<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>运行 JUnit 测试 - Maven</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">运行 JUnit 测试 - Maven</div>
<div class="zdoc_author"><em>By:</em><b>ywjno</b><a href="mailto:ywjno.dev@gmail.com">&lt;ywjno.dev@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#搭建_Maven_编译环境">搭建 Maven 编译环境</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#如何运行_基于_Maven_的_JUnit_测试">如何运行 基于 Maven 的 JUnit 测试</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#最后_">最后 ...</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="搭建_Maven_编译环境"></a>搭建 Maven 编译环境</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>从很久以前的某个版本开始（大约是1.b.35版），Nutz 就偷偷的加入了 maven 的 pom.xml 文件，极好的解决了测试时需要依赖其他 jar 包的问题，接下来就让我们使用 Maven 来进行 JUnit 测试吧。</p>
<ul type="disc">
<li>Nutz 在 Github 的 地址为 https://github.com/nutzam/nutz
<ul type="circle">
<li>获取一份包括历史记录的代码，请运行这个命令：git clone git://github.com/nutzam/nutz.git</li>
<li>如果你只想阅读最新的代码，请运行这个命令：git clone git://github.com/nutzam/nutz.git --depth=1 --branch=master</li>
</ul>
</li>
</ul>
<p>你可以参看 <a href="git_project.html">从 Git编译源码</a>，这是我们推荐的项目构建和编译方式。</p>
<div class="hr"><b></b></div>
<h1><a name="如何运行_基于_Maven_的_JUnit_测试"></a>如何运行 基于 Maven 的 JUnit 测试</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>那么如何运行 JUnit 测试呢？</p>
<h2><a name="1_下载与配置_Maven"></a>1. 下载与配置 Maven</h2>
<div style="float:right;"><a href="#top">Top</a></div>
<p>抱歉，本文不打算加入有关配置 Maven 的内容，请自行 google 解决。比如<a href="http://www.cnblogs.com/fnng/archive/2011/12/02/2272610.html">这篇</a>文章就挺不错。当在命令行中输入「mvn -v」后给你返回一些 Maven 的信息的话，表示你已经配置成功了。</p>
<h2><a name="2_创建测试数据库"></a>2. 创建测试数据库</h2>
<div style="float:right;"><a href="#top">Top</a></div>
<p>在 Maven 的测试环境中，我们使用的是 PostgreSQL 这个数据库，所以首先你需要先安装该数据库。之后在里面建立一个测试数据库，比如，我们叫 nutztest。建议不要使用 test 这个名字。</p>
<pre>$ psql -c 'create database nutztest;' -U postgres -h localhost -p 5432
</pre>
<p></p>
<h2><a name="3_创建连接配置文件与_log_配置文件"></a>3. 创建连接配置文件与 log 配置文件</h2>
<div style="float:right;"><a href="#top">Top</a></div>
<p>具体内容请参照<a href="compile.html">运行 JUnit 测试 - Eclipse</a>这里面的「如何运行 JUnit 测试」一节中的第2、第3步，这里不再重复。</p>
<h3><a name="友情提示"></a>友情提示</h3>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>可以把「tools/travis-ci」目录下的连接配置文件与 log 配置文件拿来修改后使用。</li>
<li>可以把这两个配置文件给放到「test」目录下，并且这两文件不会被加入到代码管理中。</li>
</ul>
<h2><a name="4_运行_JUnit_测试"></a>4. 运行 JUnit 测试</h2>
<div style="float:right;"><a href="#top">Top</a></div>
<p>没啥说的了，直接在命令行中cd到项目路径后直接输入「mvn test」即可。之前没用过 Maven 的话，它会先去下载一些依赖包，这跟网速有关，请耐心等待。如果在下载依赖包的时候有 failed 情况出现的话，那是因为某些网络原因造成的，你知道的。</p>
<p>打完收工。</p>
<div class="hr"><b></b></div>
<h1><a name="最后_"></a>最后 ...</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>在命令行中运行「mvn eclipse:eclipse」，之后直接可以用eclipse来导入该项目。</li>
</ul>
</div>
<div class="zdoc_footer"><em>By:</em><b>ywjno</b><a href="mailto:ywjno.dev@gmail.com">&lt;ywjno.dev@gmail.com&gt;</a></div>
</body>
</html>