<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>Nutz 的包结构</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">Nutz 的包结构</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<h1><a name="orgnutz*"></a>org.nutz.*</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> <b>包名</b>	</td>
<td> <b>描述</b> </td>
</tr>
<tr>
<td> aop		</td>
<td> 拦截器框架 </td>
</tr>
<tr>
<td> castors	</td>
<td> 帮助你把任何类型转换成任何类型，从而让 Java 的类型不是那么的"强" </td>
</tr>
<tr>
<td> dao		</td>
<td> 数据库访问接口，更薄，更简单轻便 </td>
</tr>
<tr>
<td> el 		</td>
<td> 嵌入式表达式引擎 </td>
</tr>
<tr>
<td> filepool	</td>
<td> 文件池接口以及默认实现 </td>
</tr>
<tr>
<td> http		</td>
<td> 简单的Http客户端工具类，帮助你发送 HTTP 请求  </td>
</tr>
<tr>
<td> ioc		</td>
<td> Ioc 容器，你懂得 </td>
</tr>
<tr>
<td> json		</td>
<td> JSON 的解析器和渲染器 </td>
</tr>
<tr>
<td> lang		</td>
<td> 让 Java 的语法更加友好，这个包，是 Nutz 最基础的包 </td>
</tr>
<tr>
<td> log		</td>
<td> 轻便的 Log 打印的功能 </td>
</tr>
<tr>
<td> mvc		</td>
<td> 基于注解的 Mvc 框架，可以和Ioc容器很好的结合使用 </td>
</tr>
<tr>
<td> service	</td>
<td> 数据库业务逻辑访问接口，它提供了几个很基础的类，你可以扩展它们，成为你自己的 CRUD </td>
</tr>
<tr>
<td> trans	</td>
<td> 提供了事务能力，它让 dao 包里的类不用关心事务，你如果需要事务，就用找个包里的 Trans.run 就好了 </td>
</tr>
<tr>
<td> plugin	</td>
<td> 轻便的插件机制，我们提供了所谓"热部署"的概念，它比"热插拔"似乎更实用 </td>
</tr>
</table>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>