<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<title> Nutz 手册 -- 索引 </title>
<link href="zdoc.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
body{
	margin:0px;
}

a,
a:link,
a:visited,
a:active{
	color:#004CDD;
	text-decoration:none;
}

a:hover{
	color:#000000;
	text-decoration:underline;
}

body, ul.zdoc_index_table
{
	background-color:#F0F0F0;
}

ol{
	list-style:none;
}

li a{
	font-weight:normal;
}

li.heading{
	margin-top:10px;
	font-weight:bold;
	display:inline-block;
}

.zdoc_folder{
	font-weight:bold;
}

h1{
	margin:0px;
	padding:5px;
	background-color:#000000;
	color:#CCCCCC;
	text-align:right;
}

ul.zdoc_index_table{
	list-style:none;
	margin:0px;
	padding:8px;
}

</style>
<base target="arena">
</head>

<body>
<h1>Nutz 手册</h1>
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="nutz_preface.html">写在前面的话</a></div>
</li>
<li>
<div><span class="num">2</span><a href="nutz_release_notes.html">1.r.54 发行注记</a></div>
</li>
<li>
<div class="zdoc_folder"><span class="num">3</span>关于源码</div>
<ul>
<li>
<div><span class="num">3.1</span><a href="committer/svn_project.html">从 SVN 编译 - Eclipse</a></div>
</li>
<li>
<div><span class="num">3.2</span><a href="committer/git_project.html">从 Git 编译源码</a></div>
</li>
<li>
<div><span class="num">3.3</span><a href="committer/compile.html">运行 JUnit 测试 - Eclipse</a></div>
</li>
<li>
<div><span class="num">3.4</span><a href="committer/compile_with_maven.html">运行 JUnit 测试 - Maven</a></div>
</li>
<li>
<div><span class="num">3.5</span><a href="committer/ant.html">使用 Ant 编译</a></div>
</li>
<li>
<div><span class="num">3.6</span><a href="committer/packages.html">Nutz 的包结构</a></div>
</li>
<li>
<div><span class="num">3.7</span><a href="committer/version_naming.html">Nutz 的版本命名规范</a></div>
</li>
<li>
<div><span class="num">3.8</span><a href="committer/coding.html">Nutz Java 编码规范 (V1.0)</a></div>
</li>
<li>
<div><span class="num">3.9</span><a href="committer/be_committer.html">成为代码提交者</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">4</span>Dao 手册</div>
<ul>
<li>
<div><span class="num">4.1</span><a href="dao/hello.html">Hello world</a></div>
</li>
<li>
<div><span class="num">4.2</span><a href="dao/basic_operations.html">Dao 接口的基本操作</a></div>
</li>
<li>
<div><span class="num">4.3</span><a href="dao/primary_key.html">关于主键</a></div>
</li>
<li>
<div><span class="num">4.4</span><a href="dao/condition.html">复杂的SQL条件</a></div>
</li>
<li>
<div><span class="num">4.5</span><a href="dao/pager.html">分页查询</a></div>
</li>
<li>
<div><span class="num">4.6</span><a href="dao/next_prev.html">插入前后的设置</a></div>
</li>
<li>
<div><span class="num">4.7</span><a href="dao/view.html">使用视图</a></div>
</li>
<li>
<div><span class="num">4.8</span><a href="dao/field_filter.html">过滤字段</a></div>
</li>
<li>
<div><span class="num">4.9</span><a href="dao/dynamic_table_name.html">动态表名</a></div>
</li>
<li>
<div><span class="num">4.10</span><a href="dao/links_one.html">一对一映射</a></div>
</li>
<li>
<div><span class="num">4.11</span><a href="dao/links_many.html">一对多映射</a></div>
</li>
<li>
<div><span class="num">4.12</span><a href="dao/links_many_many.html">多对多映射</a></div>
</li>
<li>
<div><span class="num">4.13</span><a href="dao/customized_sql.html">自定义 SQL</a></div>
</li>
<li>
<div><span class="num">4.14</span><a href="dao/transaction.html">事务模板</a></div>
</li>
<li>
<div><span class="num">4.15</span><a href="dao/transaction_complex.html">交叉事务</a></div>
</li>
<li>
<div><span class="num">4.16</span><a href="dao/runner.html">更底层定制NutDao</a></div>
</li>
<li>
<div><span class="num">4.17</span><a href="dao/entity.html">实体解析</a></div>
</li>
<li>
<div><span class="num">4.18</span><a href="dao/services.html">内置的服务类</a></div>
</li>
<li>
<div><span class="num">4.19</span><a href="dao/pojo.html">更快的构建你的POJO</a></div>
</li>
<li>
<div><span class="num">4.20</span><a href="dao/record.html">不构建 POJO 访问数据库</a></div>
</li>
<li>
<div><span class="num">4.21</span><a href="dao/annotations.html">注解列表</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">5</span>Ioc 手册</div>
<ul>
<li>
<div><span class="num">5.1</span><a href="ioc/hello.html">Hello world</a></div>
</li>
<li>
<div><span class="num">5.2</span><a href="ioc/inner_object.html">如何定义对象</a></div>
</li>
<li>
<div><span class="num">5.3</span><a href="ioc/events.html">事件监听</a></div>
</li>
<li>
<div><span class="num">5.4</span><a href="ioc/injecting.html">你都可以注入什么</a></div>
</li>
<li>
<div><span class="num">5.5</span><a href="ioc/ioc_loader.html">如何配置一个 IocBean</a></div>
</li>
<li>
<div><span class="num">5.6</span><a href="ioc/scope.html">对象生命范围</a></div>
</li>
<li>
<div><span class="num">5.7</span><a href="ioc/xml_ioc_loader.html">使用XML作为配置文件格式</a></div>
</li>
<li>
<div><span class="num">5.8</span><a href="ioc/loader_annotation.html">Ioc - Annotation 加载器</a></div>
</li>
<li>
<div><span class="num">5.9</span><a href="ioc/loader_combo.html">Ioc - 复合加载器</a></div>
</li>
<li>
<div><span class="num">5.10</span><a href="ioc/ioc_annos.html">Ioc 注解列表</a></div>
</li>
<li>
<div><span class="num">5.11</span><a href="ioc/ioc_properties.html">让Ioc容器帮你规划配置文件</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">6</span>Aop 手册</div>
<ul>
<li>
<div><span class="num">6.1</span><a href="aop/aop_solution.html">AOP模型 -- NutAop的实现思路</a></div>
</li>
<li>
<div><span class="num">6.2</span><a href="aop/aop.html">AOP -- 声明式切片</a></div>
</li>
<li>
<div><span class="num">6.3</span><a href="aop/aop_json.html">用json文件声明Aop切片</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">7</span>Mvc 手册</div>
<ul>
<li>
<div><span class="num">7.1</span><a href="mvc/overview.html">Nutz.Mvc 概述</a></div>
</li>
<li>
<div><span class="num">7.2</span><a href="mvc/hello.html">Hello World</a></div>
</li>
<li>
<div><span class="num">7.3</span><a href="mvc/web_xml.html">如何配置 web.xml</a></div>
</li>
<li>
<div><span class="num">7.4</span><a href="mvc/modules.html">主模块-子模块-入口函数</a></div>
</li>
<li>
<div><span class="num">7.5</span><a href="mvc/url_mapping.html">URL 映射</a></div>
</li>
<li>
<div><span class="num">7.6</span><a href="mvc/action_chain.html">动作链</a></div>
</li>
<li>
<div><span class="num">7.7</span><a href="mvc/http_adaptor.html">适配器</a></div>
</li>
<li>
<div><span class="num">7.8</span><a href="mvc/view.html">视图</a></div>
</li>
<li>
<div><span class="num">7.9</span><a href="mvc/with_ioc.html">同 Ioc 容器一起工作</a></div>
</li>
<li>
<div><span class="num">7.10</span><a href="mvc/localization.html">本地化字符串</a></div>
</li>
<li>
<div><span class="num">7.11</span><a href="mvc/action_filter.html">过滤器</a></div>
</li>
<li>
<div><span class="num">7.12</span><a href="mvc/file_upload.html">文件上传</a></div>
</li>
<li>
<div><span class="num">7.13</span><a href="mvc/module_of_request.html">请求范围的模块</a></div>
</li>
<li>
<div><span class="num">7.14</span><a href="mvc/rest.html">REST 的支持</a></div>
</li>
<li>
<div><span class="num">7.15</span><a href="mvc/annotations.html">Nutz.Mvc 注解一览表</a></div>
</li>
<li>
<div><span class="num">7.16</span><a href="mvc/session.html">Session机制</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">8</span>Json 手册</div>
<ul>
<li>
<div><span class="num">8.1</span><a href="json/base.html">Nutz.Json 基本用法</a></div>
</li>
<li>
<div><span class="num">8.2</span><a href="json/from.html">Nutz.Json 转为Java对象</a></div>
</li>
<li>
<div><span class="num">8.3</span><a href="json/to.html">Nutz.Json 转为Json字符串</a></div>
</li>
<li>
<div><span class="num">8.4</span><a href="json/mvc.html">Nutz.Json 在Mvc中的用法</a></div>
</li>
<li>
<div><span class="num">8.5</span><a href="json/annotations.html">Nutz.Json 注解一览表</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">9</span>表达式引擎</div>
<ul>
<li>
<div><span class="num">9.1</span><a href="el/overview.html">表达式引擎简介</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">10</span>maplist结构</div>
<ul>
<li>
<div><span class="num">10.1</span><a href="maplist/overview.html">Mapl 结构</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">11</span>甜 Java</div>
<ul>
<li>
<div><span class="num">11.1</span><a href="lang/lang.html">Java 的函数糖</a></div>
</li>
<li>
<div><span class="num">11.2</span><a href="lang/castors.html">让 Java 类型不那么强</a></div>
</li>
<li>
<div><span class="num">11.3</span><a href="lang/mirror.html">增强反射 -- Mirror</a></div>
</li>
<li>
<div><span class="num">11.4</span><a href="lang/segment.html">代码模板</a></div>
</li>
<li>
<div><span class="num">11.5</span><a href="lang/filepool.html">文件池</a></div>
</li>
<li>
<div><span class="num">11.6</span><a href="lang/plugin.html">部署时决定-插件机制</a></div>
</li>
<li>
<div><span class="num">11.7</span><a href="lang/log.html">日志</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">12</span>Http轻客户端</div>
<ul>
<li>
<div><span class="num">12.1</span><a href="http/overview.html">小巧的Http客户端</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">13</span>图像处理小军刀</div>
<ul>
<li>
<div><span class="num">13.1</span><a href="img/overview.html">图像处理小军刀</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">14</span>与第三方框架的集成</div>
<ul>
<li>
<div><span class="num">14.1</span><a href="integration/nutzmore.html">NutzMore官方插件/集成库</a></div>
</li>
<li>
<div><span class="num">14.2</span><a href="integration/freemarker.html">集成Freemarker</a></div>
</li>
<li>
<div><span class="num">14.3</span><a href="integration/velocity.html">集成Velocity</a></div>
</li>
<li>
<div><span class="num">14.4</span><a href="integration/beetl.html">集成beetl</a></div>
</li>
<li>
<div><span class="num">14.5</span><a href="integration/smarty4j.html">集成Smart4j</a></div>
</li>
<li>
<div><span class="num">14.6</span><a href="integration/httl.html">集成HTTL(废弃)</a></div>
</li>
<li>
<div><span class="num">14.7</span><a href="integration/shiro.html">集成Shiro</a></div>
</li>
<li>
<div><span class="num">14.8</span><a href="integration/quartz.html">集成Quartz</a></div>
</li>
<li>
<div><span class="num">14.9</span><a href="integration/ehcache.html">集成Ehcache</a></div>
</li>
<li>
<div><span class="num">14.10</span><a href="integration/daocache.html">NutDao的缓存插件</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">15</span>版本历史</div>
<ul>
<li>
<div><span class="num">15.1</span><a href="history/1_b_53.html">1.b.53 发行注记</a></div>
</li>
<li>
<div><span class="num">15.2</span><a href="history/1_b_52.html">1.b.52 发行注记</a></div>
</li>
<li>
<div><span class="num">15.3</span><a href="history/1_b_51.html">1.b.51 发行注记</a></div>
</li>
<li>
<div><span class="num">15.4</span><a href="history/1_b_50.html">1.b.50 发行注记</a></div>
</li>
<li>
<div><span class="num">15.5</span><a href="history/1_b_49.html">1.b.49 发行注记</a></div>
</li>
<li>
<div><span class="num">15.6</span><a href="history/1_b_48.html">1.b.48 发行注记</a></div>
</li>
<li>
<div><span class="num">15.7</span><a href="history/1_b_47.html">1.b.47 发行注记</a></div>
</li>
<li>
<div><span class="num">15.8</span><a href="history/1_b_46.html">1.b.46 发行注记</a></div>
</li>
<li>
<div><span class="num">15.9</span><a href="history/1_b_45.html">1.b.45 发行注记</a></div>
</li>
<li>
<div><span class="num">15.10</span><a href="history/1_b_44.html">1.b.44 发行注记</a></div>
</li>
<li>
<div><span class="num">15.11</span><a href="history/1_b_43.html">1.b.43 发行注记</a></div>
</li>
<li>
<div><span class="num">15.12</span><a href="history/1_b_42.html">1.b.42 发行注记</a></div>
</li>
<li>
<div><span class="num">15.13</span><a href="history/1_b_41.html">1.b.41 发行注记</a></div>
</li>
<li>
<div><span class="num">15.14</span><a href="history/1_b_40.html">1.b.40 发行注记</a></div>
</li>
<li>
<div><span class="num">15.15</span><a href="history/1_b_39.html">1.b.39 发行注记</a></div>
</li>
<li>
<div><span class="num">15.16</span><a href="history/1_b_38.html">1.b.38 发行注记</a></div>
</li>
<li>
<div><span class="num">15.17</span><a href="history/1_b_37.html">1.b.37 发行注记</a></div>
</li>
<li>
<div><span class="num">15.18</span><a href="history/1_b_36.html">1.b.36 发行注记</a></div>
</li>
<li>
<div><span class="num">15.19</span><a href="history/1_b_35.html">1.b.35 发行注记</a></div>
</li>
<li>
<div><span class="num">15.20</span><a href="history/1_b_34.html">1.b.34 发行注记</a></div>
</li>
<li>
<div><span class="num">15.21</span><a href="history/1_a_33.html">1.a.33 发行注记</a></div>
</li>
<li>
<div><span class="num">15.22</span><a href="history/1_a_32.html">1.a.32 发行注记</a></div>
</li>
<li>
<div><span class="num">15.23</span><a href="history/1_a_31.html">1.a.31 发行注记</a></div>
</li>
<li>
<div><span class="num">15.24</span><a href="history/1_a_30.html">1.a.30 发行注记</a></div>
</li>
<li>
<div><span class="num">15.25</span><a href="history/1_a_29.html">1.a.29 发行注记</a></div>
</li>
<li>
<div><span class="num">15.26</span><a href="history/1_a_28.html">1.a.28 发行注记</a></div>
</li>
<li>
<div><span class="num">15.27</span><a href="history/1_a_27.html">1.a.27 发行注记</a></div>
</li>
<li>
<div><span class="num">15.28</span><a href="history/1_a_26.html">1.a.26</a></div>
</li>
<li>
<div><span class="num">15.29</span><a href="history/1_a_25.html">1.a.25 及 更早版本</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">16</span>FAQ</div>
<ul>
<li>
<div><span class="num">16.1</span><a href="faq/how_to_pronounce_nutz.html">Nutz 该如何发音</a></div>
</li>
<li>
<div><span class="num">16.2</span><a href="faq/use_nutz_without_other_jar.html">Nutz需要依赖第三方jar吗?Log如何配置?</a></div>
</li>
<li>
<div><span class="num">16.3</span><a href="faq/what_aop_can_do.html">Nutz.Aop能做什么,不能做什么?</a></div>
</li>
<li>
<div><span class="num">16.4</span><a href="faq/jar_encoding.html">我的Nutz的源码是乱码怎么办？</a></div>
</li>
<li>
<div><span class="num">16.5</span><a href="faq/common_qa_1.html">社区常见问答 Part 1</a></div>
</li>
</ul>
</li>
<li>
<div class="zdoc_folder"><span class="num">17</span>附录</div>
<ul>
<li>
<div><span class="num">17.1</span><a href="appendix/case.html">案例</a></div>
</li>
<li>
<div><span class="num">17.2</span><a href="appendix/create_datasource.html">如何创建 DataSource</a></div>
</li>
<li>
<div><span class="num">17.3</span><a href="appendix/work_with_maven.html">在Maven中使用Nutz</a></div>
</li>
<li>
<div><span class="num">17.4</span><a href="appendix/resources.html">推荐文章</a></div>
</li>
<li>
<div><span class="num">17.5</span><a href="appendix/plugins.html">可用的插件</a></div>
</li>
</ul>
</li>
</ul>
</body>
</html>
