<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.r.54 发行注记</title><link href="zdoc.css" rel="stylesheet" type="text/css"/><link href="_rs/site.css" rel="stylesheet" type="text/css"/><script src="_rs/jquery.js" language="Javascript"></script><script src="_rs/site.js" language="Javascript"></script><script src="_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.r.54 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#主要内容:">主要内容:</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#详细列表:">详细列表:</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<p>1.r.54 发行注记(20151223)</p>
<p>Nutz终于出正式版了,想想都有点鸡冻!!本版本理论上完全兼容1.b.53, 请放心升级.</p>
<div class="hr"><b></b></div>
<p>新功能/问题修复</p>
<h1><a name="主要内容:"></a>主要内容: </h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>dao减少不必要的自动事务操作,部分场景下大幅提高性能</li>
<li>支持JDK8的参数名读取</li>
<li>el内置now函数</li>
<li>用于跨域调用的CrossOriginFilter</li>
<li>dao现在支持注册全局自定义ValueAdaptor,字段也设置自定义ValueAdaptor</li>
<li>一个小小的tmpl实现</li>
<li>PropertiesProxy现在实现了Map接口</li>
<li>修正jsonp和re两个mvc视图的bug</li>
<li>dao.each方法与daocache冲突的bug</li>
<li>FieldMatcher支持过滤空白字符串</li>
<li>修正与jquery datatable的参数兼容性bug</li>
</ul>
<h1><a name="详细列表:"></a>详细列表:</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues?q=is%3Aissue+is%3Aclosed+milestone%3A1.r.54">issue@github</a> 不再详细列出</li>
</ul>
<p>欢迎访问<a href="http://nutzam.com">官网</a> 及 <a href="https://nutz.cn">Nutz社区</a>,以获取更多信息</p>
<p><a href="https://nutz.cn">Nutz社区</a>已经累计了500+的问答帖子,平均首次回复时间少于1小时哦</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>