<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>可用的插件</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">可用的插件</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#插件中心">插件中心</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#IocProvider">IocProvider</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#IocLoader">IocLoader</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#View">View</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#Dao">Dao</a></div>
</li>
<li>
<div><span class="num">6</span><a href="#Aop">Aop</a></div>
</li>
<li>
<div><span class="num">7</span><a href="#Castor">Castor</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="插件中心"></a>插件中心</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="https://github.com/nutzam/nutzmore">插件中心</a></p>
<div class="hr"><b></b></div>
<h1><a name="IocProvider"></a>IocProvider</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="https://github.com/nutzam/nutzmore/blob/master/src/org/nutz/integration/spring/SpringIocProvider.java"> Spring桥</a></p>
<div class="hr"><b></b></div>
<h1><a name="IocLoader"></a>IocLoader</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="http://nutzam.com">暂无</a></p>
<div class="hr"><b></b></div>
<h1><a name="View"></a>View</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="http://axhack.javaeye.com/blog/542441">FreeMaker_View</a></p>
<p><a href="http://wendal.net/100">Nutz集成FreeMarker</a></p>
<div class="hr"><b></b></div>
<h1><a name="Dao"></a>Dao</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="http://nutzam.com">暂无</a></p>
<div class="hr"><b></b></div>
<h1><a name="Aop"></a>Aop</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="http://nutzam.com">暂无</a></p>
<div class="hr"><b></b></div>
<h1><a name="Castor"></a>Castor</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="http://nutzam.com">暂无</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>