<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>推荐文章</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">推荐文章</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#关于这个项目">关于这个项目</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#关于_Dao">关于 Dao</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#关于_Mvc">关于 Mvc</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#关于_Ioc">关于 Ioc</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#关于_Aop">关于 Aop</a></div>
</li>
<li>
<div><span class="num">6</span><a href="#综合实践">综合实践</a></div>
</li>
<li>
<div><span class="num">7</span><a href="#其他文章">其他文章</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="关于这个项目"></a>关于这个项目</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>《<a href="http://xiaofeng.iteye.com/blog/549410">不编写代码，你可以能为这个项目做很多事情</a>》 @<a href="http://xiaofeng.iteye.com">hilliate</a> <span style="color:#008800;"><b>推荐</b></span></li>
<li>《<a href="http://zozoh.iteye.com/blog/526494">Nutz 的设计以及提高程序员生产力</a>》 @<a href="http://zozoh.iteye.com">zozoh</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="关于_Dao"></a>关于 Dao</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>《<a href="http://www.iteye.com/topic/1012527">使nutz支持类似hibernate的二级缓存,现支持HashtableCache,OSCache,EhCache</a>》@<a href="http://finallygo.iteye.com/">finallygo</a> <span style="color:#008800;"><b>推荐</b></span></li>
<li>《<a href="http://hzzdong.iteye.com/blog/656948">Nutz DAO与spring集成讨论</a>》@<a href="http://hzzdong.iteye.com">知足常乐</a> <span style="color:#008800;"><b>推荐</b></span></li>
<li>《<a href="http://yongshan-ji.iteye.com/blog/651119">Nutz DAO懒加载实体关联对象</a>》 @<a href="http://yongshan-ji.iteye.com">天行健</a> <span style="color:#008800;"><b>推荐</b></span></li>
<li>《<a href="http://amosleaf.iteye.com/blog/548337">Nutz的 数据库事务</a>》@<a href="http://amosleaf.iteye.com">amosleaf</a></li>
<li>《<a href="http://amosleaf.iteye.com/blog/562141">Nutz的 使用注解做ORM</a>》@<a href="http://amosleaf.iteye.com">amosleaf</a></li>
<li>《<a href="http://www.3km.com.cn/?p=96">借于Nutz快速实现对表的增删改操作</a>》@<a href="http://www.3km.com.cn">会跑的蜗牛</a></li>
<li>《<a href="http://bobby1222.iteye.com/blog/585483">NUTZ与SQL SERVER2000兼容性问题</a>》@<a href="http://user.qzone.qq.com/104791117">Ge.PH /hl</a></li>
<li>《<a href="http://bonyfish.cn/logs/20100415-nutz-todo-mini-task.html">用Nutz做点小任务</a>》@<a href="http://bonyfish.cn">小毛</a></li>
<li>《<a href="http://blog.163.com/qqabc20082006@126/blog/static/22928525201041945032239/">使用Nutz进行简单的增删改查操作</a>》@<a href="http://blog.163.com/qqabc20082006@126/">CH</a></li>
<li>《<a href="http://blog.163.com/qqabc20082006@126/blog/static/2292852520104194516772/">使用NutzDao进行复杂SQL条件查询</a>》@<a href="http://blog.163.com/qqabc20082006@126/">CH</a></li>
<li>《<a href="http://blog.163.com/qqabc20082006@126/blog/static/2292852520104194513669/">NutzDao-自定义SQL语句进行复杂查询</a>》@<a href="http://blog.163.com/qqabc20082006@126/">CH</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="关于_Mvc"></a>关于 Mvc</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>《<a href="http://www.iteye.com/topic/1009133">使用Nutz的json视图实现前台密码验证</a> @<a href="http://mamacmm.iteye.com/">mamacmm</a> <span style="color:#008800;"><b>新</b></span></li>
<li>《<a href="http://helloqiner.iteye.com/blog/1007646">让Nutz支持最快的模板引擎Smarty4j</a> @<a href="http://helloqiner.iteye.com/">QinerG</a> <span style="color:#008800;"><b>推荐</b></span></li>
<li>《<a href="http://helloqiner.iteye.com/blog/982157">在Nutz框架中提供Pojo校验（验证）功能的支持</a>》 @<a href="http://helloqiner.iteye.com/">QinerG</a> <span style="color:#008800;"><b>推荐</b></span></li>
<li>《<a href="http://wendal.net/100">在Nutz MVC中使用Freemarker</a>》 @<a href="http://wendal.net">wendal</a> <span style="color:#008800;"><b>推荐</b></span></li>
<li>《<a href="http://axhack.iteye.com/blog/542441">给 nutz 添加 freemarker 视图</a>》 @<a href="http://axhack.iteye.com">axhack</a> <span style="color:#008800;"><b>推荐</b></span></li>
<li>《<a href="http://yunhaifeiwu.iteye.com/blog/763832">nutz 文件上传例子</a>》 @<a href="http://yunhaifeiwu.iteye.com">云海飞舞</a></li>
<li>《<a href="http://yunhaifeiwu.iteye.com/blog/763637">nutz 过滤器使用例子</a>》 @<a href="http://yunhaifeiwu.iteye.com">云海飞舞</a></li>
<li>《<a href="http://birdwindy.iteye.com/blog/582200">我的第一个Nutz程序</a>》 @<a href="http://birdwindy.iteye.com">Bird.Wyatt</a></li>
<li>《<a href="http://yunhaifeiwu.iteye.com/blog/743368">nutz初使用之MVC HelloWorld (netbeans html,jquery版)</a>》 @<a href="http://yunhaifeiwu.iteye.com">云海飞舞</a></li>
<li>《<a href="http://yunhaifeiwu.iteye.com/blog/746886">nutz初使用之MVC HelloWorld (netbeans jsp版）</a>》 @<a href="http://yunhaifeiwu.iteye.com">云海飞舞</a></li>
<li>《<a href="http://wendal.net/94">为NutLab添加一个新项目-Nutz与OpenID集成</a>》 @<a href="http://wendal.net">wendal</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="关于_Ioc"></a>关于 Ioc</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>《<a href="http://gevin.iteye.com/blog/1131500">在Nutz中使用Ioc-Annotation的入门教程</a>》@<a href="http://gevin.iteye.com/">Gevin</a> <span style="color:#008800;"><b>新</b></span></li>
<li>《<a href="http://wendal.iteye.com/blog/654658">Nutz 1.a.27 最新变化之一 -- XML配置ioc</a>》@<a href="http://wendal.iteye.com">wendal</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="关于_Aop"></a>关于 Aop</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>《<a href="http://wendal.iteye.com/blog/543681">基于ASM的Nut.Aop实现</a>》@<a href="http://wendal.iteye.com">wendal</a></li>
<li>《<a href="http://wendal.iteye.com/blog/543936">自己动手,用字节码工具做一个Aop拦截器</a>》@<a href="http://wendal.iteye.com">wendal</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="综合实践"></a>综合实践</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>《<a href="http://pangwu86.iteye.com/blog/1126182">使用Nutz+ExtJS+JBPM4.4实现会签</a>》 @<a href="http://pangwu86.iteye.com/">胖五</a> <span style="color:#008800;"><b>新</b></span></li>
<li>《<a href="http://pangwu86.iteye.com/blog/1114082">ExtJS+Nutz+JBPM实现一个简单的请假流程</a>》 @<a href="http://pangwu86.iteye.com/">胖五</a> <span style="color:#008800;"><b>新</b></span></li>
<li>《<a href="http://pangwu86.iteye.com/blog/1076177">基于Nutz与ExtJs的快速开发</a>》 @<a href="http://pangwu86.iteye.com/">胖五</a> <span style="color:#008800;"><b>新</b></span></li>
<li>《<a href="http://pangwu86.iteye.com/blog/905815">Nutz+ExtJS示例教程——搭建开发环境</a>》 @<a href="http://pangwu86.iteye.com/">胖五</a> <span style="color:#008800;"><b>新</b></span></li>
<li>《<a href="http://www.iteye.com/topic/890454">nutz on gae 系列： 1.1 gae数据存储</a>》 @<a href="http://feiyan35488.iteye.com/">feiyan</a> <span style="color:#008800;"><b>新</b></span></li>
<li>《<a href="http://yunhaifeiwu.iteye.com/blog/760352">nutz简单综合实例----通过html网页对数据库进行管理操作（MVC,Ioc,Dao)</a>》 @<a href="http://yunhaifeiwu.iteye.com">云海飞舞</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="其他文章"></a>其他文章</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>《<a href="http://xiaofeng.iteye.com/blog/552986">nutz项目读取properties文件时发现的两端空格问题</a>》@<a href="http://xiaofeng.iteye.com">hilliate</a></li>
</ul>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>