<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>在Maven中使用Nutz</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">在Maven中使用Nutz</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#Nutz的POM">Nutz的POM</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#如何使用">如何使用</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#Nutz使用Maven来构建的吗?">Nutz使用Maven来构建的吗?</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="Nutz的POM"></a>Nutz的POM</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>当前的POM</p>
<pre>&lt;project&gt;
	&lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
	&lt;groupId&gt;org.nutz&lt;/groupId&gt;
	&lt;artifactId&gt;nutz&lt;/artifactId&gt;
	&lt;packaging&gt;jar&lt;/packaging&gt;
	&lt;name&gt;Nutz&lt;/name&gt;
	&lt;version&gt;1.b.44&lt;/version&gt;
	&lt;url&gt;http://nutz.googlecode.com&lt;/url&gt;
	&lt;!-- other info ...... --&gt;
&lt;/project&gt;
</pre>
<p>你可以在 <a href="https://github.com/nutzam/nutz/blob/master/pom.xml">这里</a>找到当前POM</p>
<h1><a name="如何使用"></a>如何使用</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>将Nutz加入你的POM</p>
<pre>&lt;dependency&gt;
	&lt;groupId&gt;org.nutz&lt;/groupId&gt;
	&lt;artifactId&gt;nutz&lt;/artifactId&gt;
	&lt;version&gt;1.b.51&lt;/version&gt;
&lt;/dependency&gt;
</pre>
<p>无需添加repository即可使用Nutz.不要惊讶,因为我们已经将Nutz提交到maven中央仓库!</p>
<h1><a name="Nutz使用Maven来构建的吗?"></a>Nutz使用Maven来构建的吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答案是否定的,我们现在仍在使用Ant进行构建.</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>