<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>Nutz.Mvc 注解一览表</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">Nutz.Mvc 注解一览表</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#主模块上支持的注解">主模块上支持的注解</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#子模块上支持的注解">子模块上支持的注解</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#入口函数上支持的注解">入口函数上支持的注解</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主模块上支持的注解"></a>主模块上支持的注解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> <span style="color:#008800;">@Modules</span>		</td>
<td> 整个应用有哪些<b>子模块</b>，<span style="color:#FF0000;"><i>子模块不能再嵌套子模块</i></span> </td>
</tr>
<tr>
<td> <span style="color:#008800;">@IocBy</span>		</td>
<td> 整个应用，应采用何种方式进行反转注入。如果没有声明，整个应用将不支持 Ioc  </td>
</tr>
<tr>
<td> <span style="color:#008800;">@Localization</span>	</td>
<td> 整个应用的本地地化字符串的目录 </td>
</tr>
<tr>
<td> <span style="color:#008800;">@SetupBy</span>		</td>
<td> 应用启动的关闭时，应该进行的处理。 </td>
</tr>
<tr>
<td> <span style="color:#008800;">@Views</span>		</td>
<td> 扩展整个应用支持的视图模板类型 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Ok</span>			</td>
<td> 整个应用默认的成功视图 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Fail</span>			</td>
<td> 整个应用默认的失败视图 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@AdaptBy</span>		</td>
<td> 整个应用默认的 HTTP 参数适配方式 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Filters</span>		</td>
<td> 整个应用默认的过滤器数组 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Encoding</span>		</td>
<td> 整个应用默认的输入输出字符编码 </td>
</tr>
</table>
<ul type="disc">
<li>绿色的注解表示只能应用在主模块上</li>
<li>灰色的注解表示还可以应用在<b>子模块</b>以及<b>入口函数</b>上</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="子模块上支持的注解"></a>子模块上支持的注解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> <span style="color:#008800;">@InjectName</span>	</td>
<td> Ioc 容器中，本模块对应的名称，如果不指明，表示这个模块是通过默认构造函数创建的 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@At</span>			</td>
<td> 模块所有<b>入口函数</b>的 URL 前缀 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Ok</span>			</td>
<td> 模块默认成功视图 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Fail</span>			</td>
<td> 模块默认失败视图 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@AdaptBy</span>		</td>
<td> 模块默认 HTTP 参数适配方式 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Filters</span>		</td>
<td> 模块默认的过滤器数组 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Encoding</span>		</td>
<td> 模块默认 HTTP 请求的输入输出字符编码 </td>
</tr>
</table>
<ul type="disc">
<li>绿色的注解表示只能应用在子模块上</li>
<li>灰色的注解表示还可以应用在<b>子模块</b>以及<b>入口函数</b>上</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="入口函数上支持的注解"></a>入口函数上支持的注解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> <span style="color:#888888;">@At</span>			</td>
<td> 函数对应的 URL </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Ok</span>			</td>
<td> 成功视图 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Fail</span>			</td>
<td> 失败视图 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@AdaptBy</span>		</td>
<td> HTTP 参数适配方式 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Filters</span>		</td>
<td> 函数的过滤器数组 </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Encoding</span>		</td>
<td> HTTP 请求的输入输出字符编码 </td>
</tr>
<tr>
<td> <span style="color:#8899FF;">@GET</span>       </td>
<td> 限定函数接受 HTTP GET 请求 </td>
</tr>
<tr>
<td> <span style="color:#8899FF;">@POST</span>      </td>
<td> 限定函数接受 HTTP POST 请求 </td>
</tr>
<tr>
<td> <span style="color:#8899FF;">@PUT</span>       </td>
<td> 限定函数接受 HTTP PUT 请求 </td>
</tr>
<tr>
<td> <span style="color:#8899FF;">@DELETE</span>    </td>
<td> 限定函数接受 HTTP DELETE 请求 </td>
</tr>
</table>
<ul type="disc">
<li>灰色的注解表示还可以应用在<b>子模块</b>以及<b>入口函数</b>上</li>
<li>蓝色的注解表示只能应用在<b>入口函数</b>上</li>
</ul>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>