<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>如何配置 web.xml</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">如何配置 web.xml</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#在_webxml_中，一个比较典型的例子(推荐使用)：">在 web.xml 中，一个比较典型的例子(推荐使用)：</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#比较传统的方式">比较传统的方式</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#NutMvcListener_--_Servlet上下文监听器">NutMvcListener -- Servlet上下文监听器</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="在_webxml_中，一个比较典型的例子(推荐使用)："></a>在 web.xml 中，一个比较典型的例子(推荐使用)：</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<pre>&lt;filter&gt;
    &lt;filter-name&gt;nutz&lt;/filter-name&gt;
    &lt;filter-class&gt;org.nutz.mvc.NutFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;modules&lt;/param-name&gt;
        &lt;param-value&gt;com.mine.app.MainModule&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;nutz&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</pre>
<p></p>
<ul type="disc">
<li>如果你没有声明 '<b>modules</b>' 参数，这个过滤器将不会映射 URL，但是它并不会抛异常</li>
<li>默认的，只要被正则式 <b> "^(.+[.])(jsp|png|gif|jpg|js|css|jspx|jpeg)$"</b> 匹配上的 URL 都不会被 Nutz 过滤器处理</li>
<li>你可以为 NutFilter 设置参数 "ignore"，来重新设置这个正则表达式</li>
<li>如果你的值是 "null" （不区分大小写），所有的请求都会转发到 Nutz.mvc 进行处理</li>
<li>如果 Nutz.mvc 没有找到合适入口函数处理,将会继续 chain.doFilter</li>
</ul>
<p>比如如果你想忽略所有的 .html 请求，你可以</p>
<pre>    &lt;filter&gt;
        &lt;filter-name&gt;nutz&lt;/filter-name&gt;
        &lt;filter-class&gt;org.nutz.mvc.NutFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;modules&lt;/param-name&gt;
            &lt;param-value&gt;com.mine.app.MainModule&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;ignore&lt;/param-name&gt;
            &lt;param-value&gt;^(.+[.])(jsp|png|gif|jpg|js|css|jspx|jpeg|html)$&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;
</pre>
<p>注意,如果你使用<a href="view.html">Forward视图</a>,请这样写filter-mapping</p>
<pre>&lt;filter-mapping&gt;
    &lt;filter-name&gt;nutz&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
    &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
    &lt;dispatcher&gt;FORWARD&lt;/dispatcher&gt;
&lt;/filter-mapping&gt;
</pre>
<p>更灵活的忽略模式(从1.b.51开始支持)</p>
<pre>    &lt;filter&gt;
        &lt;filter-name&gt;nutz&lt;/filter-name&gt;
        &lt;filter-class&gt;org.nutz.mvc.NutFilter&lt;/filter-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;modules&lt;/param-name&gt;
            &lt;param-value&gt;com.mine.app.MainModule&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;exclusions&lt;/param-name&gt;
            &lt;!-- *.XXX 忽略后缀 --&gt;
            &lt;!-- /XX/* 忽略前缀 --&gt;
            &lt;!-- /cc   忽略固定路径 --&gt;
            &lt;!-- 下面的例子忽略了html和ftl后缀, 忽略了/rs/和/druid/前缀,和忽略了固定路径/abc/notaction --&gt;
            &lt;param-value&gt;*.html,*.ftl,/rs/*,/druid/*,/abc/notaction&lt;/param-value&gt;
        &lt;/init-param&gt;
    &lt;/filter&gt;
</pre>
<h1><a name="比较传统的方式"></a>比较传统的方式</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<pre>&lt;filter&gt;
    &lt;filter-name&gt;msgs&lt;/filter-name&gt;
    &lt;filter-class&gt;org.nutz.mvc.NutFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;skip-mode&lt;/param-name&gt;
        &lt;param-value&gt;true&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;
&lt;filter-mapping&gt;
    &lt;filter-name&gt;msgs&lt;/filter-name&gt;
    &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;

&lt;servlet&gt;
    &lt;servlet-name&gt;nutz&lt;/servlet-name&gt;
        &lt;servlet-class&gt;org.nutz.mvc.NutServlet&lt;/servlet-class&gt;
        &lt;init-param&gt;
            &lt;param-name&gt;modules&lt;/param-name&gt;
            &lt;param-value&gt;your.package.MainModule&lt;/param-value&gt;
        &lt;/init-param&gt;
        &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;nutz&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.nut&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="NutMvcListener_--_Servlet上下文监听器"></a>NutMvcListener -- Servlet上下文监听器</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>这个类在1.b.53添加,之前的版本可以简单拷贝源码来获取这个特性.仅需要注意一下IocBy里面写法哦.</li>
<li>将Ioc在其他部分框架之前加载,实现与其他框架集成Ioc</li>
<li>提供一个比Mvcs.getIoc()更换的方式获取Ioc容器</li>
<li>减少用户主动new NutIoc()的可能性</li>
</ul>
<pre>&lt;context-param&gt;
	&lt;param-name&gt;nutz-iocby&lt;/param-name&gt;
	&lt;param-value&gt;*js,ioc/,*anno,net.wendal.nutzbook,*tx,*org.nutz.integration.quartz.QuartzIocLoader&lt;/param-value&gt;
&lt;/context-param&gt;
&lt;listener&gt;
	&lt;listener-class&gt;org.nutz.mvc.NutMvcListener&lt;/listener-class&gt;
&lt;/listener&gt;
</pre>
<p></p>
<ul type="disc">
<li>需要定义一个context-param, 名为nutz-iocby, 值为@IocBy中的参数, 完全就是MainModule中@IocBy中,当type=ComboIocProvider.class时参数</li>
<li>之所以选用ComboIocProvider的形式,因为发现这是最最常用的配置方式了,因为它能融合其他任意IocLoader配置</li>
<li>其二是listener咯,惯例写上本小节的猪脚org.nutz.mvc.NutMvcListener</li>
<li>请把这个类放在其他框架之前. 如果有log4j配置相关的Listener,则放在其之后.</li>
<li>另外,最最重要的是, 在MainModule中,@IocBy需要配置为以下代码</li>
</ul>
<pre>@IocBy(type=NutMvcListener.class)
</pre>
<p></p>
<ul type="disc">
<li>没错,这个NutMvcListener同时也实现了IocProvider,所以可以作为@IocBy的类型参数</li>
<li>在需要使用这个"全局"监听器中的Ioc容器,仅需要如此调用</li>
<li>不用也不可以为@IocBy的args配置参数了,因为ioc配置已经被你写到web.xml了.</li>
</ul>
<pre>Dao dao = NutMvcListener.ioc().get(Dao.class);
</pre>
<p></p>
<ul type="disc">
<li>事实上NutMvcListener支持从nutz.properties加载配置</li>
<li>所以你可以在src或者maven的resources目录下新增一个文件叫nutz.properties,内容是</li>
</ul>
<pre>nutz-iocby=*js,ioc/,*anno,net.wendal.nutzbook,*tx,*org.nutz.integration.quartz.QuartzIocLoader
</pre>
<p></p>
<ul type="disc">
<li>推荐使用web.xml, 除非你喜欢用配置文件及需要部署时修改ioc(几乎不会发生吧?)</li>
</ul>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>