<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>注解列表</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">注解列表</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<div class="hr"><b></b></div>
<p>以下的列表，是 Nutz.Dao 支持的全部注解，如果你想深入了解每个注解的意义，你可以</p>
<ul type="disc">
<li>请参看相关的 JDoc</li>
<li>直接浏览源代码: <a href="https://github.com/nutzam/nutz/tree/master/src/org/nutz/dao/entity/annotation">https://github.com/nutzam/nutz/tree/master/src/org/nutz/dao/entity/annotation</a></li>
<li>用 Git 工具检出源代码: <a href="https://github.com/nutzam/nutz.git">https://github.com/nutzam/nutz.git</a></li>
<li>下载源代码: <a href="https://github.com/nutzam/nutz/archive/master.zip">https://github.com/nutzam/nutz/archive/master.zip</a></li>
</ul>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> <span style="color:#888888;">@Column</span>	</td>
<td> 字段			</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Column</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@ColDefine</span></td>
<td> 字段精确定义	</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.ColDefine</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Default</span>	</td>
<td> 默认值		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Default</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@EL</span>		</td>
<td> 字段表达式宏	</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.EL</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Id</span>		</td>
<td> 数字主键		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Id</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Name</span>		</td>
<td> 字符主键		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Name</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@PK</span>		</td>
<td> 复合主键		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.PK</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Many</span>		</td>
<td> 一对多映射	</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Many</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@ManyMany</span>	</td>
<td> 多对多映射	</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.ManyMany</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@One</span>		</td>
<td> 一对一映射	</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.One</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Prev</span>		</td>
<td> 自动设置		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Prev</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Next</span>		</td>
<td> 自动获取		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Next</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Readonly</span>	</td>
<td> 只读声明		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Readonly</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@SQL</span>		</td>
<td> 字段SQL宏	</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.SQL</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Table</span>	</td>
<td> 表名			</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Table</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@View</span>		</td>
<td> 视图名		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.View</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@TableMeta</span>	</td>
<td> 表设置			</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.TableMeta</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@TableIndexes</span>	</td>
<td> 表索引			</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.TableIndexes</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Index</span>		</td>
<td> 具体的索引内容		</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Index</span> </td>
</tr>
<tr>
<td> <span style="color:#888888;">@Comment</span>	</td>
<td> 表或者字段的注释			</td>
<td> @see JDoc: <span style="color:#5566FF;">org.nutz.dao.entity.annotation.Comment</span> </td>
</tr>
</table>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>