<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>一对一映射</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">一对一映射</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#什么是一对一映射">什么是一对一映射</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#在_POJO_中配置一对一映射">在 POJO 中配置一对一映射</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#插入操作">插入操作</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#获取操作">获取操作</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#更新操作">更新操作</a></div>
</li>
<li>
<div><span class="num">6</span><a href="#删除操作">删除操作</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="什么是一对一映射"></a>什么是一对一映射</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>有两张数据表，其中A表的某个字段的值指向B表的主键。因为A表的任何一条记录只能对应B表的一条且唯一一条记录，所以称这种映射为A表对B表数据的一对一映射。(<span style="color:#999999;"> 当然，反过来，你也可是说，是B表对A表的</span><a href="links_many.html">一对多映射</a>)。</p>
<p>上述结构，如果用 POJO 来表示的话，可以参看下图：</p>
<p><img src="links_one.png"/></p>
<p>如上图， Pet 中就可以有一个字段 master，通过自身的 masterId 指向一个	Master 对象，那么我们说 Pet.master 就是 Pet 对Master 的一对一映射。</p>
<div class="hr"><b></b></div>
<h1><a name="在_POJO_中配置一对一映射"></a>在 POJO 中配置一对一映射</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>在 POJO 类中字段中增加注解 <b>@One</b>：</p>
<pre>@Table("t_pet")
public class Pet extends Pojo {

	@Column
	public int masterId;
	
	@One(target = Master.class, field = "masterId")
	public Master master;
	
}
</pre>
<p>在 Pet 对象中必须存在一个 Master 类型的字段，你的一对一映射就需要配置在这个字段上。通过 <b>@One</b> 注解告诉 Nutz.Dao 对象 Pet 和 Master 对象的关系，其中：</p>
<ul type="disc">
<li>target 表示你要映射的对象类型</li>
<li>field 表示你打算依靠<b>本对象</b>的哪一个字段来映射目标对象的主键</li>
</ul>
<p>因此：</p>
<ul type="disc">
<li>POJO 类中<b>必须</b>存在一个字段，本 POJO 将通过该字段同目标  <a href="primary_key.html">POJO 类的主键</a> 关联</li>
<li>该字段必须同目标 POJO （<span style="color:#AA0000;">Master</span>）的主键类型相同</li>
<li><span style="color:#FF0000;"><b>注意</b></span>，这里是大小写敏感的。</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="插入操作"></a>插入操作</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>如果你已经实现准备好了这样的对象：</p>
<pre>Pet pet = new Pet();
pet.setName("XiaoBai");
Master master = new Master();
master.setName("Peter");
pet.setMaster(master);
</pre>
<p>那么你可以一次将 pet 以及它对应的 master 一起插入到数据表中</p>
<pre>dao.insertWith(pet,"master");
</pre>
<p>Nutz.Dao 会根据正则表达式 "master" 寻找可以被匹配上的映射字段（只要声明了 @One, @Many, @ManyMany 任何一个注解，都是映射字段）并根据注解具体的配置信息，执行相应的 SQL。比如上面的操作，会实际上：</p>
<pre>执行 SQL : INSERT INTO t_master (name) VALUES("Peter");
执行 SQL 获取 最大值： SELECT MAX(id) FROM t_master  // 假设返回的值是 29
将该最大值 29 赋给 master 对象的主键 id
将该最大值 29 赋给 pet.masterId 字段
执行 SQL : INSERT INTO t_pet (name,masterId) VALUES("Xiaobai",29)
</pre>
<p>这里通过 SELECT MAX 来获取插入的最大值，是默认的做法，如果你想修改这个默认做法，请参看 <a href="primary_key.html">关于主键</a>一章。</p>
<ul type="disc">
<li>这里因为是一对一映射，所以会首先插入映射对象，以便用新的主键值更新主对象的映射字段</li>
<li>如果你的对象中包括多个 @One 字段，被你的正则式匹配上，那么这些字段对应的字段（如果不为null）都会被匹配，并首先被插入</li>
</ul>
<p>当然，你要想选择仅仅只插入映射字段的话，你可以：</p>
<pre>dao.insertLinks(pet,"master");
</pre>
<p>那么上述操作实际上会执行：</p>
<pre>执行 SQL : INSERT INTO t_master (name) VALUES("Peter");
执行 SQL 获取 最大值： SELECT MAX(id) FROM t_master  // 假设返回的值是 29
将该最大值 29 赋给 master 对象的主键 id
</pre>
<p>看，并不会插入 pet 对象。</p>
<div class="hr"><b></b></div>
<h1><a name="获取操作"></a>获取操作</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>仅仅获取映射对象：</p>
<pre>Pet pet = dao.fetch(Pet.class, "XiaoBai");
dao.fetchLinks(pet, "master");
</pre>
<p>这会执行操作：</p>
<pre>执行 SQL: SELECT * FROM t_pet WHERE name='XiaoBai';  // 如果 pet.masterId 是 29
执行 SQL: SELECT * FROM t_master WHERE id=29;
</pre>
<p>但是 Nutz.Dao 没有提供一次获取 pet 对象以及 master 对象的方法，因为，你完全可以把上面的两句话写在一行上：</p>
<pre>Pet pet = dao.fetchLinks(dao.fetch(Pet.class, "XiaoBai"), "master");
</pre>
<p>然后，你可以通过 pet.getMaster() 得到 Nutz.Dao 为 pet.master 字段设置的值。</p>
<div class="hr"><b></b></div>
<h1><a name="更新操作"></a>更新操作</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>同时更新 pet 和 master</p>
<pre>dao.updateWith(pet, "master");
</pre>
<p>这会执行</p>
<pre>执行SQL: UPDATE t_master ....
执行SQL: UPDATE t_pet ...
</pre>
<p>仅仅更新 master</p>
<pre>dao.updateLinks(pet, "master");
</pre>
<p>这会执行</p>
<pre>执行SQL: UPDATE t_master ....
</pre>
<div class="hr"><b></b></div>
<h1><a name="删除操作"></a>删除操作</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>同时删除 pet 和 master</p>
<pre>dao.deleteWith(pet, "master");
</pre>
<p>仅仅删除 master</p>
<pre>dao.deleteLinks(pet, "master");
</pre>
<p>清除 master</p>
<pre>dao.clearLinks(pet, "master");
</pre>
<p>对于一对一映射来说其实清除和删除是等价的操作，对于一对多和多对多映射来说，就又区别了，因为清除只会执行一条 SQL 删除一批，而且删除会逐个调用 dao.delete 来删除对象</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>