<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>Nutz.Json 注解一览表</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">Nutz.Json 注解一览表</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#共3个注解">共3个注解</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#JsonField的ignore配置详解">JsonField的ignore配置详解</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#JsonField的forceString配置">JsonField的forceString配置</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#JsonField的dateFormat配置">JsonField的dateFormat配置</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#JsonIgnore注解">JsonIgnore注解</a></div>
</li>
<li>
<div><span class="num">6</span><a href="#ToJson注解">ToJson注解</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="共3个注解"></a>共3个注解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> <span style="color:#008800;">@JsonField</span>		</td>
<td> 属性或方法 </td>
<td> 控制是否忽略该属性,控制输出及日期格式 </td>
</tr>
<tr>
<td> <span style="color:#008800;">@JsonIgnore</span>		</td>
<td> 属性或方法 </td>
<td> 专门用于控制忽略特定数值 </td>
</tr>
<tr>
<td> <span style="color:#008800;">@ToJson</span>	        </td>
<td> 方法           </td>
<td> 自定义本对象转换为Json字符串的逻辑</td>
</tr>
</table>
<div class="hr"><b></b></div>
<h1><a name="JsonField的ignore配置详解"></a>JsonField的ignore配置详解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>忽略属性,无论是fromJson还是toJson,永久性的哦,即使JsonFormat也不可控制. 默认为false</p>
<pre>public class Pet {
	private String name;
	private int age;
	
	@JsonField(ignore=true)
	private String location;
}
</pre>
<p>测试代码</p>
<pre>Pet pet = new Pet();
pet.setName("dongdong");
pet.setAge(10);
pet.setLocation("地球");
Json.toJson(pet);
</pre>
<p>输出</p>
<pre>{
	name : "dongdong",
	age : 10
}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="JsonField的forceString配置"></a>JsonField的forceString配置</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>指定属性直接应用toJson,而不进行Map-List变换,默认为false</p>
<pre>public class Pet {
	private String name;
	private int age;
	
	@JsonField(forceString=true)
	private Location location;
}

public class Location {
	private String planet;
	private String area;
	
	public Location(){}
	
	public Location(String planet, String area) {
		this.planet = planet;
		this.area = area;
	}
	
	public String toString() { 
		// 任何返回值就会直接拼入json字符串,不经转义.
		// 这里返回 "[1,PI]"
		// 那么拼入字符串中的值就是  [1, PI]
		return "[1, PI]";
		
	}
}
</pre>
<p>测试代码</p>
<pre>Pet pet = new Pet();
pet.setName("dongdong");
pet.setAge(10);
pet.setLocation(new Location("地球", "北半球"));
Json.toJson(pet);
</pre>
<p>输出,注意PI并没有用双引号圈起来.</p>
<pre>{
	name : "dongdong",
	age : 10,
	location : [1, PI]
}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="JsonField的dateFormat配置"></a>JsonField的dateFormat配置</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>当属性类型为java.util.Date类或其子类时,这配置可以控制输出的日期格式</p>
<pre>public class Pet {
	private String name;
	
	@JsonField(dateFormat="yyyyMMdd")
	private java.util.Date born;
}
</pre>
<p>测试代码</p>
<pre>Pet pet = new Pet();
pet.setName("dongdong");
pet.setDate(new Date());
Json.toJson(pet);
</pre>
<p>输出</p>
<pre>{
	name : "dongdong",
	born : "20150608"
}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="JsonIgnore注解"></a>JsonIgnore注解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>当前,这个注解是专门用于忽略特定的数值</p>
<p>下面的配置,就是当age为100时不输出,当location为0.2d时也不输出</p>
<pre>public class Pet {
	private String name;
	
	@JsonIgnore(null_int=100)
	private int age;
	
	@JsonIgnore(null_double=0.2d)
	private double location;
}
</pre>
<p>注意,切勿import错了哦,因为jackson里面也有个相同名称的注解</p>
<div class="hr"><b></b></div>
<h1><a name="ToJson注解"></a>ToJson注解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>这个注解可以让你完全控制当前类的json输出, 方法的返回值将直接拼入Json字符串,不经过任何转义.</p>
<p>被注解的方法有2种方式,无参或以JsonFormat作为参数,返回值必须是String</p>
<pre>@ToJson
public String wendalJson() {
	return "age:" + age + ", /*我就喜欢弄个注释*/";
}
</pre>
<p></p>
<pre>@ToJson
public String wendalJson(JsonFormat jf) {
	if (name == null &amp;&amp; jf.isIgnoreNull) {
		return "{age:" + age + "}";
	}
	return "{age:" + age + ", name: null}"; // 我就喜欢返回个null,有值也返回null,咋的,就是这么任性
}
</pre>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>