<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>Nutz.Json 基本用法</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">Nutz.Json 基本用法</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com@gmail.com">&lt;wendal1985@gmail.com@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#什么是JSON?">什么是JSON?</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#Nutz对Json的理解">Nutz对Json的理解</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#将对象转为一个Json字符串">将对象转为一个Json字符串</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#将Json字符串转为Java对象">将Json字符串转为Java对象</a></div>
</li>
</ul>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="什么是JSON?"></a>什么是JSON?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>JSON的<a href="http://json.org/json-zh.html">官方定义</a> : 一种轻量级的数据交换格式 </p>
<p>基本形式如下</p>
<pre>{
/**
块注释
*/
	name : "wendal",  // 行末注释
	email: "wendal1985@gmail.com", // 名值对, 即Map类型的Key-Value
	tags : ["java", "python", "linux"], // 数组, 即List或Array
	pets : [   //数组元素可以是对象,数组,普通值
		{
			name : "dongdong",
			type : "dog",
			age : 10
		},
		{
			name : "fengfeng",
			type : "unkown",
			age : -1,
			food : "dog"
		}
	]
}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="Nutz对Json的理解"></a>Nutz对Json的理解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>Nutz把Json结构理解为Map-List, 即Map类型及List类型的嵌套</p>
<p>在Nutz中对Json的操作大多数情况下仅一行语句搞定.</p>
<div class="hr"><b></b></div>
<h1><a name="将对象转为一个Json字符串"></a>将对象转为一个Json字符串</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<pre>Pet pet = new Pet();
pet.setName("dongdong");
pet.setAge(10);
Json.toJson(pet);
</pre>
<p>输出的内容是:</p>
<pre>{
	name : "dongdong",
	age : 10
}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="将Json字符串转为Java对象"></a>将Json字符串转为Java对象</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>现有字符串</p>
<pre>{
	name : "fengfeng",
	age : -1
}
</pre>
<p>转换代码</p>
<pre>Pet pet = Json.fromJson(Pet.class, str);
pet.getName(); // 值为fengfeng
pet.getAge();  // 值为-1
</pre>
<p></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com@gmail.com">&lt;wendal1985@gmail.com@gmail.com&gt;</a></div>
</body>
</html>