<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>Ioc 注解列表</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">Ioc 注解列表</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b></div>
<div class="zdoc_body">
<div class="hr"><b></b></div>
<p>Ioc 部分用到的 Java 注解比较少，具体请看下表</p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> @InjectName  </td>
<td> 用来与 Mvc 容器的扩展点，声明了这个注解的模块，会被 Ioc 容器管理 </td>
</tr>
<tr>
<td> @IocBean     </td>
<td> AnnotationIocLoader 根据这个注解来判断哪些类应该被自己加载 </td>
</tr>
<tr>
<td> @Inject      </td>
<td> AnnotationIocLoader 根据这个注解来了解类中的字段，具体的注入方式 </td>
</tr>
</table>
<p>关于 @InjectName 更详细的描述，请参看 <a href="../mvc/with_ioc.html">同 Ioc 容器一起工作</a></p>
<p>关于 AnnotationIocLoader (注解加载器)的详细描述请参看 <a href="loader_annotation.html">Ioc - Annotation 加载器</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b></div>
</body>
</html>