<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.a.31 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.a.31 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#关于_1a31">关于 1.a.31</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="关于_1a31"></a>关于 1.a.31</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>这个版本中，Nutz.Mvc <a href="http://code.google.com/p/nutz/wiki/mvc_web_xml">将 Filter 方式作为主要挂载方式</a>,新增对SQLite的支持</p>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li><a href="http://code.google.com/p/nutz/issues/detail?id=47">Issue 47</a>    支持 SQLite    <span style="color:#AAAAAA;">by</span> <b>zozohtnt</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=184">Issue 184</a>    json: JsonFormat 应该支持选项，输出的字符串，是用单引号还是双引号    <span style="color:#AAAAAA;">by</span> <b>zozohtnt</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=251">Issue 251</a>    MVC: 改善NutServlet对静态文件处理的缺陷，使REST风格更完美  <span style="color:#AAAAAA;">by</span> <b>ToFishes</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=256">Issue 256</a>    nutz dao 在读取int类型列时不能区分数据库到底是存放0, 还是为null <span style="color:#AAAAAA;">by</span> <b>wenzhihong2003</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=259">Issue 259</a>    MVC: 不能从mvc框架中拿到完整的PathInfo  <span style="color:#AAAAAA;">by</span> <b>天行健</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=260">Issue 260</a>    dao.query 出现 Number of input values does not match number of question marks 异常问题  <span style="color:#AAAAAA;">by</span> <b>清风徐来</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=262">Issue 262</a>    ComboSql的vars不能用, 出现 nullPoint <span style="color:#AAAAAA;">by</span> <b>wenzhihong2003</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=264">Issue 264</a>    缺少 how to build with ant 的文档说明, 建议加入wiki中 <span style="color:#AAAAAA;">by</span> <b>wenzhihong2003</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=265">Issue 265</a>    @Param("".."")获取checkbox形式的内容时,只能取到第一个选中的checkbox值    <span style="color:#AAAAAA;">by</span> <b>幸福的旁边</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=268">Issue 268</a>    NutDao类的错误信息格式化错误 <span style="color:#AAAAAA;">by</span> <b>茶几</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=270">Issue 270</a>    Http#encode方法不对 <span style="color:#AAAAAA;">by</span> <b>茶几</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=272">Issue 272</a>    String转Number问题 <span style="color:#AAAAAA;">by</span> <b>Jay</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=273">Issue 273</a>    注解的aop拦截器和json配置的拦截器冲突 <span style="color:#AAAAAA;">by</span> <b>幸福的旁边</b></li>
</ul>
<p>其中 <b>ToFishes</b> 报的问题 <a href="http://code.google.com/p/nutz/issues/detail?id=251">Issue 251</a> 对我们很重要，特此感谢</p>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ol type="1">
<li>共通过了 573 个单元测试用例,代码覆盖率达到62%(按line计算)</li>
<li>Nutz.Dao 经测试在如下数据库上可以工作正常
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a> (未详细测试)</li>
</ul>
</li>
</ol>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>修正部分文字错误</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="http://code.google.com/p/nutzdemo">Demo Site</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者 									</td>
<td> 问题 </td>
<td> 博客</td>
<td> 支持 </td>
<td> 代码 </td>
<td> Demo</td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> 9yong8yuan								</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> Bony Fish 	 							</td>
<td>  -  </td>
<td>  O  </td>
<td>  -  </td>
<td>  O	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> Jay										</td>
<td>  O  </td>
<td>  -  </td>
<td>  O  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> LQ10001									</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> ToFishes									</td>
<td>  O  </td>
<td>  -  </td>
<td>  O  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> wenzhihong2003							</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> E-Hunter 	 							</td>
<td>  -  </td>
<td>  -  </td>
<td>  O  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> wendal									</td>
<td>  O  </td>
<td>  -  </td>
<td>  O  </td>
<td>  O	</td>
<td>  -  </td>
<td>  O  </td>
<td>  O  </td>
</tr>
<tr>
<td> zozohtnt									</td>
<td>  O  </td>
<td>  -  </td>
<td>  O  </td>
<td>  O	</td>
<td>  -  </td>
<td>  O  </td>
<td>  O  </td>
</tr>
<tr>
<td> 茶几										</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> 幸福的旁边								</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> 清风徐来									</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> 天行健									</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.at/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz交流超级群(58444676)</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取最新的快照版和用户手册</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>