<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.a.28 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.a.28 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#关于_1a28">关于 1.a.28</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="关于_1a28"></a>关于 1.a.28</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="1_a_27.html">Nutz 1.a.27</a> 发布之后的近两个月，社区发布了 <b>1.a.28</b> 版。它进行了较重大的改进：</p>
<ol type="1">
<li>对 Ioc 接口<a href="http://groups.google.at/group/nutzam/browse_thread/thread/43513b29d1b07cf3?hl=zh-CN">关于 Ioc 做了一个稍微重要的修改</a>--增加了一个方法
<pre>&lt;T&gt; T get(Class&lt;T&gt; type) throws IocException;
</pre>
<ul type="disc">
<li>同时将注解 @InjectName 从 mvc 包移动到 ioc 包</li>
</ul>
</li>
<li>Ioc 支持<a href="../ioc/loader_annotation.html">注解方式的配置</a></li>
<li>重写了 AOP <a href="../ioc/aop_solution.man">的字节码模型</a></li>
<li>文件上传适配器默认采用新写的 <a href="http://code.google.com/p/nutz/source/browse/trunk/src/org/nutz/mvc/upload/FastUploading.java">FastUploading</a>，上传速度提高一倍</li>
</ol>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li><a href="http://code.google.com/p/nutz/issues/detail?id=112">Issue112</a>	通过直接声明一个包来声明包中所有的类为Module <span style="color:#AAAAAA;">by</span> <b>xjf1986518</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=162">Issue162</a>	Nutz DAO的事物是否能参考Spring的声明式事物管理方式比较好，不知道是否有计划? <span style="color:#AAAAAA;">by</span> <b>hzzdong</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=166">Issue166</a>	dao: EntityField中的如下方法是不是有点重复啊?  <span style="color:#AAAAAA;">by</span> <b>jiongs753</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=168">Issue168</a>	无法在Mvc中使用xml作为ioc的配置文件 <span style="color:#AAAAAA;">by</span> <b>wendal1985</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=171">Issue171</a>	DAO: Cnd 生成的 in 语句不对  <span style="color:#AAAAAA;">by</span> <b>jiongs753</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=172">Issue172</a>	DAO: Dao.delete Dao.clear 等方法无返回值  <span style="color:#AAAAAA;">by</span> <b>jiongs753</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=176">Issue176</a>	考虑为Ioc提供注解式的配置 <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=177">Issue177</a>	MVC默认适配器问题 <span style="color:#AAAAAA;">by</span> <b>zkgale</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=178">Issue178</a>	首页的字体太难看了 <span style="color:#AAAAAA;">by</span> <b>nowindLee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=182">Issue182</a>	mvc: @Ok 的默认值问题 <span style="color:#AAAAAA;">by</span> <b>zozohtnt</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=183">Issue183</a>	json:  当 Map 的 Key 为非字符串时，渲染不出结果 <span style="color:#AAAAAA;">by</span> <b>zozohtnt</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=186">Issue186</a>	@Prev出错 <span style="color:#AAAAAA;">by</span> <b>happyday0517</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=187">Issue187</a>	demo hello Mvc中/demoredirect/byid和byobj，不能传递参数 <span style="color:#AAAAAA;">by</span> <b>for5million</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=190">Issue190</a>	静态方法注入时,提示不够 <span style="color:#AAAAAA;">by</span> <b>zkgale</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=194">Issue194</a>	事务拦截器报错 <span style="color:#AAAAAA;">by</span> <b>happyday0517</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=199">Issue199</a>	MVC: 为UploadAdaptor添加一个空参构造方法 <span style="color:#AAAAAA;">by</span> <b>jiongs753</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ol type="1">
<li>共通过了 484 个单元测试用例,代码覆盖率达到62%(按line计算)</li>
<li>Nutz.Dao 经测试在如下数据库上可以工作正常
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
</ul>
</li>
</ol>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li>添加 使用注解配置Ioc</li>
<li>添加 NutAop模型</li>
<li>更新 Aop -声明式切面</li>
<li>更新了一对一、一对多、多对多映射部分</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>支持: 总结至少出 FAQ 文档
<ul type="circle">
<li>关于 FAQ 文档的写作规范请先阅读： <a href="http://groups.google.de/group/nutzam/browse_thread/thread/4caf8181456b7adc?hl=zh-CN">Nutz 的虎年计划.5提供更好的社区支持</a></li>
</ul>
</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="http://code.google.com/p/nutzdemo">Demo Site</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周，发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者 									</td>
<td> 问题</td>
<td> 博客</td>
<td> 支持</td>
<td> 代码</td>
<td> Demo</td>
<td> 文档</td>
<td> 测试</td>
</tr>
<tr>
<td> Bird.Wyatt								</td>
<td>  -  </td>
<td>  -  </td>
<td>  O  </td>
<td>  -	</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> for5million								</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> E-Hunter									</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> Peter Tung								</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  O  </td>
<td>  -  </td>
</tr>
<tr>
<td> hzzdong									</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> jiongs753								</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> zkgale									</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> happyday0517								</td>
<td>  O  </td>
<td>  -  </td>
<td>  -  </td>
<td>  -	</td>
<td>  -  </td>
<td>  -  </td>
<td>  -  </td>
</tr>
<tr>
<td> wendal									</td>
<td>  O  </td>
<td>  -  </td>
<td>  O  </td>
<td>  O	</td>
<td>  O  </td>
<td>  O  </td>
<td>  O  </td>
</tr>
<tr>
<td> zozohtnt									</td>
<td>  O  </td>
<td>  -  </td>
<td>  O  </td>
<td>  O	</td>
<td>  -  </td>
<td>  O  </td>
<td>  O  </td>
</tr>
</table>
<p>另外，非常感谢</p>
<ul type="disc">
<li><a href="https://groups.google.at/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#75818186">Nutz QQ 群(75818186)</a></li>
<li><a href="http://qun.qq.com/air/#68315571">Nutz QQ 2群(68315571)</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
</ul>
<p>的朋友们，你们提出的任何问题，发表的任何言论，实际上都对这个小框架 <b>产生着潜移默化的影响</b>。我们也正在不断的努力，希望每一个新版本都能让大家获得更好的编程体验。</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>