<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.49 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.49 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b49_发行注记">1.b.49 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b49_发行注记"></a>1.b.49 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>被 <a href="http://wendal.net/">Wendal</a> 催要发 Nutz 新版。前两天 review 了一些 issue，今天要写发行注记的时候突然想到，咦，怎么好像这几天是发布会高峰期哦。个人感觉小米的发布会比魅族的好一点（虽然我的手机是MX2），雷军这次没有喊“碉堡了”，所以要被加十分。工程系的同学表跟风乔布斯，发布会弄的低调平淡一点还是让人看的舒服点。</p>
<p>Nutz 核心包到现在为止，4年的时间，我们发布了 30 多个版本，这次发布也是属于 Bug 修复版，大家可以安心升级。</p>
<p><a href="https://github.com/hzl7652">鲁鲁</a>同学在本版提交了<a href="https://github.com/nutzam/nutz/pull/488">一个功能</a>有兴趣的朋友可以试用一下。</p>
<p>从 Issue 列表和社区的反馈来看，似乎 Nutz 里面我们很少注意到的类也被某些同学翻出来使用。这一点，作为一个开源项目，我们表示很欣慰的。</p>
<p>由于代码越来越稳定，那么我们出版本的频率也会逐渐降低。以前的 <span style="color:#0000AA;"><b>月经版</b></span> 已经没什么必要了，我们会主要把精力放在提高社区的活跃度，给大家更好的支持上面。当然，将近1年的吐血开发，我们正在构筑的很多代码项目接近完成。什么时候完成不好说，因为毕竟不是全职在做，但是到时候希望能给大家惊喜 ^_^</p>
<p>------------------------------ Nutz 的下载地址的分隔线 -------------------------</p>
<ul type="disc">
<li>稳定版下载地址 : <a href="http://code.google.com/p/nutz/downloads/list">http://code.google.com/p/nutz/downloads/list</a></li>
<li>每日构建地址 : <a href="https://oss.sonatype.org/content/repositories/snapshots/org/nutz/nutz/">https://oss.sonatype.org/content/repositories/snapshots/org/nutz/nutz/</a></li>
<li>Nutz 的主页 :  <a href="http://nutzam.com">http://nutzam.com</a></li>
<li>Github 地址 :  <a href="https://github.com/nutzam/nutz">https://github.com/nutzam/nutz</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/512">Issue 512</a> AbstractAdaptor类参数检查提示不明确 <span style="color:#888888;">by</span> <b>Rekoe</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/509">Issue 509</a> 增加批量更新方法，重新实现Array Collection类型查询参数处理 <span style="color:#888888;">by</span> <b>hzl7652</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/508">Issue 508</a> 表结构发生不匹配时候提示不详细 <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/506">Issue 506</a> 有关session的处理，提升性能 <span style="color:#888888;">by</span> <b>for5million</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/502">Issue 502</a> LinkedCharArray的popLast函数的返回值感觉不太科学 <span style="color:#888888;">by</span> <b>007slm</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/500">Issue 500</a> JsonView应该使用单例及支持format简写 <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/499">Issue 499</a> 支持注入req的Header字段 <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/497">Issue 497</a> Lang.obj2map 不能转 map <span style="color:#888888;">by</span> <b>nulijiabei</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/495">Issue 495</a> 关于索引变量设置问题 <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/477">Issue 477</a> 使用IocBy来加载ComboIocProvider时，某种情况下无法启动服务的问题 <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/475">Issue 475</a> 添加queryString方法 <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/473">Issue 473</a> nutz b.48 使用 json.fromJson时，若jsonStr不标准的话会直接内存溢出 <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/472">Issue 472</a> 存取DATE类型的时候发生错误 <span style="color:#888888;">by</span> <b>tomasWade</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/468">Issue 468</a> Ioc 不能注入空 Map <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/466">Issue 466</a> 修改Tasks类中默认的线程个数，让其值跟JVM可用处理器数目相匹配 <span style="color:#888888;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/463">Issue 463</a> 添加使用Maven来运行JUnit的文档 <span style="color:#888888;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/462">Issue 462</a> 更新Json类的javadoc <span style="color:#888888;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/460">Issue 460</a> 需要更新文档中的「本地化字符串」章节里面的内容 <span style="color:#888888;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/459">Issue 459</a> FileSqlManager sql语句获取异常 fail to find SQL <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/457">Issue 457</a> 完善注解的javadoc文档 <span style="color:#888888;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/451">Issue 451</a> 扩展 NUTZ 的 ViewMaker，构建时提供更多的信息 <span style="color:#888888;">by</span> <b>ericktang</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/450">Issue 450</a> Raw视图在执行文件下载时,需要支持断点续传(Range头部) <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/449">Issue 449</a> mvc 本地化字符 直接 Scriptlet 语句错误 <span style="color:#888888;">by</span> </li>
<li><a href="https://github.com/nutzam/nutz/issues/448">Issue 448</a> 表达式引擎的文档有错别字 <span style="color:#888888;">by</span> </li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>826</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">70%</span>(按line计算)</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
<li><a href="http://db.apache.org/derby/">Derby</a></li>
</ul>
<div class="hr"><b></b></div>
<p>文档</p>
<p>~ 修订一些错误 ~</p>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="https://github.com/nutzam/nutz/issues">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="https://github.com/nutzam/nutzdemo">NutzDemo</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span>   </p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者       </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> 007slm     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Rekoe      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ericktang  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> for5million	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> nulijiabei 	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> pangwu      	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> qinerg      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> sevenine   	</td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> tomasWade  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 冬天的温泉   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> 鲁鲁       	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> zozoh       	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> wendal      	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://q.weibo.com/128323">Nutz的新浪微群</a></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="https://oss.sonatype.org/content/repositories/snapshots/org/nutz/nutz/">最新的快照版</a> 和<a href="http://nutzam.com/doc/html/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>