<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.46 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.46 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b46_发行注记">1.b.46 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b46_发行注记"></a>1.b.46 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>人有旦夕祸福，月有阴晴圆缺，万万想不到，3个月前，认为铁板钉钉的事还是阴差阳错的没搞完。就像你信心满满的准备打一个喷嚏的时候，你万万木有料到旁边会有人捅你的咯吱窝。吹牛死全家，看来以后没做出东西来不能随便说。X个月后，我们会有啥，bulabulabula ... 这个话以后我再也不说了，再吹牛就让那个大再开一次！同时，突然觉得老罗微胖在我心目中毅然决然的高大了起来，跳票还能说的那么理直气壮，这得是什么境界才能做得到啊。</p>
<p>当然，想不到的事情还有很多，譬如木有想到 GoogleDoc 又不能用了，也木有想到，都完球了，还不能用，靠，骏马跑在戈壁上！</p>
<p>不管怎么样，<a href="http://nutzam.com">Nutz</a> 这个小 jar 包这 3 个月来一直在被持续的微量的改进着，<a href="http://wendal.net/">无敌的 wendal</a> 懒洋洋的催道：“该写注记了吧!”然后统计了一下，靠，又 fix 了 30 多个 Issue，接受的 pull request 也更多了 ...</p>
<p>这个版就是个 bug fix 版，没啥大改动，很多微小的地方出现的错误一一被各位同学揪了出来，大家可以安心升级，享受各位同学这 3 个月来用心的成果 ^_^</p>
<p>------------------------------ Nutz 的下载地址的分隔线 -------------------------</p>
<ul type="disc">
<li>稳定版下载地址 : <a href="http://code.google.com/p/nutz/downloads/list">http://code.google.com/p/nutz/downloads/list</a></li>
<li>日编译下载地址 : <a href="http://build.sunfarms.net/nutz/">http://build.sunfarms.net/nutz/</a></li>
<li>Nutz 的主页 :  <a href="http://nutzam.com">http://nutzam.com</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/278">Issue 278</a> 使用nutz获取clob字段,并将转换为String后,出现乱码问题 Dao  <span style="color:#AAAAAA;">by</span> <b>xiaxiaofeng</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/271">Issue 271</a> 将 Mock 移动到新的源码包里去 需求  <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/265">Issue 265</a> 让适配器所产生的错误,可捕捉,可处理 Mvc <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/264">Issue 264</a> DB2 9.x下对boolean属性为空的实体更新时报错 Dao <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/263">Issue 263</a> Mirror类的evalGetterSetter方法无法正确获取getter/setter Lang 重要 <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/260">Issue 260</a> Blob字段处理 Dao 重要  <span style="color:#AAAAAA;">by</span> <b>aodixiaoqiang</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/255">Issue 255</a> glassfish-3.1.2-web下使用nutz上传文件出现file为null Mvc 重要  <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/254">Issue 254</a> 允许通过Ioc加载MessageLoader实现  <span style="color:#AAAAAA;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/250">Issue 250</a> 编译时，也应该支持 Servlet 3.0  <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/249">Issue 249</a> 在glassfish-3.1.2-web下项目启动失败 项目维护 Lang 重要  <span style="color:#AAAAAA;">by</span> <b>ichaly</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/247">Issue 247</a> 文件池文档中的在池中创建一个文件描述错误 项目维护 Lang FAQ  <span style="color:#AAAAAA;">by</span> <b>hzl7652</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/245">Issue 245</a> 查询返回List<img src="Record"/>的方法，Record中的key都变成了小写  <span style="color:#AAAAAA;">by</span> <b>zhuer0632</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/244">Issue 244</a> 文档的MVC部分没有关于@Attr的信息 项目维护 Mvc  <span style="color:#AAAAAA;">by</span> <b>shevawen</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/243">Issue 243</a> Mapl.cell的Path规则  <span style="color:#AAAAAA;">by</span> <b>shevawen</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/240">Issue 240</a> filter中执行跳转时,obj未传进去,报空指针异常 项目维护 Mvc  <span style="color:#AAAAAA;">by</span> <b>lziilzii</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/239">Issue 239</a> Mapl添加"增删改" Json 需求  <span style="color:#AAAAAA;">by</span> <b>juqkai</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/238">Issue 238</a> 国际化动态切换失效 项目维护 Mvc  <span style="color:#AAAAAA;">by</span> <b>mamacmm</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/180">Issue 180</a> Eclipse debug 模式启动时，AOP 导致 AjaxModule 弹出错误提示 FAQ AOP  <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/82">Issue 82</a> 文档 Ioc，需要一篇介绍 Ioc 原理的文档，解释加载对象的过程 Ioc 文档  <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/49">Issue 49</a> 探讨“插入前后的设置” Dao 需求  <span style="color:#AAAAAA;">by</span> <b>conanca</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>826</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">70%</span>(按line计算)</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
<li><a href="http://db.apache.org/derby/">Derby</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>少量修改 <a href="lang/filepool.man">文件池</a></li>
<li>少量修改 <a href="faq/jar_encoding.man">我的Nutz的源码是乱码怎么办？</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="https://github.com/nutzam/nutz/issues">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="https://github.com/nutzam/nutzdemo">NutzDemo</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span>   </p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者           </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> aodixiaoqiang    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> biggates         </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> conanca          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> enzozhong        </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> hzl7652          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ichaly           </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> juqkai           </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> lziilzii         </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> lzxz1234         </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> mamacmm          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> nutblog          </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> shevawen         </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal           </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> xiaxiaofeng      </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> xing-kenny       </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zhuer0632        </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh            </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://q.weibo.com/128323">Nutz的新浪微群</a></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://nutzam.com/doc/html/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>