<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.51 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.51 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b51_发行注记">1.b.51 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b51_发行注记"></a>1.b.51 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>各位好，国庆长假过的爽不。Nutz 又发新版(1.b.51)啦。这个版修复了一个最重要的问题是:<a href="https://github.com/nutzam/nutz/issues/651">Issue 651</a> Times 时间格式化问题 <span style="color:#888888;">by</span> <b>Rekoe</b>是夏令时的问题。强烈建议各位立即升级。</p>
<p>由于 googlecode 不在支持更新下载包了，我们于是在自己的服务器上做了<a href="http://downloads.nutzam.com/">下载列表</a>顺手也稍微修改了一下 <a href="http://nutzam.com">nutzam.com</a> 那个小主页。等我们手头几个项目完结后，我们会把它再华丽丽的升个级。 </p>
<p>冬天就要来了，大家注意保暖。</p>
<p>------------------------------ Nutz 的相关资源的分隔线 -------------------------</p>
<ul type="disc">
<li>下载地址 : <a href="http://downloads.nutzam.com/">http://downloads.nutzam.com/</a></li>
<li>Nutz 的主页 :  <a href="http://nutzam.com">http://nutzam.com</a></li>
<li>Github 地址 :  <a href="https://github.com/nutzam/nutz">https://github.com/nutzam/nutz</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/733">Issue 733</a> Pojos.Items.cndAuto 如果主键值为空,空指针 <span style="color:#888888;">by</span> <b>ming300</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/722">Issue 722</a> 自定义过滤器的match方法中正则验证失效 <span style="color:#888888;">by</span> <b>wqmain</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/721">Issue 721</a> response类中获取的传递过来的utf-8 不起效果 <span style="color:#888888;">by</span> <b>liuzongtao</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/717">Issue 717</a> Http 的方法不支持DELETE 方式的请求 <span style="color:#888888;">by</span> <b>Rekoe</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/710">Issue 710</a> Ioc支持字段可选注入 <span style="color:#888888;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/705">Issue 705</a> Ioc 注入的 Java 调用，不支持负数 <span style="color:#888888;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/695">Issue 695</a> Ioc手册建议 <span style="color:#888888;">by</span> <b>chenboxiang</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/691">Issue 691</a> session机制问题 @SessionBy(NopSessionProvider.class)还是返回标准session问题 <span style="color:#888888;">by</span> <b>316719744</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/689">Issue 689</a> 关于Record.getInt(String name)对应name不存在时返回值的建议 <span style="color:#888888;">by</span> <b>talentyao</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/688">Issue 688</a> nutz1.50上传多张图片问题 <span style="color:#888888;">by</span> <b>wangyingdong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/686">Issue 686</a> PropertiesProxy占用文件问题 <span style="color:#888888;">by</span> <b>zhanghuanle</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/682">Issue 682</a> 在扫@At的时候如果重复，是否也可以考虑给个提示 <span style="color:#888888;">by</span> <b>ansn001</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/679">Issue 679</a> el表达式的页面，有好多例子都写错了。 <span style="color:#888888;">by</span> <b>sphsyv</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/675">Issue 675</a> dao.func返回的类型能不能是object类？ <span style="color:#888888;">by</span> <b>wangyingdong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/674">Issue 674</a> nutz-1.b.50-jdk6 不支持sql2014 <span style="color:#888888;">by</span> <b>frenzy917</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/661">Issue 661</a> AnnotationEntityMaker创建Entity失败时,没有把Entity移除 <span style="color:#888888;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/659">Issue 659</a> 关于FieldFilter 好难用的解决方案~~ <span style="color:#888888;">by</span> <b>blacklong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/652">Issue 652</a> 重定向视图文档与实现不符 <span style="color:#888888;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/651">Issue 651</a> Times 时间格式化问题 <span style="color:#888888;">by</span> <b>Rekoe</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/648">Issue 648</a> MVC URL 映射问题 <span style="color:#888888;">by</span> <b>TuWei1992</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/640">Issue 640</a> NutDaoExecutor._runExec中的CallableStatement未采用安全关闭 <span style="color:#888888;">by</span> <b>251505453</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/638">Issue 638</a> 执行Tasks.depose后定时器还在运行 <span style="color:#888888;">by</span> <b>251505453</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/637">Issue 637</a> 文件上传错误！ <span style="color:#888888;">by</span> <b>gql1983</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/635">Issue 635</a> Jdbcs获取Adaptor的问题 <span style="color:#888888;">by</span> <b>JaynLeaew</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/629">Issue 629</a> ioc支持factory方法 <span style="color:#888888;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/624">Issue 624</a> @ColDefine注解修饰Date类型BUG <span style="color:#888888;">by</span> <b>sd4324530</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/617">Issue 617</a> Upload一个以\r\n结尾的文件,会少一个字节 <span style="color:#888888;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/436">Issue 436</a> ServletValueProxyMaker解析存在NullPointerException的隐患 <span style="color:#888888;">by</span> <b>lAndRaxeE</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>870+</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">50+%</span>(按行计算)</p>
<p><img src="emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
<li><a href="http://db.apache.org/derby/">Derby</a></li>
<li><a href="http://www.gbase.cn/">GBASE</a> -- 实验性</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="http://www.nutzam.com/core/el/overview.html">表达式引擎简介</a> 修改</li>
<li><a href="http://nutzam.com/core/mvc/view.html">重定向视图</a> 修改</li>
<li><a href="http://nutzam.com/core/ioc/inner_object.html">如何定义对象</a> 修改</li>
<li><a href="http://nutzam.com/core/ioc/ioc_loader.html">如何配置一个 IocBean</a> 修改</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="https://github.com/nutzam/nutz/issues">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>支持: 被我们看见回答网友提问者（当然，这个统计很不准）</li>
<li>代码: 提交过至少一个修订</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span>   </p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者       </td>
<td> 问题 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 文档 </td>
</tr>
<tr>
<td> 251505453    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 316719744    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> JaynLeaew    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Rekoe        </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> TuWei1992    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ansn001      </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> blacklong    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> chenboxiang  </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> frenzy917    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> gql1983      </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> lAndRaxeE    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> liuzongtao   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ming300      </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> sd4324530    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> sphsyv       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> talentyao    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wangyingdong </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal       </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> wqmain       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zhanghuanle  </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh        </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取更多信息</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>