<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.44 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.44 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b44_发行注记">1.b.44 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b44_发行注记"></a>1.b.44 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>又到了 <a href="http://nutzam.com">Nutz</a> 发布的日子，本次发布不像之前的几次，仅仅是一点微调，这次我们还是稍微的用了一点心思</p>
<ul type="disc">
<li>我们支持了 <a href="http://db.apache.org/derby/">Derby</a> 数据库</li>
<li>为了能更灵活的支持 JSON 类的数据转换，将 JSON 包中的某些方法抽象成 <a href="maplist/overview.man">Mapl 结构</a></li>
<li>之前一直被抱怨的 Nutz.Mvc 多国语言字符串，切换本地字符串时，那几个脑残的接口也被改的不那么脑残</li>
<li>最重大的修改是 Wendal 重构了 Scans 包，我想，这应该能成为我们更好支持 Maven 运行环境的基础</li>
</ul>
<p>总之这个版，是很值得升级的。</p>
<p>说点新闻。前几天，<a href="http://www.iteye.com/news/24777">我们的开源项目</a> 在北京弄了一个沙龙一样的聚会，征集演讲主题，并投票决定是否给你分配演讲的时间。由于自知是一个小众的项目，因此如果事先知道还要被投票，我们可能就不会参加了。不过另我们意外的是，<a href="http://nutzam.com">Nutz</a> 水军力量似乎比较强大，我们获得了排名第二的投票。所以阴差阳错的去了。说起来，这似乎是第一次，我们在公开场合肉身谈论 Nutz 这个项目。记得当天早上，我神奇发了烧，嗓子发炎的厉害。以致被 <a href="http://pangwu86.iteye.com/">胖五</a> 坚决的认为我心理素质有问题，遇见大场面就需要尿不湿。</p>
<p>无论怎样，我们是去参加了这个活动，并且认真的准备了一组演讲稿:<a href="http://nutzam.com/press/what_is_nutz/">Nutz:一次刻意的意外 de 演讲稿</a></p>
<p>当天 <a href="http://pangwu86.iteye.com/">胖五</a> 录了一段未剪辑过的演讲视频。有兴趣的朋友请看这里:<a href="http://v.youku.com/v_show/id_XNDAzMDI0NDEy.html">Nutz - 一次刻意的意外</a></p>
<p>这个活动是一个系列的活动，我想关注国内开源的朋友或多或少都听说过，有的还参加过。这里，我们希望活动的主创人员能够坚持下去，也祝愿这个活动越办越好。</p>
<p>因为要肉身现场和上百个人谈论 <a href="http://nutzam.com">Nutz</a>， <a href="http://wendal.net">Wendal</a> 也就决定肉身过来听听。因此我心里上很感谢 <a href="http://www.iteye.com/news/24777">我们的开源项目</a>，要不是他们，我可能到现在还没有见过 <a href="http://wendal.net">Wendal</a> 的真人。 我们在一起度过一个愉快的周末，当然我们也录了很多 DV，因为太多，不能全放上来，我做了一点剪辑，后来发现加几个字配个背景音乐，可以完全当作一个 <a href="http://nutzam.com">Nutz</a>的宣传视频，有兴趣的朋友可以看这里  <a href="http://v.youku.com/v_show/id_XNDA3MDE3ODc2.html">nutz_宣传片第0季</a></p>
<p><a href="http://my.oschina.net/dlpinghailinfeng">jeffsui</a> 在 OSChain 上也投递了一篇相关的新闻<a href="http://www.oschina.net/news/29608/nutz-video">IT范儿是什么范儿-nutz_宣传片第0季</a></p>
<p>期间，我就 <a href="http://nutzam.com">Nutz</a> 这个项目采访了过 <a href="http://pangwu86.iteye.com/">胖五同学</a>， 稍候我会做整理，把视频传上来。 <a href="http://pangwu86.iteye.com/">胖五同学</a> 对 <a href="http://nutzam.com">Nutz</a> 未来的一些设想，未来的几个月内将变成现实，我可以负责任的说: "虽然还需要继续做一些工作，但是基本已经没有什么悬念了。" </p>
<p>------------------------------ Nutz 的下载地址的分隔线 -------------------------</p>
<ul type="disc">
<li>稳定版下载地址 : <a href="http://code.google.com/p/nutz/downloads/list">http://code.google.com/p/nutz/downloads/list</a></li>
<li>日编译下载地址 : <a href="http://build.sunfarms.net/nutz/">http://build.sunfarms.net/nutz/</a></li>
<li>Nutz 的主页 :  <a href="http://nutzam.com">http://nutzam.com</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/231">Issue 231</a> 引入MapList, 取消JsonFilter 项目维护 Json Lang 文档 需求  <span style="color:#AAAAAA;">by</span> <b>juqkai</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/229">Issue 229</a> org.nutz.dao.util.cri.Exps.create方法NOT LKIE写错 项目维护 Dao  <span style="color:#AAAAAA;">by</span> <b>hzl7652</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/228">Issue 228</a> ColType 字段类型太少 Dao 需求 重要  <span style="color:#AAAAAA;">by</span> <b>gnoloahs</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/224">Issue 224</a> Json.toJson 如果对象有枚举字段，将输出 null Json <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/222">Issue 222</a> maven项目引用其他子项目时，class文件不能被扫描 需求  <span style="color:#AAAAAA;">by</span> <b>for5million</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/218">Issue 218</a> NutzDao建表时 ，Blob转译问题(sqlserver2000/2005) Dao 重要  <span style="color:#AAAAAA;">by</span> <b>naily</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/216">Issue 216</a> Mvc 的本地化 问题 Mvc  <span style="color:#AAAAAA;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/214">Issue 214</a> 1.44对象扫描异常 项目维护 Lang  <span style="color:#AAAAAA;">by</span> <b>albinhdk</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/209">Issue 209</a> nutz dao 能不能实现 update table set col=col+10 where id=1 这样的语句? Dao FAQ  <span style="color:#AAAAAA;">by</span> <b>ming300</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/208">Issue 208</a> 添加对SQLServer2012的支持 Dao 需求 重要  <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/207">Issue 207</a> 添加对Derby数据库的支持  <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/206">Issue 206</a> Dao.execute如果传入null,会报Not implement yet! Dao 重要  <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/205">Issue 205</a> JSON结构转换  <span style="color:#AAAAAA;">by</span> <b>juqkai</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/204">Issue 204</a> dao.query和动态sql中 分页 在sql2000中无效  <span style="color:#AAAAAA;">by</span> <b>j9dai</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/203">Issue 203</a> Scans 总是抛异常 项目维护 Lang 重要  <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/201">Issue 201</a> DAO对于pgsql的date类型问题 Dao 重要  <span style="color:#AAAAAA;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/200">Issue 200</a> 重新实现Resouce包 项目维护 Lang 重要  <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/198">Issue 198</a> Nutz Ioc找不到jar包内的类 Lang 需求  <span style="color:#AAAAAA;">by</span> <b>fnet123</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/195">Issue 195</a> Json中对entities缓存不能清空 Json 需求  <span style="color:#AAAAAA;">by</span> <b>weirhp</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/194">Issue 194</a> 在多对多的映射关系中,NutzDao不支持SET类型！ Dao 需求  <span style="color:#AAAAAA;">by</span> <b>elkan1788</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/159">Issue 159</a> 视图的填充占位符只能获取到req作用域以下的值。 Mvc 需求  <span style="color:#AAAAAA;">by</span> <b>godson741</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/83">Issue 83</a> Criteria对between and没有支持 不接纳  <span style="color:#AAAAAA;">by</span> <b>mengqiang81</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/34">Issue 34</a> 国际化的一个小BUG Mvc 需求  <span style="color:#AAAAAA;">by</span> <b>zwt</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>781</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">70%</span>(按line计算)</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
<li><a href="http://db.apache.org/derby/">Derby</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>增加 <a href="maplist/overview.man">Mapl 结构</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="https://github.com/nutzam/nutzdemo">NutzDemo</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span>   </p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者        </td>
<td> 问题  </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> albinhdk   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> elkan1788  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> enzozhong  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> fnet123    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> for5million	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> gnoloahs   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> godson741  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> hzl7652    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> j9dai      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> jeffsui    	</td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> juqkai     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> mengqiang81	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ming300    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> naily      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> weirhp     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal     	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> ywjno     	</td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> zwt        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://q.weibo.com/128323">Nutz的新浪微群</a></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://nutzam.com/doc/html/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>