<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.50 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.50 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b50_发行注记">1.b.50 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b50_发行注记"></a>1.b.50 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>大约半年多前，Nutz 发布了 1.b.49，随着时间的推移，不断有小伙伴提出 Issue，看起来又攒了 20 多个，那么我们就再发一版吧。</p>
<p>新版的发布正好春意更浓，很多同学都说 Nutz 原来的主页过于简陋，我们做了<a href="http://nutzam.com">改版</a>。这半年，我们重写了文档生成器 *zDoc*， 再补充点文档就要和大家见面了。它支持 markdown 语法哦。</p>
<p>另外，<a href="http://code.google.com/p/nutz/downloads/list">Nutz的下载列表</a> 因为 google 服务的原因近期将迁移到别的地方，<a href="http://wendal.net">无敌的wendal</a> 将会负责这个事情。等我们办妥了，会在官网和新闻里通知大家 ^_^</p>
<p>下一个版本将于 9月左右发布，也和本版一样属于安心升级版。</p>
<p>最后祝小伙伴们在这个春意愈发浓烈的日子享受每一天，多做运动（你懂的），身体健康，万事如意哈。</p>
<p>------------------------------ Nutz 的下载地址的分隔线 -------------------------</p>
<ul type="disc">
<li>稳定版下载地址 : <a href="http://code.google.com/p/nutz/downloads/list">http://code.google.com/p/nutz/downloads/list</a></li>
<li>Nutz 的主页 :  <a href="http://nutzam.com">http://nutzam.com</a></li>
<li>Github 地址 :  <a href="https://github.com/nutzam/nutz">https://github.com/nutzam/nutz</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/610">Issue 610</a> 为什么是Mvcs.getHttpSession(false); 是false呢? <span style="color:#888888;">by</span> <b>zhuer0632</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/609">Issue 609</a> 给 Request 类添加 post 方法 <span style="color:#888888;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/599">Issue 599</a> 使用mariadb驱动jar连接mariadb 数据库分页显示数据不全 <span style="color:#888888;">by</span> <b>lyayzh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/597">Issue 597</a> Json 数字字段支持忽略特殊值 <span style="color:#888888;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/596">Issue 596</a> insert 的时候 Special 无效 <span style="color:#888888;">by</span> <b>hiscaler</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/594">Issue 594</a> Dao数字字段对应MySQL中的字段 <span style="color:#888888;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/593">Issue 593</a> 看文档时发现几个错别字，有人可以改下吗？ <span style="color:#888888;">by</span> <b>xiajs</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/589">Issue 589</a> 修改setSetting测试不通过 <span style="color:#888888;">by</span> <b>belialofking</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/587">Issue 587</a> Castors类中setSetting与addCastor冲突 <span style="color:#888888;">by</span> <b>belialofking</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/584">Issue 584</a> Lang类中，ArrayUniq方法不起作用 <span style="color:#888888;">by</span> <b>tomasWade</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/570">Issue 570</a> Domino JavaAgent 中调用Json.toJson(obj) 报错 <span style="color:#888888;">by</span> <b>hanang128</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/567">Issue 567</a> 50版本不能自动创建缓存文件池目录 <span style="color:#888888;">by</span> <b>Wizzercn</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/559">Issue 559</a> 关于Http中旧方法删除的问题 <span style="color:#888888;">by</span> <b>Rekoe</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/557">Issue 557</a> 字段过滤:还是会有null字段更新 <span style="color:#888888;">by</span> <b>Rekoe</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/551">Issue 551</a> 建议修改首字母大写方法名 <span style="color:#888888;">by</span> <b>liuzongtao</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/549">Issue 549</a> 表达式引擎 问题 <span style="color:#888888;">by</span> <b>771724316</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/546">Issue 546</a> 多对多 <span style="color:#888888;">by</span> <b>lzf715</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/544">Issue 544</a> LazyNutDao 在Json序列化的时候无法正常序列化二级以上关联对象 <span style="color:#888888;">by</span> <b>Nesson</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/543">Issue 543</a> MVC默认适配器Date类型支持 <span style="color:#888888;">by</span> <b>bcw104</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/533">Issue 533</a> ViewProcessor.evalView的警告提示不正确 <span style="color:#888888;">by</span> <b>fjay</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/528">Issue 528</a> 事务回滚失败 <span style="color:#888888;">by</span> <b>for5million</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/524">Issue 524</a> 升级49版本后，日期转换出错 <span style="color:#888888;">by</span> <b>fjay</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/520">Issue 520</a> makeSpecial 或 addSpecial 更新字段值只能+1或-1 <span style="color:#888888;">by</span> <b>wqmain</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/517">Issue 517</a> Trans内调用DAO会导致死锁 <span style="color:#888888;">by</span> <b>ericktang</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/514">Issue 514</a> 在bae中使用nutz mvc出现以下问题 <span style="color:#888888;">by</span> <b>kk17</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/469">Issue 469</a> Json 如何忽略数字字段 <span style="color:#888888;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/464">Issue 464</a> 设置 @ColDefine(update=false) 建表字段类型和长度为varchar(0)的问题 <span style="color:#888888;">by</span> <b>superhanliu</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/452">Issue 452</a> group by和having能否支持？ <span style="color:#888888;">by</span> <b>zhuer0632</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/407">Issue 407</a> Cnd工具类是否能够增加对group by用法的支持 <span style="color:#888888;">by</span> <b>windsummer</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>870+</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">50+%</span>(按行计算)</p>
<p><img src="../emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
<li><a href="http://db.apache.org/derby/">Derby</a></li>
<li><a href="http://www.gbase.cn/">GBASE</a> -- 实验性</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="http://nutzam.com/core/dao/links_many_many.html">多对多映射</a> - 更多的补充说明</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="https://github.com/nutzam/nutz/issues">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>支持: 被我们看见回答网友提问者（当然，这个统计很不准）</li>
<li>代码: 提交过至少一个修订</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span>   </p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者          </td>
<td> 问题 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 文档 </td>
</tr>
<tr>
<td> 771724316       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Jay 蓝色幽默    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Nesson          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Rekoe           </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Wizzercn        </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> bcw104          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> belialofking    </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ericktang       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> for5million     </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> hanang128       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> hiscaler        </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> kk17            </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> liuzongtao      </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> lyayzh          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> lzf715          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> superhanliu     </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> tomasWade       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal          </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
</tr>
<tr>
<td> windsummer      </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wqmain          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> xiajs           </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zhuer0632       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh           </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> 冬天的温泉      </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
</tr>
<tr>
<td> 罗马钟          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 科技            </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取更多信息</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>