<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.42 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.42 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b42_发行注记">1.b.42 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b42_发行注记"></a>1.b.42 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>大家好，情人节快乐 （或许你看到这段文字，已经是情人节之后了，那么就是情人节之后，快乐）</p>
<p>本版没啥好说的，我们修复了几个错误，决定在 1.b.43 前，发一版，因为 1.b.43 可能要等到 3月底了。所以它是一个非常安全升级版</p>
<p>这期间，<a href="https://github.com/ywjno">罗马de温泉</a> 同学非常抢眼，给 <a href="http://nutzam.com">Nutz</a> 的<a href="https://github.com/nutzam/nutz">GitHub 代码库</a> 提交了 <a href="https://github.com/nutzam/nutz/pulls">很多 Pull Request</a>。啥都别说了，感动啊，眼泪 Hua Hua 的 ...</p>
<p>鉴于很多入门级朋友抱怨的 demo 不给力问题，我们会开始有重点的整理一下 <a href="https://github.com/nutzam/nutzdemo">Nutz Demo</a>的一些文档和注释，当然也会慢慢 review 代码，让 demo 程序变得更好</p>
<p>关注 <a href="http://nutzam.com">Nutz</a> 的老朋友都知道，为了支持我们把 Web 程序做得更好，我们发布 <a href="http://nutzam.com">Nutz</a> 的同时也一直在维护下面这些项目:</p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutzdoc">zDoc</a> - 一个更友好的 wiki</li>
<li><a href="https://github.com/nutzam/nutzmole">zMole</a> - Nutz 的项目脚手架代码生成器</li>
<li><a href="https://github.com/nutzam/nutzmore">NutzMore</a> - Nutz 的扩展包</li>
<li><a href="https://github.com/nutzam/nutzdiff">NutzDiff</a> - 序列比较算法</li>
</ul>
<p>这些都是一些辅助程序包，或者简易工具 ...</p>
<p>但是今年刚刚开始 ...</p>
<ul type="disc">
<li><a href="https://github.com/howe">Howe Chiang 同学</a> 召集了一个 <a href="https://github.com/howe/ngqa">问答类项目</a>， <a href="http://wendal.net/">无敌的Wendal</a> 以及 <a href="https://github.com/ywjno">罗马de温泉</a> 为这个项目贡献了主要的代码。</li>
<li><a href="http://wendal.net">无敌的Wendal</a> 创建了 <a href="https://github.com/wendal/viv">一个基于 Nutz 的 Issue 管理系统</a>，但还未完工 ...</li>
<li><a href="http://weibo.com/zozoh">zozoh 同学</a> 创建的 <a href="https://github.com/zozoh/ztask">zTask</a> 也接近完工。</li>
<li>...</li>
</ul>
<p>是的，没错，<span style="color:#008800;"><b>我们开始逐渐转向应用层面了</b></span></p>
<p>虽然上面那些项目我们并不承诺一定要做的惊世骇俗，甚至我们都不承诺一定要做完，但是我们的确会不断的，快速得，试验性的写一些应用出来。如果这个应用不错，我们希望能持续投入，做的更好。 我们也将会在 <a href="http://nutzam.com">nutzam.com</a> 上有选择的部署几个成熟一点的应用 ...</p>
<p>如果有兴趣，你可以回头看看 <a href="http://nutzam.com/doc/html/">这个页面</a>，它写于 3 年前的某个寒冷的晚上， 那个时候这个小项目刚刚诞生，这篇文章说出了它存在的意义:</p>
<p><span style="color:#FF0000;"><b> "在力所能及的情况下，最大限度的提高Web开发人员的生产力。"</b></span></p>
<p>现在，为了这句话，我们终于开始制作一些完整的应用了。 下面这句话，我忍了1年多，现在终于可是迫不及待的说出来了：</p>
<p><span style="color:#0000FF;"><b> "Nutz 并不仅仅意味着一个 jar 包 ..."</b></span></p>
<p>到底它还意味着什么，今年，我们将拭目以待 ^_^</p>
<p>最后， 大家情人节快乐哦</p>
<p>------------------------------ Nutz 的下载地址的分隔线 -------------------------</p>
<ul type="disc">
<li>稳定版下载地址 : <a href="http://code.google.com/p/nutz/downloads/list">http://code.google.com/p/nutz/downloads/list</a></li>
<li>日编译下载地址 : <a href="http://build.sunfarms.net/nutz/">http://build.sunfarms.net/nutz/</a></li>
<li>Nutz 的主页 :  <a href="http://nutzam.com">http://nutzam.com</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/153">Issue 153</a> Mvc Setup 的 destroy 方法，读取不到 Ioc <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/146">Issue 146</a> 给Cnd中添加limit方法 Code Attached  <span style="color:#AAAAAA;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/138">Issue 138</a> HttpStatusView返回403时,不会使用web.xml中的errorPage配置 文档 Mvc <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/135">Issue 135</a> Images.java无法处理源文件是URL link的图片 FAQ <span style="color:#AAAAAA;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/134">Issue 134</a> 1.41没法找到At()中的路径 <span style="color:#AAAAAA;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/133">Issue 133</a> 修改两个javadoc错误 Code Attached  <span style="color:#AAAAAA;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/131">Issue 131</a> 无法回滚fastInsert后的数据 Dao 重要 <span style="color:#AAAAAA;">by</span> <b>fjay</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/60">Issue 60</a> 希望能支持全局设置请求范围，这样不需要的时候可以不用写ioc Mvc <span style="color:#AAAAAA;">by</span> <b>cqyunqin</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>781</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">70%</span>(按line计算)</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>... 少量改动 ...</p>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="https://github.com/nutzam/nutzdemo">NutzDemo</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者           </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> Jay 蓝色幽默 	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> cqyunqin 	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> enzozhong	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal   	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> ywjno    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> zozoh    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://q.weibo.com/128323">Nutz的新浪微群</a></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://nutzam.com/doc/html/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>