<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.52 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.52 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b52_发行注记">1.b.52 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#变更统计">变更统计</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#兼容性">兼容性</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#新功能">新功能</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">6</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">7</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">8</span><a href="#关联项目的更新">关联项目的更新</a></div>
</li>
<li>
<div><span class="num">9</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b52_发行注记"></a>1.b.52 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>又是一个 bug 修复安心升级版，Nutz 1.b.52，要升级的同学请随意入。</p>
<p>春节将至，给大家提前拜年。因为最近实在太忙（当然，以后你们可能会知道我为啥这么忙），总之没啥好说的，这个版的主要工作是 wendal 在搞(实际上前几个版也都是他在搞，呵呵)各位要升级的的，下来 Jar 包玩玩，很安全滴，我天天用，升级嘛，升升更健康。</p>
<p>@wendal，快过春节的，关于这个版，关于 Nutz，关于 ... 天气 ...总之，你有啥要和大家说的吗？ ^_^</p>
<p>这里的原本的内容叫"wendal 的占位符",哈哈.</p>
<p>这个版本东西还是不少的, 一堆bugfix和一些小的新功能.例如一个靠谱的缓存实现(Aop), 通过Xml配置bean,当然,这些都在nutzmore中. 另外,你也许会发现nutz的jar并没有变大,那是因为我们清理了一些死代码. 同时,这一版本的findbugs检查结果也很不错, emma的覆盖率也有提高.</p>
<p>社区方面, 不定期的"nutz,今晚来一发" <a href="http://my.oschina.net/wendal/blog">http://my.oschina.net/wendal/blog</a> 一直在更新</p>
<p>QQ群依然是2个,其中的2群,感谢c.A的捐赠,wendal变成的群主,哈哈. 延续之前的风格,Nutz&amp;XBlink群主打基友与高大上, Nutz ② 群继续问答与酱油.</p>
<p>哦,有些童鞋提到如何捐赠的问题,我们表示感谢(和理解?),但暂时不提供渠道, 简单来说, 咱们不!差!钱!</p>
<p>至于这几天很火的红包问题,QQ群会有(而且年30大大的有),不过,如果你单纯为了红包而来,我们会严重砍你,哈哈</p>
<p>新春快乐,各位!</p>
<p>好了,继续写代码继续挖坑了,就写这么多吧.</p>
<p>哦哦, 特意再次再次再次推荐一篇文章 <a href="http://wiki.woodpecker.org.cn/moin/AskForHelp">提问的智慧</a></p>
<p>以上言论仅代表wendal个人意见,如有不敬,你.........能咋的?! ^撒花^</p>
<p>------------------------------ Nutz 的相关资源的分隔线 -------------------------</p>
<ul type="disc">
<li>下载地址 : <a href="http://downloads.nutzam.com/">http://downloads.nutzam.com/</a></li>
<li>Nutz 的官网 :  <a href="http://nutzam.com">http://nutzam.com</a></li>
<li>Github 地址 :  <a href="https://github.com/nutzam/nutz">https://github.com/nutzam/nutz</a></li>
<li>Nutzmore地址: <a href="https://github.com/nutzam/nutzmore">https://github.com/nutzam/nutzmore</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="变更统计"></a>变更统计</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>看看我们到底改了多少东西,啊啊啊</p>
<pre> 143 files changed, 4668 insertions(+), 4553 deletions(-)
</pre>
<p>下一版本会不会更多? 敬请期待</p>
<div class="hr"><b></b></div>
<h1><a name="兼容性"></a>兼容性</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>兼容性,呵呵,只能呵呵, 因为我们没法打包票100%兼容1.b.51,但理应可以的.</p>
<ul type="disc">
<li>@Inject行为改变, 如果其值包含冒号,将认为是引用特定名字的bean</li>
<li>Images.writeGif方法及相关的类被移除</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="新功能"></a>新功能</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>未声明@Views,@SetupBy时,从ioc加载特定前缀name的ViewMaker和Setup对象</li>
<li>Aop配置支持从ioc加载特定前缀的AopConfigure对象</li>
<li>TransIocLoader 自动加载AOP事务所需要的ioc定义</li>
<li>Cnd支持between</li>
<li>@Param 支持默认值(仅表单参数)</li>
<li>Http类提供访问12306和360safe等自签名https地址的解决方案</li>
<li>Sql类支持强制execQuery方式,即总是取回ResultSet</li>
<li>@JsonField和JsonFormat支持自定义日期格式</li>
<li>R.UU32()方法提供32进制的UUID格式</li>
<li>路径参数支持**</li>
<li>NetworkType添加蓝牙和NFC</li>
<li>Dao允许设置JdbcExpert</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/785">Issue 785</a> Json.fromJson 问题和建议 <span style="color:#888888;">by</span> <b>Jastxx</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/781">Issue 781</a> org.nutz.dao.util.Daos.queryCount(Dao, String) 这个方法在mysql下会报错 <span style="color:#888888;">by</span> <b>bugss</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/776">Issue 776</a> 允许设置Dao需要使用的JdbcExpert <span style="color:#888888;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/775">Issue 775</a> RawView在android下无法使用 <span style="color:#888888;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/771">Issue 771</a> 关于Nutz SqlExpressionGroup andLike 模糊检索的问题/需求 <span style="color:#888888;">by</span> <b>wqmain</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/757">Issue 757</a> jsonFormat 添加unicode大小写设置选项 <span style="color:#888888;">by</span> <b>Wizzercn</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/754">Issue 754</a> 建议UrlMappingImpl中重复映射同名方法时,日志输出级别改为warn目前为debug <span style="color:#888888;">by</span> <b>talentyao</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/751">Issue 751</a> dao.fetch(Cnd)的问题 <span style="color:#888888;">by</span> <b>zoeyangfang</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/727">Issue 727</a> json 转成 JSON.stringify(new Date()) 字符为date类型失败 <span style="color:#888888;">by</span> <b>hzl7652</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/720">Issue 720</a> 上传功能的mvc方法不能用基本类型的参数，否则出异常后不能进入方法 <span style="color:#888888;">by</span> <b>zhanghuanle</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/667">Issue 667</a> Cnd中添加orderBy(String name, String dir)方法 <span style="color:#888888;">by</span> <b>QinAIns</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/636">Issue 636</a> @ColDefine(type=ColType.FLOAT,precision=2) bug <span style="color:#888888;">by</span> <b>Rekoe</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/541">Issue 541</a> 需求：增加新的Callback注入任意类型bean的对应属性 <span style="color:#888888;">by</span> <b>wxs123456</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/527">Issue 527</a> 使用orderby条件可能存在sql盲注隐患 <span style="color:#888888;">by</span> <b>lAndRaxeE</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/492">Issue 492</a> Dao自定义SQL,ResultSet为空 <span style="color:#888888;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/485">Issue 485</a> mvc-ioc session 级别获取对象在同一session下总是新生成对象。 <span style="color:#888888;">by</span> <b>zouooh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/424">Issue 424</a> EL不支持p.'user.id' <span style="color:#888888;">by</span> <b>juqkai</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/367">Issue 367</a> 批量更新的操作是否可以自定义表名 <span style="color:#888888;">by</span> <b>ansjsun</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/353">Issue 353</a> 重构Mirror类,实现一个重量级的Mirror <span style="color:#888888;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/248">Issue 248</a> 实现Nutz的HttpServer <span style="color:#888888;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/211">Issue 211</a> 使用sql server2005表和字段不能正确添加注释 <span style="color:#888888;">by</span> <b>weirhp</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>950+</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">50+%</span>(按行计算)</p>
<p><img src="emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
<li><a href="http://db.apache.org/derby/">Derby</a></li>
<li><a href="http://www.gbase.cn/">GBASE</a> -- 实验性</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>添加TransAop的说明</li>
<li>添加org.nutz.http包的说明</li>
<li>添加org.nutz.img包的说明</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="关联项目的更新"></a>关联项目的更新</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>nutz-web 使用了nutz 1.b.52 提供的新方法</li>
<li>nutzmore项目分拆为多个子modules, 并提供jcache缓存和Xml Entity Maker实现</li>
<li>nutzwx API大幅重构,需要依赖nutz 1.b.52</li>
<li>nutzmongo dev版更新</li>
<li>nutz-quartz 更新构建脚本</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="https://github.com/nutzam/nutz/issues">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>支持: 被我们看见回答网友提问者（当然，这个统计很不准）</li>
<li>代码: 提交过至少一个修订</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者         </td>
<td> 问题 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 文档 </td>
</tr>
<tr>
<td> Jastxx     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> QinAIns    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Rekoe      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Wizzercn   	</td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ansjsun    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> bugss      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> juqkai     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
</tr>
<tr>
<td> lAndRaxeE  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> talentyao  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> weirhp     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal     	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
</tr>
<tr>
<td> wqmain     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wxs123456  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zhanghuanle	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zoeyangfang	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zouooh     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh     	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
</tr>
<tr>
<td> 罗马钟        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 鲁鲁         	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取更多信息</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>