<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.34 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.34 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b34_发行注记">1.b.34 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#重大改动">重大改动</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">6</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b34_发行注记"></a>1.b.34 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p><a href="http://nutzam.com"><img src="http://nutzam.com/img/doodle/2010_christmas.jpg"/></a></p>
<p>从 <b> 09</b> 年初至今， 将近 <span style="color:#FF00FF;"><b> 20</b></span> 个月的时间， 这个小项目前前后后发布了 <span style="color:#0000FF;"><b> 33</b></span> 个版本，今天我们可以负责任的说：</p>
<p><b>“呃 ... 差不多可以 beta 了吧 ^_^”</b></p>
<p>请允许我带上<a href="http://news.xinhuanet.com/ziliao/2003-01/21/content_699933.htm">三块高仿劳力士</a>，向近 2 年来不断试用这个项目的 <b>“小白”</b> 们致敬:</p>
<pre>如果没有你们

这个项目将注定成为一片浮云

有如一个 P

淡淡滴消散在喧闹的苍穹
</pre>
<p>Beta 意味着神马涅？</p>
<ul type="disc">
<li>Beta 意味着，我们还会不断改进，但是你每次替换新的 jar 包， 你的代码不需要改动</li>
<li>事实上，今年下半年的版本，即使出现新 jar 的编译错误，大家也是很容易修改的，基本上都是分分钟搞定</li>
<li>以后，Nutz 的版本号都会是 1.b.xxx</li>
</ul>
<p>今年的最大的憾事就是：<b>我们还是没有完成官网的制作</b>， Wendal 同学耐不住寂寞，开了<a href="http://myblog.sunfarms.net/">自己的博客</a>，我订阅了一下，发现他的文章还是灰常有营养的， 这里祝愿他坚持一年成名博  ^_^</p>
<p><a href="http://qun.qq.com/air/#58444676">Nutz 的 QQ 群</a>，几乎成为了这个项目主要的交流方式，但是，同学们请注意，我们的确还有以下的交流方式：</p>
<ul type="disc">
<li><a href="http://groups.google.com/group/nutzam?hl=zh-CN">Nutzam 讨论区</a> (<i>需轻功</i>)</li>
<li><b>GTalk 聊天群</b> - GTalk 添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</li>
<li><a href="http://q.t.sina.com.cn/128323">Nutz 的新浪微群</a></li>
</ul>
<p>虽然他们很冷清，但是的确是有。 我们还有致力于提供更好的交流方式</p>
<p>今年这个项目被指责的有：</p>
<ol type="1">
<li>Demo 不给力！</li>
<li>文档还是不够细致！</li>
<li>对于混外企的我，没有英文文档怎么推？</li>
<li>没有快速生成工具！</li>
<li>没有成功案例不敢用啊！</li>
</ol>
<p>解决上面的问题，将成为 2011 年我们的目标</p>
<p>另，虽然没有快速生成工具，但是我们也提供了一个  <a href="http://code.google.com/p/nutz/downloads/detail?name=NutzQuickStart_v3_For_1.a.33.zip">Nutz快速启动模板</a>可以暂时顶个先</p>
<p>对于英文翻译，显然我们没有足够的人力物力，不过某天我一时兴起，用了下 Google 翻译，</p>
<ul type="disc">
<li>请看： <a href="http://translate.google.com/translate?js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&sl=zh-CN&tl=en&u=http://nutz.googlecode.com">http://translate.google.com/translate?js=n&amp;prev=_t&amp;hl=en&amp;ie=UTF-8&amp;layout=2&amp;eotf=1&amp;sl=zh-CN&amp;tl=en&amp;u=http://nutz.googlecode.com</a></li>
</ul>
<p>效果虽然不如人工的翻译，但是，已经让我很惊艳了。 所以 2011 年，我们还是不会把精力放在英文文档翻译上。Google 很给力</p>
<p>成功案例的问题，我们提供了一个列表：</p>
<ul type="disc">
<li><a href="http://code.google.com/p/nutz/wiki/appendix_case">http://code.google.com/p/nutz/wiki/appendix_case</a></li>
</ul>
<p>它现在还很短，据我所知，主要的原因是</p>
<ul type="disc">
<li>已经使用 Nutz 的同学没有动力告诉我们 TA 项目的情况。</li>
<li>而且在这个具备神奇小气候的国度里，很多企业级项目，都是粉低调的滴~~~</li>
</ul>
<p>所以我们的策略是准备好了<a href="http://code.google.com/p/nutz/wiki/appendix_case">这个列表</a>，然后等啊等，看看事情会不会起变化</p>
<p>最后，祝愿所有看到上面这段文字的同学们 ---- <span style="color:#FF8800;"><b> 圣诞快乐 ^_^</b></span></p>
<div class="hr"><b></b></div>
<h1><a name="重大改动"></a>重大改动</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>我们去掉了默认对 JDK Log 的支持，详细请参看 <a href="../lang/log.html">关于日志部分的文档</a> </p>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li><a href="http://code.google.com/p/nutz/issues/detail?id=320">Issue 320</a> 使用@Ok("raw:XXXX")时,会产生异常  <span style="color:#AAAAAA;">by</span> <b>goulin.home</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=322">Issue 322</a> Nutz对LogBack的支持 <span style="color:#AAAAAA;">by</span> <b>yeahyf</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=324">Issue 324</a> lang: SimpleNode 添加节点的问题 <span style="color:#AAAAAA;">by</span> <b>wei li</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=325">Issue 325</a> Chain不能处理中文字段 <span style="color:#AAAAAA;">by</span> <b>sd6733531</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=326">Issue 326</a> 在某种情况下用Mirror给一个javabean赋值的时候出现org.nutz.lang.FailToSetValueException的问题 <span style="color:#AAAAAA;">by</span> <b>ywjno.dev</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=328">Issue 328</a> mvc: 文件上传时，在 Mac 系统上的 Chrome 总是不成功  <span style="color:#AAAAAA;">by</span> <b>zozoth</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=329">Issue 329</a> NutConfig接口应该给出定义getInitParameterNames() 方法  <span style="color:#AAAAAA;">by</span> <b>amosleaf</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=331">Issue 331</a> IocBean注解的fetch,depose事件没有执行 <span style="color:#AAAAAA;">by</span> <b>kinglong408</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=334">Issue 334</a> 1.a.33 使用@Ok("json")视图，AJAX提交，处理xhr时，浏览器报js错 <span style="color:#AAAAAA;">by</span> <b>conanca2006</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=336">Issue 336</a> 为顶级package补全package-info.java <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=338">Issue 338</a> nutz过滤器中 得IOC容器不理想  <span style="color:#AAAAAA;">by</span> <b>yunhaifeiwu</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=339">Issue 339</a> Record的toPojo方法,不能为已有类型的某些属性赋值 <span style="color:#AAAAAA;">by</span> <b>goulin.home</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>610</b></span>  个单元测试用例,代码覆盖率达到</p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>只是简单的修改了一些小问题，不值一提</p>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="http://code.google.com/p/nutzdemo">Demo Site</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者                                                            </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> Amosleaf                                                      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Conanca                                                       	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Jay                                                          	</td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Kinglong408                                                   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Sd6733531                                                     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Wei li                                                        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Wendal                                                        	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
</tr>
<tr>
<td> Yeahyf                                                        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Ywjno.dev                                                     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Zozoth                                                        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> 前冲                                                            	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 幸福的旁边                                                       	</td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 云海飞舞                                                          	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz交流超级群(58444676)</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://build.sunfarms.net/nutz/lastest/manual/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>