<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.37 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.37 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b37_发行注记">1.b.37 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b37_发行注记"></a>1.b.37 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>春暖花开，万物复苏，那啥的那啥在地震后那啥了；那谁谁因为用飞架炸了自己的那谁谁而被那谁谁给那啥了；当然还有那谁因为不减肥而且还要做飞机去做展会，在机场被伟大的那啥给那啥了...我们这个世界悲惨的丰富多彩着。和这个世界的多彩相比，我想 Nutz 这个小项目的动静简直是不值一提的。尤其是这次更新 ...</p>
<p>我们这次发布的是一个 bug fix 版，没有重大改动</p>
<p>这个版主要解决了前一个版本 <a href="http://code.google.com/p/nutz/wiki/history_1_b_36">1.b.36</a> 的某些问题。前一个版本因为重写了 Mvc 的核心逻辑，因此带来了一点点不太严重的小问题。在这个版（1.b.37）基本都被我们修了，总之，我可以负责任的告诉你，这个版，比 1.b.36 要好那么一点点 ^_^</p>
<p>还有一件事: <a href="http://http://wendal.net">Wendal 同学</a> 录制了两款视频教程，分别在<a href="http://code.google.com/p/nutz/downloads/detail?name=NutMVC--%E4%B8%8EIoc%E5%92%8CDao%E4%B8%80%E8%B5%B7%E4%BD%BF%E7%94%A8.zip">这里</a>和<a href="http://code.google.com/p/nutz/downloads/detail?name=NutMVC%20--%20QuickStart_v2.exe">这里</a>，无论怎样，你在 <a href="http://code.google.com/p/nutz/downloads/list">Nutz 的下载列表</a> 就能找到这两个文件，强烈推荐刚接触 <a href="http://nutzam.com">Nutz 框架</a> 的同学看一下</p>
<p>另外需要推介的是 <a href="http://helloqiner.iteye.com/">QinerG</a> 同学写的两篇文章</p>
<ul type="disc">
<li>《<a href="http://helloqiner.iteye.com/blog/1007646">让Nutz支持最快的模板引擎Smarty4j</a></li>
<li>《<a href="http://helloqiner.iteye.com/blog/982157">在Nutz框架中提供Pojo校验（验证）功能的支持</a>》</li>
</ul>
<p>我们已经收录在 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">Nutz 的推荐文章列表</a>中了。看到这样的扩展很欣慰，因为我们的确希望大家这么来扩展和使用 Nutz 的，这个小框架就是为了让你很方便的扩展而设计的。它可以很容易的让你进行高度的订制化，并且它还有很多很方便的扩展点在等着你去挖掘 ^_^</p>
<p>最后，和大家预告一件事情，下个版（1.b.38），我们会提供一个全新的 Dao，当然，主要接口不变，你原来使用的</p>
<ul type="disc">
<li>Dao</li>
<li>Condition</li>
<li>Sql &amp; SqlCallback</li>
</ul>
<p>这三个接口的用法会维持不变，其中 Dao 和 Sql 接口会有所增强。新的 Dao 会解决批量插入，Blob 等问题。同时会带来一些更酷的功能，到时候我们会提供一些相关的说明文档</p>
<p>如果不出意外下个版会在6月的某一天发布 :)</p>
<p>下面是本版（1.b.37）的一些细节...</p>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="http://code.google.com/p/nutz/issues/detail?id=298">Issue 298</a> 文档的覆盖不够 <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=323">Issue 323</a> 建议对REST的改进 <span style="color:#AAAAAA;">by</span> <b>wenglonghui</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=346">Issue 346</a> Json.fromJson 对Long类型有问题 <span style="color:#AAAAAA;">by</span> <b>lvjinhua</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=347">Issue 347</a> 应该设计一个PostActionFilter或者改造现在的ActionFilter <span style="color:#AAAAAA;">by</span> <b>moreztea</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=369">Issue 369</a> mvc:PairAdaptor在处理REST风格的URL时对参数的解析不够智能 <span style="color:#AAAAAA;">by</span> <b>Landraxee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=383">Issue 383</a> 1.b.35Rollback SQLException <span style="color:#AAAAAA;">by</span> <b>幸福的旁边</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=410">Issue 410</a> 关于EL中的StringElValue <span style="color:#AAAAAA;">by</span> <b>juqkai</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=412">Issue 412</a> UploadAdaptor不支持路径参数 <span style="color:#AAAAAA;">by</span> <b>天行健</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=417">Issue 417</a> 入口方法中包含数组参数时,启动报错 <span style="color:#AAAAAA;">by</span> <b>幸福的旁边</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=418">Issue 418</a> redirect时null参数失效 <span style="color:#AAAAAA;">by</span> <b>jdomyth</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=419">Issue 419</a> 重构后的 Mvc 创建 Module 的效率 <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=425">Issue 425</a> "传人" 应该改为"传入" <span style="color:#AAAAAA;">by</span> <b>wczhang.china</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=427">Issue 427</a> 3.6版，@Fail不自动把Exception放进request的obj了！！ <span style="color:#AAAAAA;">by</span> <b>zvin.strategy</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=429">Issue 429</a> 当直接请求一个jsp页面时，null取不到 <span style="color:#AAAAAA;">by</span> <b>caji.net</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=430">Issue 430</a> org.nutz.lang.meta.Pair <span style="color:#AAAAAA;">by</span> <b>goodyorkye</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=432">Issue 432</a> 文件池的 默认构造方法中 文件池的大小 不妥 <span style="color:#AAAAAA;">by</span> <b>feiyan</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=434">Issue 434</a> 升级到nutz1.b.36后, json解析出错. <span style="color:#AAAAAA;">by</span> <b>wenzhihong2003</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=435">Issue 435</a> 使用37rc的jar包的时候出现的无法更新数据库的情况 <span style="color:#AAAAAA;">by</span> <b>ywjno.dev</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=438">Issue 438</a> 当URL中使用EL表达式时,每次都扫描OPT类,效率低下 <span style="color:#AAAAAA;">by</span> <b>Wendal</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=439">Issue 439</a> ioc:XmlIocLoader的parseField对内部对象的解析错误 <span style="color:#AAAAAA;">by</span> <b>Landraxee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=440">Issue 440</a> ioc:XmlIocLoader的parseMap解析错误 <span style="color:#AAAAAA;">by</span> <b>Landraxee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=450">Issue 450</a> FreeMarker视图下，在注解@OK里使用EL表达式报错 <span style="color:#AAAAAA;">by</span> <b>mamacmm</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>697</b></span>  个单元测试用例,代码覆盖率达到</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>增加 <a href="http://code.google.com/p/nutz/wiki/mvc_rest">REST 的支持</a></li>
<li>修改 <a href="http://code.google.com/p/nutz/wiki/mvc_http_adaptor#路径参数">适配器&gt;路径参数</a></li>
<li>修改 <a href="http://code.google.com/p/nutz/wiki/mvc_annotations">Nutz.Mvc 注解一览表</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="http://code.google.com/p/nutzdemo">Demo Site</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者           </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> caji.net      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> feiyan        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> goodyorkye    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> jdomyth       	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> landraxee     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> juqkai        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> lvjinhua      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> mamacmm       	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> moreztea      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> QinerG           </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wczhang.china 	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal        	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> wenglonghui   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wenzhihong2003	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ywjno.dev     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh         	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
</tr>
<tr>
<td> zvin.strategy 	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 天行健         	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 幸福的旁边      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://build.sunfarms.net/nutz/lastest/manual/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>