<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.38 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.38 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b38_发行注记">1.b.38 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#Dao_兼容性问题">Dao 兼容性问题</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#EL_兼容性问题">EL 兼容性问题</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">6</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">7</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b38_发行注记"></a>1.b.38 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>自 <a href="http://code.google.com/p/nutz/wiki/history_1_b_37">Nutz 1.b.37</a> 发布以来，时隔近3个月。为什么间隔这么时间涅？ 因为我们做了很多重大的调整：</p>
<ol type="1">
<li>重构了 Dao -- 兑现了我们之前的承诺</li>
<li>重构了 EL</li>
<li>Nutz 的源码管理迁移到了 <a href="https://github.com/nutzam/nutz">Github</a> 上</li>
</ol>
<p>以后，希望大家报 Issue 到 <a href="https://github.com/nutzam/nutz/issues">Nutz Github 的问题列表</a> 中。<a href="http://code.google.com/p/nutz/issues/list">Google Code 的问题列表</a>还有66个 Issue 没有处理，我们会在后续的版本中尽快修复。如果都修复了，我们就会关闭 <span style="color:#888888;"><s> Google Code 的问题列表</s></span>，只维护 <a href="https://github.com/nutzam/nutz/issues">Github 的问题列表</a>。</p>
<p>另外，如果你在 Github 上有帐号，欢迎随时 <a href="https://github.com/nutzam/nutz/network">fork Nutz</a>，请记住<a href="https://github.com/nutzam">我们</a>的口号就是：<span style="color:#008800;"><b> 喜欢 Nutz，就 Fork 它</b></span></p>
<p>当然，Nutz 的下载地址仍然一直会是 <a href="http://code.google.com/p/nutz/downloads/list">Google Code 下载列表</a>，并且 <a href="http://nutz.googlecode.com">Nutz 在 Google Code 的项目主页</a> 也会一直维护。</p>
<p>同时，我想提醒大家注意一下 <a href="http://nutzam.com">Nutz 的官网</a>，我们会不断的充实它的内容，比如最近做的</p>
<ul type="disc">
<li><a href="http://nutzam.com/doc/html/">Nutz 的文档</a></li>
<li><a href="http://nutzam.com:8080/nutzam">Nutz 的小白测试</a></li>
</ul>
<p>说到小白测试，不得不提一下 Dao 重构。我们这次重构 Dao 后总是不放心，其实我们在今年 5 月初就重构完了，然后我们测试呀，测试，毕竟是重构 Dao 了嘛，但是我们还是不放心，于是又测试呀测试... 但是我们还是不放心...</p>
<p>于是 <a href="https://github.com/juqkai">Juqkai</a> 同学在我和 Wendal 的撺掇下痛下决心，写了这个应用:</p>
<p><a href="http://nutzam.com:8080/nutzam/">Nutz 小白测试计划</a></p>
<p>我们希望这个计划，能让更多人方便的参与测试，提交测试结果，这样我们就能为更多的人提供更稳定的 Jar 包。同时，我们也能更准确的统计贡献者名单。</p>
<p>当然如果没有人参与这个测试计划，最差的结果就是维持现状。令人欣慰的是，还是有4位同学(包括我)参加了<a href="http://nutzam.com:8080/nutzam/testResult/list.htm?nutzVersion=1.b.38">1.b.38测试的小白测试</a></p>
<p>那么，让我们看看，以后的版本参加的人是会越来越多，还是越来越少 ^_^!</p>
<div class="hr"><b></b></div>
<h1><a name="Dao_兼容性问题"></a>Dao 兼容性问题</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>作为一篇发行注记，这次我们要上点干货了</p>
<p>1.b.38 的 Dao 与之前的 Dao 使用上的主要区别</p>
<ul type="disc">
<li>更快的批量操作 -- 比如大数据量的插入</li>
<li>提供了 Criteria 接口，扩展了 Condition 接口，这样查询的时候，可以用 PreparedStatement 参数</li>
<li>同时 Criteria 接口也非常方便你组织更复杂的 SQL 条件</li>
<li>自定义 SQL 可以设置 fetchSize，但是依然不能支持 pager，你还得自己用 SQL 方言来翻页</li>
<li>重新设计的 Entity ，可以方便的扩展，这样有些偏爱 JPA 或者配置文件的同学，可以扩展自己的实体配置方式</li>
<li>重新设计的 LOG，可以让 SQL 打印的更清晰</li>
<li>你甚至可以 dao.insert 或者 dao.update 一个 Map</li>
<li>支持 dao.create/dao.drop 方式来建表和删表</li>
<li>org.nutz.dao.Dao 原有的接口函数统统保持不变，从而保证了兼容性不会有太大问题。</li>
</ul>
<p>为了上述的优点，我们放弃了一点点兼容性，你的项目如果用 Nutz.1.b.38 可能需要少量修改几行代码。</p>
<div class="hr"><b></b></div>
<p><span style="color:#FF0000;"><b> Cnd 类的兼容问题</b></span></p>
<p>当然，如果你直接实现 Condition 接口也不会有问题。</p>
<ul type="disc">
<li>Cnd.exp 的返回值类型变成了 SqlExpression</li>
<li>Cnd.exps 的返回值类型变成了 SqlExpressionGroup</li>
</ul>
<p><span style="color:#FF0000;"><b> Entity 接口的兼容问题</b></span></p>
<p>极个别很有 Hacking 精神的同学使用 Nutz 的时候，使用了 Entity 类，但是不幸的是现在 Entity 已经变成一个接口并且某些方法已经变了名字，但是原来 Entity 类所有的功能，现在 Entity 接口都能提供。如果你发现某些方法找不到了，耐心看看新的 Entity 接口的定义，我想你很快就能找到你要找的方法。</p>
<p>最重要的一个改变，就是原来的 entity.fields() 方法，变成了 entity.getMappingFields()。这个是有同学向我抱怨过，因此觉得有必要在这里特别提一下。</p>
<p><span style="color:#FF0000;"><b> org.nutz.dao.tool 包的兼容问题</b></span></p>
<p>某些很有探索精神的同学可能偶然发现了 Nutz 还隐藏了一个 Dao 工具类的包，里面的方法可以跨数据库的建表，所以很有可能在自己的项目里也这么应用了。但是不幸的是，1.b.38 之后，这个包没了。因为我们不再需要它了。你的建表可以用:</p>
<pre>dao.create(Pet.class, true);   // true 表示如果存在，先 DROP 掉再建, false 表示如果存在就不建了
</pre>
<p>来完成。当然，删表，可以用:</p>
<pre>dao.drop(Pet.class);
</pre>
<div class="hr"><b></b></div>
<p>除此之外，Nutz.Dao 不会有和之前不兼容的地方了。当然如果你发现了，请随时告诉我们，应该都不是大问题。</p>
<div class="hr"><b></b></div>
<h1><a name="EL_兼容性问题"></a>EL 兼容性问题</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>EL 作为比较新的一个功能，可能用的人比较少，我们之后会再各个模块里逐渐发掘 EL 的潜力。本次发布 EL 经过了重构，效率提升了将近1倍。当然，作为一个用反射实现的东东，它的还是很慢，但是我们设计 EL 的时候假定它的使用场景是配置文件，后台进程等一些不是非常需要效率的地方。它可以让你的程序更有弹性。如果非常需要效率的地方，恐怕它不是一个很好的选择。</p>
<p>重构后的 EL，eval 的结果不再是 ElValue，而是普通的 Object，这样，你使用的时候会更方便一些。</p>
<p>并且EL的预编译，不再是</p>
<pre>BinObj exp = El.compile("3+4");
</pre>
<p>而是</p>
<pre>El exp = new El("3+4");
</pre>
<p>看起来更清爽一些不是吗？ <a href="https://github.com/juqkai">Juqkai</a> 同学的设计 ^_^</p>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="http://code.google.com/p/nutz/issues/detail?id=34">Issue 34</a> dao: support JPA Annotation <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=85">Issue 85</a> NutDao 中需要提供批量更新操作的方法. <span style="color:#AAAAAA;">by</span> <b>ming300</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=121">Issue 121</a> Nutz是否有根据实体上的注解来自动创建数据库表等对象的计划？ <span style="color:#AAAAAA;">by</span> <b>hzzdong</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=137">Issue 137</a> 数据库操作是否可以增加对Blob类型的支持 <span style="color:#AAAAAA;">by</span> <b>Toni.xutao</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=155">Issue 155</a> Dao 的 @Column注解可否标注在getter函数上 <span style="color:#AAAAAA;">by</span> <b>jinghui70</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=192">Issue 192</a> NutDao性能问题：关于批量操作，使用PreparedStatement的Batch功能 <span style="color:#AAAAAA;">by</span> <b>hzzdong</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=230">Issue 230</a> 关于nutz dao能否动态根据tables.dod 更新表结构 <span style="color:#AAAAAA;">by</span> <b>shao0707</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=267">Issue 267</a> NutzDao能否提供设置fetchSize的方法 <span style="color:#AAAAAA;">by</span> <b>superxlm1985</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=294">Issue 294</a> Nutz Dao 大量数据插入效率问题 <span style="color:#AAAAAA;">by</span> <b>fjayblue</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=332">Issue 332</a> sqlserver2005 nutz@google Junit测试 <span style="color:#AAAAAA;">by</span> <b>haoyoushuai1986</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=416">Issue 416</a> 建议nutz提供一个拼接复杂的查询条件的方法 <span style="color:#AAAAAA;">by</span> <b>liuxiaogang1987</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=420">Issue 420</a> Sqls.create语句中包含'@'会出错。 <span style="color:#AAAAAA;">by</span> <b>wangyingdong</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=426">Issue 426</a> Condition Cnd.where + orderBy <span style="color:#AAAAAA;">by</span> <b>muyushi85</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=433">Issue 433</a> MVC的代码覆盖率实在太低,很多都没测试用例! <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=437">Issue 437</a> SqlLiteral中的@过滤 <span style="color:#AAAAAA;">by</span> <b>zhuyingxi</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=457">Issue 457</a> Json:增加字段映射方式 <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=458">Issue 458</a> ActionChainMakerConfiguration类名拼写错误 <span style="color:#AAAAAA;">by</span> <b>jentrees2008</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=466">Issue 466</a> 使用MySQL数据库，使用Nutz.dao的自定义SQL报错 <span style="color:#AAAAAA;">by</span> <b>mamacmm</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=469">Issue 469</a> Json.toJson 对char类型没有加引号 <span style="color:#AAAAAA;">by</span> <b>lwk0571</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=471">Issue 471</a> Dao: 添加对Hsql数据库的支持 <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=473">Issue 473</a> 使nutz兼容OSGi <span style="color:#AAAAAA;">by</span> <b>windywany</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=478">Issue 478</a> 1.b.38 的新 Dao 应该忽略 Column 不存在的情况 -- by Jay <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=479">Issue 479</a> 38 update 问题 <span style="color:#AAAAAA;">by</span> <b>fjayblue</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=482">Issue 482</a> 将Nutz打成jar， 2 个 Scans 的测试过不了 <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=485">Issue 485</a> EL表达式引擎在某些情况下会出现错误 <span style="color:#AAAAAA;">by</span> <b>ywjno.dev</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=487">Issue 487</a> ioc中某个属性的值是Map时,如果是null偶尔报：String can not cast to java.util.Map <span style="color:#AAAAAA;">by</span> <b>superhanliu</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=489">Issue 489</a> AnnotationIocLoader类对set方法处理@Inject 有bug <span style="color:#AAAAAA;">by</span> <b>feiyan</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=490">Issue 490</a> 38的Dao,在DB2下,使用@Column('abc')的话,insert会报错 <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=493">Issue 493</a> Lang的str2number方法在某些情况下会出错 <span style="color:#AAAAAA;">by</span> <b>ywjno.dev</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=494">Issue 494</a> 自定义SQL wiki <span style="color:#AAAAAA;">by</span> <b>superhanliu</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=497">Issue 497</a> Nztz.Dao 注释没写全，和注释重写 <span style="color:#AAAAAA;">by</span> <b>hongchongyuan</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=500">Issue 500</a> nutz.Json 应扩展一下@JsonField注解 <span style="color:#AAAAAA;">by</span> <b>conanca</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>697</b></span>  个单元测试用例,代码覆盖率达到</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>修改了很多文档 ...</p>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="https://github.com/nutzam/nutzdemo">NutzDemo</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者           </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> Toni.xutao     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> caji.net      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> conanca        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> feiyan         	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> fjayblue       	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> haoyoushuai1986	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> hongchongyuan  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> hzzdong        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> jentrees2008   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> jinghui70      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> juqkai        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> liuxiaogang1987	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> lwk0571        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> mamacmm        	</td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> ming300        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> muyushi85      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> shao0707       	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> shine        	</td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> superhanliu    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> superxlm1985   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wangyingdong   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal         	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> windywany      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ywjno.dev      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zhuyingxi      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh          	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> Jay 蓝色幽默    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://q.weibo.com/128323">Nutz的新浪微群</a></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://nutzam.com/doc/html/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>