<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.35 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.35 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b35_发行注记">1.b.35 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b35_发行注记"></a>1.b.35 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>对于春节，很多朋友的总结是 -- <b>没劲</b></p>
<p>对于情人节，以前也有朋友反映 -- <b>纠结</b></p>
<p>因此，基本上伴随着 <b>没劲</b> 和 <b>纠结</b>， Nutz 兔年发布了第一版 -- 1.b.35</p>
<p>这个版本膨胀了 110K， 整个 Jar 文件达到了可观的 898K。 为什么呢？ 因为我们在 Nutz 里内置了<a href="../el/overview.html">表达式引擎</a>我们简单的整理了一下文档，因为几个月以来，将某些在社区内比较集中的问题写成文档。希望能让新手阅读文档时，少一些疑惑</p>
<p>同时，这两周来让我也有点小感触：</p>
<pre>元旦过后，人心惶惶是个常态。
我当时觉得可能一直到正月十五，这个项目是不会怎么活跃的。
但是竟然没想到，还是收获了很多提交和 Issue。
讨论区还是很多人在玩 "提问回答" 以及 "扯淡" 这两种游戏。
这让我觉得很意外：

    原来嘴里说讨厌，但是很多人心里还是都在琢磨着编程哪?! 
		
这也让我想起了我原来和别人吹牛时说的话：

    世界上只有两种人：程序员，其他人

于是突然心中冒出了一种迫切的想为同道中人抛头颅洒热血，肋扇上多插几把刀 的冲动。

当然，我是个理智的人，能活到今天就证明了这一点
冲动是魔鬼

头就不抛，刀也就不插了

下个月多为项目修几个 Issue 吧  ^_^
</pre>
<p>另外， <b>juqkai</b> 同学这段时间为项目做了很多工作，提出了好意见，尤其是得到了提交权限后，更加一发不可收也。 我们也期待着想下个月的版本会有他更多的贡献。</p>
<p>下个版本我们会根据 <a href="http://myblog.sunfarms.net/">Wendal</a> 以及 <b>juqkai</b> <a href="http://code.google.com/p/nutz/source/detail?r=1823">提出的方案</a>，重新修改 Mvc 的一段核心逻辑</p>
<p>同时我们也会修复几个重要的 Issue </p>
<p>另，祝大家情人节快乐。 单身且不快乐的同学，祝你不那么不快乐一点 ^_^</p>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li><a href="http://code.google.com/p/nutz/issues/detail?id=343">Issue 343</a> @ToJson作用在非public 的类上就无效的问题  <span style="color:#AAAAAA;">by</span> <b>lvjingjie</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=349">Issue 349</a> Ioc:注入Java调用的静态属性未实现  <span style="color:#AAAAAA;">by</span> <b>landraxee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=351">Issue 351</a> LinkedArrayIterator的hasNext方法判断的问题???  <span style="color:#AAAAAA;">by</span> <b>天边的流星</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=352">Issue 352</a> LinkedArray类的构造方法  <span style="color:#AAAAAA;">by</span> <b>weirhp</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=353">Issue 353</a> Ioc:建议改进XmlIocLoader  <span style="color:#AAAAAA;">by</span> <b>landraxee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=354">Issue 354</a> Mvc:是否可以在执行ActionFilter之前进行参数适配，并将适配后的参数数组作为传入ActionFilter  <span style="color:#AAAAAA;">by</span> <b>landraxee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=357">Issue 357</a> JsonParsing类parseFromCurrentLocation方法中按位与和按位或的用法  <span style="color:#AAAAAA;">by</span> <b>天边的流星</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=358">Issue 358</a> Maven配置文件的放置错误  <span style="color:#AAAAAA;">by</span> <b>sjbwylbs</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=359">Issue 359</a> Maven编译的版本设置  <span style="color:#AAAAAA;">by</span> <b>sjbwylbs</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=365">Issue 365</a> mvc:Mvcs.getRequestPathObject对参数中含有小数点的情况处理有误  <span style="color:#AAAAAA;">by</span> <b>landraxee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=366">Issue 366</a> MVC: @At处理有误,可能映射为//methodName  <span style="color:#AAAAAA;">by</span> <b>wendal1985</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=369">Issue 369</a> mvc:PairAdaptor在处理REST风格的URL时对参数的解析不够智能  <span style="color:#AAAAAA;">by</span> <b>landraxee</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=371">Issue 371</a> ObjectPairInjector 不能多层注入  <span style="color:#AAAAAA;">by</span> <b>juqkai</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=373">Issue 373</a> 蛋疼的forward跳转  <span style="color:#AAAAAA;">by</span> <b>juqkai</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=375">Issue 375</a> upload Adapter加上cancel功能  <span style="color:#AAAAAA;">by</span> <b>amosleaf</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=376">Issue 376</a> at中使用多路径，如有“”，会导致URL截流  <span style="color:#AAAAAA;">by</span> <b>juqkai </b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=377">Issue 377</a> 注释上有错误算不算问题？  <span style="color:#AAAAAA;">by</span> <b>hisenseme</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=378">Issue 378</a> DAO:当自定义复杂的关联查询SQL时,如何方便返回一个实体List  <span style="color:#AAAAAA;">by</span> <b>liuyxit</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=380">Issue 380</a> DAO:mysql通过select last_insert_id()无法获取到正确的值  <span style="color:#AAAAAA;">by</span> <b>a357857613</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>610</b></span>  个单元测试用例,代码覆盖率达到</p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>重写 <a href="../ioc/loader_annotation.html">Ioc - Annotation加载器 </a></li>
<li>增加 <a href="../ioc/loader_combo.html">Ioc - 复合加载器 </a></li>
<li>增加 <a href="../lang/filepool.html">Ioc - 文件池 </a></li>
<li>增加 <a href="../el/overview.html">表达式引擎</a></li>
<li>修改 <a href="../mvc/file_upload.html">文件上传</a></li>
<li>修改 <a href="../mvc/view.html">视图</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="http://code.google.com/p/nutzdemo">Demo Site</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者                                                           </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> a357857613                                                       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> amosleaf                                                         </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> E-Hunter                                                         </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> juqkai                                                      	    </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> hisenseme                                                        </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> landraxee                                                        </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> liuyxit                                                          </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> lvjingjie                                                        </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> sluggard                                                      	</td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> shìne                                                          	</td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Wendal                                                           </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> weirhp                                                           </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh                                                            </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> 花米                                                             </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 天边的流星                                                       </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 云海飞舞                                                         </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://build.sunfarms.net/nutz/lastest/manual/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>