<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.40 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.40 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b40_发行注记">1.b.40 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b40_发行注记"></a>1.b.40 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>Hi 大家好，好久不见，^_^</p>
<p>又到了30天一度的 Nutz 发布的日子了。 当然，上一个 30天我们木有发布，为啥涅？ 因为看看 Issue 列表，想再攒攒嘛。不过可以看出<a href="http://nutzam.com/doc/html/#history/1_b_39.html">1.b.39 这个版</a> 顶了2个多月，看起来工作的还可以。</p>
<p>我记得 <a href="http://nutzam.com/doc/html/#history/1_b_39.html">1.b.39 这个版</a>发布后 和 <a href="http://wendal.net/">Wendal</a> 私下小声嘀咕过，看起来再过几个版，Nutz 似乎可以 RC 了。 说起 <a href="http://wendal.net/">Wendal 同学</a>，如果你仔细阅读他的博客，你会发现，这个博客很有料，文章的品质很高，而且更新的频率也不低，这里推荐几篇文章给大家:</p>
<ul type="disc">
<li><a href="http://wendal.net/326.html">《初试Jetty使用Mongodb作为Session管理器》</a></li>
<li><a href="http://wendal.net/324.html">《Nutz事务模板值得注意的细节》</a></li>
<li><a href="http://wendal.net/335.html">《捐点钱给自己喜欢的开源软件》</a></li>
<li><a href="http://wendal.net/299.html">《JGit初试牛刀》</a></li>
<li><a href="http://wendal.net/320.html">《实现Rk2918的System分区可写》</a></li>
</ul>
<p>技术博不少，深度广度兼具的技博难找，<a href="http://wendal.net/">Wendal 同学</a> 的博客已经初具摸样了，作为它的老订户，不得不说:"此博值得一订呀"。这里是 <a href="http://wendal.net/feed">Wendal随笔的RSS订阅地址</a>。</p>
<p><b>回过头来我们再说说 Nutz:</b></p>
<p>日子过的很快，子在川曰：“逝者如斯夫”， 看看 <a href="http://code.google.com/p/nutz/">Nutz 在 Google code 的首页</a>，上面有一句 : <span style="color:#008800;">"它没有过去，只有未来"</span>。 现在再说这话似乎有点不好意思的，都2年了，你还跟这儿装嫩，你好意思吗？ 但是现在到也实在不想把这句话删掉，因为它可以做一个时间的铭，告诉我们这个小开源项目是无所谓过去的，它不关心自己所谓的用户量，也不关心自己所谓的影响力，更不关心和现在的所有流行代码库之间的比较。它不过是一些喜欢写程序的人凑在一起，写一些自认为很有用的代码，并且希望更多的人使用自己的代码，然后和朋友吃饭喝酒的时候，可以吹个牛X，就非常满足了。</p>
<p>我们的策略很简单，就是，希望大家来<a href="https://github.com/nutzam/nutz/issues">这里报Bug</a>，然后我们修复。当然我们欢迎任何喜欢这个游戏的朋友们参与进来，你可以在<a href="https://github.com/nutzam/nutz">github 上 fork Nutz</a> 然后，给出你的修改，给我们发 <a href="https://github.com/nutzam/nutz/pulls">pull request</a>，我们接受了，贡献者名单就一定有你。 </p>
<p><span style="color:#0000FF;"><b>喜欢 Nutz，就 fork 它 ^_^</b></span></p>
<p>在 Nutz 正式版发布的时候，我们也打算把所有版本的贡献者，放到代码里，做成一个常量，算是一个永久的纪念吧。</p>
<p>为此，特地感谢 <a href="https://github.com/ywjno">ywjno 同学</a>，现在似乎只有他提了不少 <a href="https://github.com/nutzam/nutz/pulls">pull request</a></p>
<p><span style="color:#008800;"><b>一件神奇的事情</b></span></p>
<p>此外，还有一件神奇的事情，<a href="http://weibo.com/n/ClarenceAu">ClarenceAu 同学</a>在某年某月静悄悄的提交了 <a href="http://plugins.netbeans.org/plugin/40173/nutzframeworksupport">Nut 在 Netbeans 上的插件</a>，经过数小时调查，有证据显示该插件系由 <b>华南农业大学人机交互工作室</b> 集体创作，试用过的用户分分表示"有点意思"，据相关人士透露，该工作室由一伙不明身份的大学生构成，数目未知，据一份不完全名单透露，下面这些帐号与该工作室有非常紧密的联系，甚至很可能是其中一员：</p>
<ul type="disc">
<li><a href="http://weibo.com/n/ClarenceAu">ClarenceAu</a></li>
<li><a href="http://weibo.com/n/steven0lisa">steven0lisa</a></li>
<li><a href="http://weibo.com/n/Niuza">Niuza</a></li>
<li><a href="http://weibo.com/n/old_OU">old_oU</a></li>
<li><a href="http://weibo.com/n/华农金中菊">华农金中菊</a></li>
<li><a href="http://weibo.com/n/钟泽明">钟泽明</a></li>
<li><a href="http://weibo.com/n/KevinO凯">KevinO凯</a></li>
</ul>
<p>其中，我们可以确切的知道， <a href="http://weibo.com/n/KevinO凯">KevinO凯</a> 是 <a href="http://minizhi.com/login">迷你志</a>的作者，它是一个<a href="http://www.iteye.com/news/17313">基于Nutz的网站</a>，并且作者曾经表示过要开源。想要 <a href="http://www.iteye.com/news/17313">迷你志</a> 源代码的同学们，冤有头债有主，本家儿我终于给你们找到了!</p>
<p><span style="color:#FF8800;"><b>推介</b></span></p>
<p>如果有对数据转换有需求的同学，<a href="http://www.iteye.com/news/22986">XBlink 项目</a>是非常值得关注的。它的切入点非常犀利，就是追求一个字 --- <b>快</b>，我们期待着他们能搞出一些更酷的代码，大家拿来用用哈 :D</p>
<p><span style="color:#0000FF;"><b>最后 ...</b></span></p>
<ul type="disc">
<li>Nutz 的首页 : <a href="http://nutzam.com/">http://nutzam.com/</a></li>
<li>Nutz 的下载地址 : <a href="http://code.google.com/p/nutz/downloads/list">http://code.google.com/p/nutz/downloads/list</a></li>
</ul>
<p><span style="color:#008800;">Enjoy it ^_^</span></p>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/73">Issue 73</a> Bug,org.nutz.dao.FieldMatcher类38行 <span style="color:#AAAAAA;">by</span> <b>cqyunqin</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/71">Issue 71</a> 应用启动后,客户端用Chrome登录,同时请求某个Module类的两个入口方法的URL时,其中一个方法中抛空指针异常 Ioc Mvc <span style="color:#AAAAAA;">by</span> <b>conanca</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/70">Issue 70</a> NUTZ DAO @DEFAULT注解存在一定问题 <span style="color:#AAAAAA;">by</span> <b>JefWang</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/65">Issue 65</a> AOP调试信息不够 Ioc <span style="color:#AAAAAA;">by</span> <b>qianshan</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/62">Issue 62</a> 源代码放入web项目报2个js错误 Mvc <span style="color:#AAAAAA;">by</span> <b>cqyunqin</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/59">Issue 59</a> WIKI中中说多对多关系，插入使dao.insertLinks()有所误导。 <span style="color:#AAAAAA;">by</span> <b>liuyxit</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/52">Issue 52</a> Json.toJson 可不可以对某些字段特殊处理 Json 需求 <span style="color:#AAAAAA;">by</span> <b>xbl</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/50">Issue 50</a> 建议在IOC手册文档里新增注解列表 Ioc 文档 <span style="color:#AAAAAA;">by</span> <b>JefWang</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/47">Issue 47</a> nutzmole-1.2生成的代码。添加时不能自动封装对象 Mvc <span style="color:#AAAAAA;">by</span> <b>godson741</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/46">Issue 46</a> 获取当前会话的 Locale 名称 不支持EL表达式？ Mvc 文档 需求 <span style="color:#AAAAAA;">by</span> <b>zwtlong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/45">Issue 45</a> 39中于dao的问题，当条件为null 或空字符串时出错 Dao <span style="color:#AAAAAA;">by</span> <b>yunhaifeiwu</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/44">Issue 44</a> Json.fromJson(null)报错 Json <span style="color:#AAAAAA;">by</span> <b>yunhaifeiwu</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/42">Issue 42</a> 国际化配置文件注释前面有空格会报空异常？ Mvc <span style="color:#AAAAAA;">by</span> <b>zwtlong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/41">Issue 41</a> nutz-1.b.39在glassfish v2.1环境出现类初始化失败 Dao 重要 <span style="color:#AAAAAA;">by</span> <b>shinwell</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/36">Issue 36</a> 表达式引擎的使用报错 重要 <span style="color:#AAAAAA;">by</span> <b>dengqi100</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/35">Issue 35</a> DAO多对多查询出错 <span style="color:#AAAAAA;">by</span> <b>liuyxit</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/33">Issue 33</a> 实现Setup接口类里面不能使用注入方式？希望可以改进 Mvc 需求 <span style="color:#AAAAAA;">by</span> <b>zwt</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/32">Issue 32</a> mvc JsonAdaptor遇对象集合适配有问题 Mvc 重要 <span style="color:#AAAAAA;">by</span> <b>hujun82589167</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/29">Issue 29</a> 实体用继承Pojo的方式生成字段，生成的ID排到字段的最后面去了 <span style="color:#AAAAAA;">by</span> <b>crab041</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/26">Issue 26</a> url匹配的问题 Mvc <span style="color:#AAAAAA;">by</span> <b>hszdz</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/22">Issue 22</a> 在Setup的init方法中，通过Mvcs.getAtMap(config.getServletContext())得到的AtMap的size为0 Mvc 需求 <span style="color:#AAAAAA;">by</span> <b>conanca</b></li>
<li>In google code</li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=513">Issue 513</a> 关于类org.nutz.ioc.meta.IocEventSet的描述错误  <span style="color:#AAAAAA;">by</span> <b> ronggen...@gmail.com</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=514">Issue 514</a> 上传文件 获取本地文件名 tempFile.getMeta().getFileLocalName()可能不正确的问题  <span style="color:#AAAAAA;">by</span> <b>maiger...@gmail.com</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=519">Issue 519</a> 1.b.39的manual文档中关于El的例子  <span style="color:#AAAAAA;">by</span> <b>lanlon.zen</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=521">Issue 521</a> RecurArrayRandom 在多线程环境下会出错  <span style="color:#AAAAAA;">by</span> <b>feiyan35...@gmail.com</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=522">Issue 522</a> 关于dao数据删除接口dao.clear()调用返回值的问题  <span style="color:#AAAAAA;">by</span> <b>hjingfen...@gmail.com</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=524">Issue 524</a> Nutz表达式引擎的问题  <span style="color:#AAAAAA;">by</span> <b>chaoshi...@gmail.com</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=528">Issue 528</a> 使用dao进行数据插入，Chain条件报错  <span style="color:#AAAAAA;">by</span> <b>wak...@gmail.com</b></li>
<li><a href="http://code.google.com/p/nutz/issues/detail?id=531">Issue 531</a> 关于nutz1.b.39中po属性类型为clob无法查询  <span style="color:#AAAAAA;">by</span> <b>shao0...@163.com</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>738</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">64.5%</span>(按line计算)</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li>修改: <a href="../dao/field_filter.html">文档过滤器</a></li>
<li>添加: <a href="../ioc/ioc_annos.html">Ioc注解列表</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="https://github.com/nutzam/nutzdemo">NutzDemo</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者           </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> conanca      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> cqyunqin     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> crab041        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> dengqi100    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> godson741    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> hszdz        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> hujun82589167	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> JefWang      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> liuyxit      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> qianshan     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> shinwell     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal        	</td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> xbl          	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> yunhaifeiwu  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ywjno        	</td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> zwt          	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zwtlong      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://q.weibo.com/128323">Nutz的新浪微群</a></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://nutzam.com/doc/html/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>