<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.43 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.43 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div class="zdoc_folder"><span class="num">1</span><a href="#1b43_发行注记">1.b.43 发行注记</a></div>
<ul>
<li>
<div><span class="num">1.1</span><a href="#做一点呼吁">做一点呼吁</a></div>
</li>
</ul>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b43_发行注记"></a>1.b.43 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>大家好，今天是一个值得纪念的日子。为了国荣哥哥，韩寒都开微博 ...</p>
<p>我们这次按计划发布，修了一批小 bug，这些 bug 基本都是小修改，再次感谢提交了这些 bug 的 Nutzer 们。并且颇有几个问题，是 Nutzer 通过 <a href="https://github.com/nutzam/nutz/pulls">pull request</a> 提交的修改。喜欢 <a href="http://nutzam.com">Nutz</a> 就 <a href="https://github.com/nutzam/nutz">Fork 它</a>。</p>
<h2><a name="做一点呼吁"></a><span style="color:#0000FF;"><b>做一点呼吁</b></span></h2>
<div style="float:right;"><a href="#top">Top</a></div>
<p>如果你在使用 Nutz 的过程中碰到了问题，最好从公开渠道提出你的问题。这样更多的人会从你的提问中受益，比如你可以发到:</p>
<ul type="disc">
<li><a href="http://www.douban.com/group/339199/">Nutz 的豆瓣小组</a></li>
<li><a href="http://q.weibo.com/128323">Nutz 的新浪微群 128323</a></li>
<li><a href="https://github.com/nutzam/nutz/issues">Nutz 的问题列表</a></li>
</ul>
<p>这样，我们可以更容易的追踪和分享你的问题。虽然你可能更偏爱 IM 工具，以为它可能会让你更快得到你要的答案，其实是一样的。</p>
<p>着急得到 Nutz 最新版，且懒得从源代码编译的同学，你们可以从 <a href="http://build.sunfarms.net/nutz/lastest/">Nutz 的 Daily Build</a> 随时获取最新的 jar，其实大多数时候，这个 jar 和每次发行版一样稳定。</p>
<p>关注 Nutz 时间规划的同学，可以关注 <a href="https://github.com/nutzam/nutz/issues/milestones">Nutz 的里程碑</a>，不过请注意，我们定的里程碑表示 "我们希望"，而不是 "我们会确保"。因为这是一个 "自由且随意" 的项目，我们决定里程碑的日期，以及里程碑包含的特性也基本是 "自由且随意" 的。并且，我们认为只有这样，我们才能在品质上做到 "极致"</p>
<p>这几天连微博都禁评了，这里，我也少说几句吧，祝大家节日快乐 ^_^</p>
<p>------------------------------ Nutz 的下载地址的分隔线 -------------------------</p>
<ul type="disc">
<li>稳定版下载地址 : <a href="http://code.google.com/p/nutz/downloads/list">http://code.google.com/p/nutz/downloads/list</a></li>
<li>日编译下载地址 : <a href="http://build.sunfarms.net/nutz/">http://build.sunfarms.net/nutz/</a></li>
<li>Nutz 的主页 :  <a href="http://nutzam.com">http://nutzam.com</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/188">Issue 188</a> HttpResponse针对有压缩的情况的处理Code Attached  <span style="color:#AAAAAA;">by</span> <b>superhanliu</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/187">Issue 187</a> jar嵌套调用报错 需求 <span style="color:#AAAAAA;">by</span> <b>blueram</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/184">Issue 184</a> Objs对象转换bug Json <span style="color:#AAAAAA;">by</span> <b>juqkai</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/181">Issue 181</a> Mvcs.hasLocaleName方法的逻辑错误？ <span style="color:#AAAAAA;">by</span> <b>kevin0571</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/179">Issue 179</a> 合并Files中isEquals(File f1, File f2) 和equals(File f1, File f2)两个方法 Code Attached  <span style="color:#AAAAAA;">by</span> <b>gevinhjy</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/176">Issue 176</a> 判断“a@b.c”这样的值的时候Strings.isEmail的返回值 <span style="color:#AAAAAA;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/174">Issue 174</a> 不知道什么原因Nutz就挂掉了 <span style="color:#AAAAAA;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/173">Issue 173</a> PropertiesProxy只加载了最后一个配置文件!! 重要 Lang <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/172">Issue 172</a> nutz + oracl 10.1.0.2.0 FetchSize设值问题 Dao <span style="color:#AAAAAA;">by</span> <b>godson741</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/171">Issue 171</a> dao set,list,map对于String类型的支持 Dao 需求 <span style="color:#AAAAAA;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/170">Issue 170</a> 当数据库连接池的连接数耗尽,NutDaoRunner会抛NPE 重要 Dao <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/169">Issue 169</a> 日志在OSGi环境下无法正常使用 Lang <span style="color:#AAAAAA;">by</span> <b>vurt</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/162">Issue 162</a> nutz json 循环引用，可以输出，但是不能还原 <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/158">Issue 158</a> dao对于set的支持 Dao 需求 <span style="color:#AAAAAA;">by</span> <b>enzozhong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/155">Issue 155</a> 页面String为空 映射 date问题 Lang <span style="color:#AAAAAA;">by</span> <b>ysenysen</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/147">Issue 147</a> SimpleCriteria类的toString方法未实现 Dao <span style="color:#AAAAAA;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/136">Issue 136</a> 是否需要更新Files类findFile方法的javadoc以及对应的wiki文档？ 文档 <span style="color:#AAAAAA;">by</span> <b>ywjno</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/130">Issue 130</a> 自定义的 Sql 设置 Pager Dao <span style="color:#AAAAAA;">by</span> <b>gongrui</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/120">Issue 120</a> JSON循环引用的序列化与反序列化, 以及EL支持 Json 需求 <span style="color:#AAAAAA;">by</span> <b>juqkai</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/75">Issue 75</a> bug,实体解析报错 Dao 需求 <span style="color:#AAAAAA;">by</span> <b>cqyunqin</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>781</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">70%</span>(按line计算)</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a> -- 仅有限支持事务操作</li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>... 少量改动 ...</p>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="https://github.com/nutzam/nutzdemo">NutzDemo</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者       </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> Jay 蓝色幽默 </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Gevin      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> blueram    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> conanca   	</td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> cqyunqin   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> enzozhong  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> gevinhjy   	</td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> godson741  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> gongrui    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> juqkai     	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> kevin0571  	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> superhanliu	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> vurt       	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal     	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
<tr>
<td> ysenysen   	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> ywjno      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> zozoh      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://q.weibo.com/128323">Nutz的新浪微群</a></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://nutzam.com/doc/html/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>