<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>1.b.39 发行注记</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">1.b.39 发行注记</div>
<div class="zdoc_author"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#1b39_发行注记">1.b.39 发行注记</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问题修复">问题修复</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#质量">质量</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#文档">文档</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#主要贡献者名单">主要贡献者名单</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="1b39_发行注记"></a>1.b.39 发行注记</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>又发布了？ 是的，因为这是一个 <a href="http://code.google.com/p/nutz/wiki/history_1_b_38">1.b.38</a> 的 Bug Fix 版。Bug Fix 版发布就要快嘛，嘿嘿，你看人家 Firefox  ^_^</p>
<p>当然这么快发布还有一个原因 ＝》 <a href="https://github.com/nutzam/nutz/issues/23">Issue 23</a> </p>
<p><a href="1_b_38.html">1.b.38</a> 的 Dao 部分进行了重大的调整，这几周来，似乎没有被大家抱怨特别的不适，Dao 的变动带来的影响比我想想的小多了，因此强烈推荐你升级到这个版本</p>
<ul type="disc">
<li>这里是 Nutz 的下载列表 : <a href="http://code.google.com/p/nutz/downloads/list">http://code.google.com/p/nutz/downloads/list</a></li>
<li>木有听说过 Nutz 的同学请看 : <a href="http://nutz.googlecode.com">http://nutz.googlecode.com</a></li>
</ul>
<p>本版涉及到的问题，有兴趣的同学请看下面的问题列表，这里就不废话了。 </p>
<p>还有，天气热，气压低，国度神奇，希望8月份的人民注意防暑，<a href="http://pangwu86.iteye.com/">胖五同学</a>做动车时不要轻易睡着，我会持之以恒的为你祈祷的 :P</p>
<div class="hr"><b></b></div>
<h1><a name="问题修复"></a>问题修复</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<ul type="disc">
<li><a href="https://github.com/nutzam/nutz/issues/28">Issue 28</a> NutzQuickStart 木有与时俱进 <span style="color:#AAAAAA;">by</span> <b>fjay</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/25">Issue 25</a> Mvc：使用UploadAdaptor时，ArrayInjector和NameInjector注入的参数值错误 Mvc <span style="color:#AAAAAA;">by</span> <b>lAndRaxeE</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/24">Issue 24</a> 主模块声明应用的子模块时，能够直接指定包的相对路径，来搜索子模块 Mvc 需求 <span style="color:#AAAAAA;">by</span> <b>conanca</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/23">Issue 23</a> 一对多关联，调用insertWith方法关联新增后，发现关联属性字段为空 Dao <span style="color:#AAAAAA;">by</span> <b>fnet123</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/22">Issue 22</a> 在Setup的init方法中，通过Mvcs.getAtMap(config.getServletContext())得到的AtMap的size为0 Mvc 需求 5 comments  <span style="color:#AAAAAA;">by</span> <b>conanca</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/21">Issue 21</a> DB2环境上NutzDao的fastInsert失败 <span style="color:#AAAAAA;">by</span> <b>nneverwei</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/17">Issue 17</a> dao.delete 需要支持传入一个集合或者数组 Dao <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/15">Issue 15</a> Mirror类无法获取对象中的静态变量 <span style="color:#AAAAAA;">by</span> <b>happyday517</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/14">Issue 14</a> Nutz.dao获取实体的回调，实体类中的非数据表字段未被赋值 Dao FAQ <span style="color:#AAAAAA;">by</span> <b>conanca</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/13">Issue 13</a> 1.38执行sql语句有问题. Dao FAQ <span style="color:#AAAAAA;">by</span> <b>wangyingdong</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/12">Issue 12</a> 发布 Nutz1.b.39 项目维护 <span style="color:#AAAAAA;">by</span> <b>zozoh</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/11">Issue 11</a> <a href="1.b.38">1.b.38</a>Model类中@Readonly注解失效 Dao 重要 <span style="color:#AAAAAA;">by</span> <b>gevinhjy</b></li>
<li><a href="https://github.com/nutzam/nutz/issues/10">Issue 10</a> 测试与JDK7的兼容性 项目维护 <span style="color:#AAAAAA;">by</span> <b>wendal</b></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="质量"></a>质量</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>共通过了 <span style="color:#FF00FF;"><b>710</b></span>  个单元测试用例,代码覆盖率达到 <span style="color:#FF00FF;">64.5%</span>(按line计算)</p>
<p><img src="http://www.nutzam.com/wiki/img/emma.png"/></p>
<p>Nutz.Dao 经测试在如下数据库上可以工作正常</p>
<ul type="disc">
<li><a href="http://www.h2database.com">H2</a></li>
<li><a href="http://www.sqlite.org">SQLite</a></li>
<li><a href="http://hsqldb.org">hsqldb</a></li>
<li><a href="http://www.mysql.com">MySql</a></li>
<li><a href="http://www.oracle.com">Oracle</a></li>
<li><a href="http://www.postgresql.org">Postgresql</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2005</a></li>
<li><a href="http://www.microsoft.com/hk/sql/default.mspx">SqlServer2000</a></li>
<li><a href="http://www.ibm.com/software/data/db2/">DB2</a></li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="文档"></a>文档</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>没有更新</p>
<div class="hr"><b></b></div>
<h1><a name="主要贡献者名单"></a>主要贡献者名单</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>贡献的种类:</p>
<ul type="disc">
<li>问题: 给项目的<a href="http://code.google.com/p/nutz/issues/list">问题列表</a>汇报一个上的问题，并且该问题被本次发布包括</li>
<li>博客: 在本版本开发期间，写过关于 Nutz 的文章，并被 <a href="http://code.google.com/p/nutz/wiki/appendix_resources">推荐列表</a>收录</li>
<li>代码: 提交过至少一个修订</li>
<li>Demo: 为 <a href="https://github.com/nutzam/nutzdemo">NutzDemo</a> 提交过代码</li>
<li>文档: 提交过文档，在讨论区发帖或者通过文档上的留言指出现有文档存在的问题</li>
<li>测试: 发布前，参与测试周发布人给出的任务</li>
</ul>
<p>如有遗漏,请提醒我们 ^_^</p>
<p><span style="color:#CCCCCC;"><i>贡献列表，我已经写了一个小程序，根据 Issue 列表来自动统计...</i></span></p>
<table border="1" cellspacing="2" cellpadding="4">
<tr>
<td> 贡献者           </td>
<td> 问题 </td>
<td> 博客 </td>
<td> 支持 </td>
<td> 代码 </td>
<td> 示例 </td>
<td> 文档 </td>
<td> 测试 </td>
</tr>
<tr>
<td> Gevin          	</td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> Jay 蓝色幽默    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> conanca      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> fnet123         	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> lAndRaxeE    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> nneverwei    	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wangyingdong 	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> wendal       	</td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> zozoh        	</td>
<td>  O   </td>
<td>  -   </td>
<td>  O   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  O   </td>
</tr>
<tr>
<td> 幸福的旁边      	</td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
<tr>
<td> 胖五         	</td>
<td>  -   </td>
<td>  O   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
<td>  -   </td>
</tr>
</table>
<p>另外，很多朋友都在：</p>
<ul type="disc">
<li><a href="https://groups.google.bg/group/nutzam?hl=zh-CN">Nutzam 讨论区</a></li>
<li><a href="http://qun.qq.com/air/#58444676">Nutz &amp; XBlink （58444676 超级群）</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/60504323">Nutz在微笑 （60504323）超级群</a></li>
<li><a href="http://qun.qq.com/#jointhegroup/gid/68428921">Nutz ② 群 （68428921）超级群</a></li>
<li>GTalk 聊天群 <span style="color:#AAAAAA;"><i>添加帐号 nutzam@chatterous.com 为好友，然后发送 @join 指令</i></span></li>
<li><a href="http://q.weibo.com/128323">Nutz的新浪微群</a></li>
<li><a href="http://www.douban.com/group/339199/">Nutz的豆瓣小组</a></li>
<li><a href="http://www.chatterous.com/nutzam/">Nutz的聊天室</a></li>
</ul>
<p>回答新手的问题，我们现在只能根据印象草草统计，贡献列表非常不完善。我们正在想办法，争取在不远的将来，能记录下来大家每一点一滴的付出 ^_^!</p>
<p>欢迎访问<a href="http://nutzam.com">官网</a>,以获取 <a href="http://build.sunfarms.net/nutz/">最新的快照版</a> 和<a href="http://nutzam.com/doc/html/">用户手册</a></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>zozoh</b><a href="mailto:zozohtnt@gmail.com">&lt;zozohtnt@gmail.com&gt;</a></div>
</body>
</html>