<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>集成beetl</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">集成beetl</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#beetl的官方文档描述">beetl的官方文档描述</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#关联配置,修改MainModule类,添加注解">关联配置,修改MainModule类,添加注解</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#用法">用法</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#自定义配置">自定义配置</a></div>
</li>
</ul>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="beetl的官方文档描述"></a>beetl的官方文档描述</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>文档地址 http://ibeetl.com/guide/#_nuts集成</p>
<p>地址中写的是nuts,如果将来修正了, 那应该是 http://ibeetl.com/guide/#_nutz集成</p>
<div class="hr"><b></b></div>
<h1><a name="关联配置,修改MainModule类,添加注解"></a>关联配置,修改MainModule类,添加注解</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<pre>@Views(value={BeetlViewMaker.class})
// 其他配置,如IocBy等等
public class MainModule {}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="用法"></a>用法</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>入口方法示例</p>
<pre>@At("/user")
@Ok("beetl:/tmpl/user/home.btl") // 模板文件的路径为  /tmpl/user/home.btl
public void home(){}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="自定义配置"></a>自定义配置</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>请参考beetl的官方文档</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>