<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>集成HTTL(废弃)</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">集成HTTL(废弃)</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#HTTL官网信息">HTTL官网信息</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#关联插件">关联插件</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#用法">用法</a></div>
</li>
</ul>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="HTTL官网信息"></a>HTTL官网信息</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>不建议使用,因为作者已经停止更新</p>
<p>官网地址 http://httl.github.io/zh/</p>
<p>nutz插件的下载 http://httl.github.io/zh/download.html</p>
<div class="hr"><b></b></div>
<h1><a name="关联插件"></a>关联插件</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>修改MainModule类,添加引用</p>
<pre>@Views(value={HttlViewMaker.class})
// 其他配置,如IocBy等等
public class MainModule {}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="用法"></a>用法</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p></p>
<pre>@At("/user")
@Ok("httl:/tmpl/user/home.httl") // 模板文件的路径为  /tmpl/user/home.httl
public void home(){}
</pre>
<p></p>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>