<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>NutzMore官方插件/集成库</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">NutzMore官方插件/集成库</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#项目概述">项目概述</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#旗下的子模块分类">旗下的子模块分类</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#提醒">提醒</a></div>
</li>
</ul>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="项目概述"></a>项目概述</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>官网及源码地址 https://github.com/nutzam/nutzmore</p>
<p>为Nutz与其他框架的集成提供官方支持</p>
<p>请同时参考本手册及nutzmore中项目的README文档.</p>
<div class="hr"><b></b></div>
<h1><a name="旗下的子模块分类"></a>旗下的子模块分类</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>插件类 -- 扩展nutz的功能,例如Dao缓存集成类 -- 集成Shiro,httl等第三方框架</p>
<div class="hr"><b></b></div>
<h1><a name="提醒"></a>提醒</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>nutzmore下的项目的代码量很少,建议先浏览源码熟悉一下逻辑</p>
<p>第三方集成是技术活, 需要对nutz与第三方框架都有一定的了解哦</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>