<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>集成Smart4j</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">集成Smart4j</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#smart4j的信息">smart4j的信息</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#插件下载">插件下载</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#关联插件">关联插件</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#用法">用法</a></div>
</li>
</ul>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="smart4j的信息"></a>smart4j的信息</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>官网 https://code.google.com/p/ordinary/</p>
<p>一直没发布2.0, 也没发布到maven,所以这里继续描述老版本的集成</p>
<div class="hr"><b></b></div>
<h1><a name="插件下载"></a>插件下载</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>地址 https://code.google.com/p/nutzmore/downloads/detail?name=nutz-smarty4j-plugin-1.0.zip</p>
<p>自然也需要smart4j的jar, maven用户请自行解决了</p>
<div class="hr"><b></b></div>
<h1><a name="关联插件"></a>关联插件</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>在MainModule中加入@Views注解</p>
<pre>@Views(value={Smart4jViewMaker.class})
// 其他配置,如IocBy等等
public class MainModule {}
</pre>
<p></p>
<div class="hr"><b></b></div>
<h1><a name="用法"></a>用法</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>参考freemarker集成吧</p>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>