<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"/>
<title>社区常见问答 Part 1</title><link href="../zdoc.css" rel="stylesheet" type="text/css"/><link href="../_rs/site.css" rel="stylesheet" type="text/css"/><script src="../_rs/jquery.js" language="Javascript"></script><script src="../_rs/site.js" language="Javascript"></script><script src="../_rs/z.js" language="Javascript"></script>
</head>
<body><a name="top"></a>
<div class="zdoc_header">社区常见问答 Part 1</div>
<div class="zdoc_author"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
<div class="zdoc_body">
<ul class="zdoc_index_table">
<li>
<div><span class="num">1</span><a href="#问:_救命啊!!_XXX报错了!!">问: 救命啊!! XXX报错了!!</a></div>
</li>
<li>
<div><span class="num">2</span><a href="#问:_NutDao支持XXX连接池吗?">问: NutDao支持XXX连接池吗?</a></div>
</li>
<li>
<div><span class="num">3</span><a href="#问:_我的是遗留系统,用自己的方法来获取连接,能用NutDao不?">问: 我的是遗留系统,用自己的方法来获取连接,能用NutDao不?</a></div>
</li>
<li>
<div><span class="num">4</span><a href="#问:_@Fail视图什么走?">问: @Fail视图什么走?</a></div>
</li>
<li>
<div><span class="num">5</span><a href="#问:_日志中有Table_doesnt_exist!的提示,啥情况?">问: 日志中有"Table doesn't exist!"的提示,啥情况?</a></div>
</li>
<li>
<div><span class="num">6</span><a href="#问:_启动报错,folder_or_file_like_^(+[])(js|json)$_no_found_in_ioc">问: 启动报错,"folder or file like '^(.+[.])(js|json)$' no found in ioc"</a></div>
</li>
<li>
<div><span class="num">7</span><a href="#问:_Sqlscreate后,为何sqlgetList(XXXclass)返回null?">问: Sqls.create后,为何sql.getList(XXX.class)返回null?</a></div>
</li>
<li>
<div><span class="num">8</span><a href="#问:_执行daoexecute(sql)后,_sqlgetList(XXXclass)返回null?">问: 执行dao.execute(sql)后, sql.getList(XXX.class)返回null?</a></div>
</li>
<li>
<div><span class="num">9</span><a href="#问:_nutz_支持_servlet3_的新特性吗?">问: nutz 支持 servlet3 的新特性吗?</a></div>
</li>
<li>
<div><span class="num">10</span><a href="#问:_GoogleCode上的Nutz的svn,还更新吗?">问: GoogleCode上的Nutz的svn,还更新吗?</a></div>
</li>
<li>
<div><span class="num">11</span><a href="#问:_为何MvcsgetIoc()返回null?">问: 为何Mvcs.getIoc()返回null?</a></div>
</li>
<li>
<div><span class="num">12</span><a href="#问:_为何json视图的响应,字符串都被包起来了?">问: 为何json视图的响应,字符串都被""包起来了?</a></div>
</li>
<li>
<div><span class="num">13</span><a href="#问:_Cndwhere(name,in,?)能传入map或collection对象不?">问: Cnd.where("name","in",?)能传入map或collection对象不?</a></div>
</li>
<li>
<div><span class="num">14</span><a href="#问:_NutDao有些方法得用匿名内部类,咋传值呢?">问: NutDao有些方法得用匿名内部类,咋传值呢?</a></div>
</li>
<li>
<div><span class="num">15</span><a href="#问:_Nutz的最稳定版本是?">问: Nutz的最稳定版本是?</a></div>
</li>
<li>
<div><span class="num">16</span><a href="#问:_日志打印find_mapping_[null]_for_path_[/test],访问啥页面都是404?">问: 日志打印"find mapping [null] for path [/test]",访问啥页面都是404?</a></div>
</li>
<li>
<div><span class="num">17</span><a href="#问:_Scansme()_类都是在classPath_路径下搜索文件么?">问: Scans.me() 类都是在classPath 路径下搜索文件么?</a></div>
</li>
<li>
<div><span class="num">18</span><a href="#问:_Images类是干啥呢?">问: Images类是干啥呢?</a></div>
</li>
<li>
<div><span class="num">19</span><a href="#问:_jsp页面一定要放在WEB-INF里面嘛?放在外面怎么不行?">问: jsp页面一定要放在WEB-INF里面嘛?放在外面怎么不行?</a></div>
</li>
<li>
<div><span class="num">20</span><a href="#问:_webxml必须要有个mainModule_并且名字是这个不能改?">问: web.xml必须要有个mainModule 并且名字是这个不能改?</a></div>
</li>
<li>
<div><span class="num">21</span><a href="#问:_nutz不做web开发,怎样使用dao呢?">问: nutz不做web开发,怎样使用dao呢?</a></div>
</li>
<li>
<div><span class="num">22</span><a href="#问:_用c3p0老有这个错误EBUG_--_CLOSE_BY_CLIENT_STACK_TRACE?">问:  用c3p0老有这个错误"EBUG -- CLOSE BY CLIENT STACK TRACE"?</a></div>
</li>
<li>
<div><span class="num">23</span><a href="#问:_把nutz部署到虚拟主机,报错~/nutz/tmp/dao/should_be_a_directory!">问: 把nutz部署到虚拟主机,报错'~/.nutz/tmp/dao/'should be a directory!</a></div>
</li>
<li>
<div><span class="num">24</span><a href="#问:_写了@Id/@Name的属性,还需要写@Column吗?">问: 写了@Id/@Name的属性,还需要写@Column吗?</a></div>
</li>
<li>
<div><span class="num">25</span><a href="#问:_nutz能开发java_web项目吗?">问: nutz能开发java web项目吗?</a></div>
</li>
<li>
<div><span class="num">26</span><a href="#问:_自定义SQL能分页不?">问: 自定义SQL能分页不?</a></div>
</li>
<li>
<div><span class="num">27</span><a href="#问:_如果我Image类本身已经做了@Table(image)那下面的继承类再写@Table(bigimage)可以不?">问: 如果我Image类本身已经做了@Table("image")那下面的继承类再写@Table("bigimage")可以不?</a></div>
</li>
<li>
<div><span class="num">28</span><a href="#问:_skip-mode是啥?如何使用?">问: skip-mode是啥?如何使用?</a></div>
</li>
<li>
<div><span class="num">29</span><a href="#问:_Nutz有计划模块化支持吗?">问: Nutz有计划模块化支持吗?</a></div>
</li>
<li>
<div><span class="num">30</span><a href="#问:_nutz的事务模板支持嵌套么?">问: nutz的事务模板支持嵌套么?</a></div>
</li>
<li>
<div><span class="num">31</span><a href="#问:_nutz的系统包里没有实现对JSONP_的view?">问: nutz的系统包里没有实现对JSONP 的view?</a></div>
</li>
<li>
<div><span class="num">32</span><a href="#问:_能根据返回值来跳转到特定的jsp吗?">问: 能根据返回值来跳转到特定的jsp吗?</a></div>
</li>
<li>
<div><span class="num">33</span><a href="#问:_建议_Nutz_实现JAX-RS，全面拥抱REST?">问: 建议 Nutz 实现JAX-RS，全面拥抱REST?</a></div>
</li>
<li>
<div><span class="num">34</span><a href="#问:_NutDao所使用的Pojo类,需要继承什么超类吗?">问: NutDao所使用的Pojo类,需要继承什么超类吗?</a></div>
</li>
<li>
<div><span class="num">35</span><a href="#问:_操作数类型冲突:_nvarchar_与_image_不兼容，我们在把文件保存到image数据类性是出错">问: 操作数类型冲突: nvarchar 与 image 不兼容，我们在把文件保存到image数据类性是出错</a></div>
</li>
<li>
<div><span class="num">36</span><a href="#问:_update的时候怎么样不忽略null值?">问: update的时候怎么样不忽略null值?</a></div>
</li>
<li>
<div><span class="num">37</span><a href="#问:_redirect_也支持表达式么？">问: redirect 也支持表达式么？</a></div>
</li>
<li>
<div><span class="num">38</span><a href="#问:_把POJO都写好后然后像hibernate那样利用pojo来建所有的表,这个能行不?">问: 把POJO都写好后然后像hibernate那样利用pojo来建所有的表,这个能行不?</a></div>
</li>
<li>
<div><span class="num">39</span><a href="#问:_nutz中可不可以执行普通的SQL语句啊?">问: nutz中可不可以执行普通的SQL语句啊?</a></div>
</li>
<li>
<div><span class="num">40</span><a href="#问:_给一个接口比如_UserService绑定一个实现类_UserServiceImpl_是怎么做的？">问: 给一个接口比如 UserService绑定一个实现类 UserServiceImpl 是怎么做的？</a></div>
</li>
<li>
<div><span class="num">41</span><a href="#问:_nutz有自己的标签库吗?">问: nutz有自己的标签库吗?</a></div>
</li>
<li>
<div><span class="num">42</span><a href="#问:_nutz_也是在启动的时_扫描类_然后按照注解注入值吗?">问: nutz 也是在启动的时 扫描类 然后按照注解注入值吗?</a></div>
</li>
<li>
<div><span class="num">43</span><a href="#问:_@IocBy能对应到spring提供的ioc不?">问: @IocBy能对应到spring提供的ioc不?</a></div>
</li>
<li>
<div><span class="num">44</span><a href="#问:_有没有用nutz和mongodb结合开发的例子?">问: 有没有用nutz和mongodb结合开发的例子?</a></div>
</li>
<li>
<div><span class="num">45</span><a href="#问:_nutz如何关闭debug信息?">问: nutz如何关闭debug信息?</a></div>
</li>
<li>
<div><span class="num">46</span><a href="#问:_问个问题512内存的vps能拖起来nutz了吗？">问: 问个问题512内存的vps能拖起来nutz了吗？</a></div>
</li>
<li>
<div><span class="num">47</span><a href="#问:_nutz_是谁研发的？_现在的用户量有多少？">问: nutz 是谁研发的？ 现在的用户量有多少？</a></div>
</li>
<li>
<div><span class="num">48</span><a href="#问:_nutz_有没有长时间的进行测试过啊?">问: nutz 有没有长时间的进行测试过啊?</a></div>
</li>
<li>
<div><span class="num">49</span><a href="#问:_Nutz_和_etmvc_比较，能比吗?">问: Nutz 和 etmvc 比较，能比吗?</a></div>
</li>
<li>
<div><span class="num">50</span><a href="#问:_oracle数据库没有自增,在nutz如何使用dao解决?">问: oracle数据库没有自增,在nutz如何使用dao解决?</a></div>
</li>
</ul>
<div class="hr"><b></b></div>
<h1><a name="问:_救命啊!!_XXX报错了!!"></a>问: 救命啊!! XXX报错了!!</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 请先浏览<a href="http://wiki.woodpecker.org.cn/moin/AskForHelp">提问的智慧</a></p>
<div class="hr"><b></b></div>
<h1><a name="问:_NutDao支持XXX连接池吗?"></a>问: NutDao支持XXX连接池吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 实现了DataSource接口的连接池都支持</p>
<div class="hr"><b></b></div>
<h1><a name="问:_我的是遗留系统,用自己的方法来获取连接,能用NutDao不?"></a>问: 我的是遗留系统,用自己的方法来获取连接,能用NutDao不?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 能,用DataSource接口封装一下即可</p>
<div class="hr"><b></b></div>
<h1><a name="问:_@Fail视图什么走?"></a>问: @Fail视图什么走?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 抛异常的时候. 有其他方式吗? 没有</p>
<div class="hr"><b></b></div>
<h1><a name="问:_日志中有Table_doesnt_exist!的提示,啥情况?"></a>问: 日志中有"Table doesn't exist!"的提示,啥情况?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 你所连接的数据源,不存在所请求的表</p>
<div class="hr"><b></b></div>
<h1><a name="问:_启动报错,folder_or_file_like_^(+[])(js|json)$_no_found_in_ioc"></a>问: 启动报错,"folder or file like '^(.+[.])(js|json)$' no found in ioc"</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 把conf文件夹设置为源文件夹,  右键conf文件夹,Build Path, As Source folder</p>
<div class="hr"><b></b></div>
<h1><a name="问:_Sqlscreate后,为何sqlgetList(XXXclass)返回null?"></a>问: Sqls.create后,为何sql.getList(XXX.class)返回null?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 执行dao.execute(sql)后才可能有结果</p>
<div class="hr"><b></b></div>
<h1><a name="问:_执行daoexecute(sql)后,_sqlgetList(XXXclass)返回null?"></a>问: 执行dao.execute(sql)后, sql.getList(XXX.class)返回null?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 确定一下你已经设置了callback</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz_支持_servlet3_的新特性吗?"></a>问: nutz 支持 servlet3 的新特性吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: Servlet3没啥新特性</p>
<div class="hr"><b></b></div>
<h1><a name="问:_GoogleCode上的Nutz的svn,还更新吗?"></a>问: GoogleCode上的Nutz的svn,还更新吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 不更新</p>
<div class="hr"><b></b></div>
<h1><a name="问:_为何MvcsgetIoc()返回null?"></a>问: 为何Mvcs.getIoc()返回null?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: NutFilter/NutServlet的作用范围内,才可能返回Ioc容器</p>
<div class="hr"><b></b></div>
<h1><a name="问:_为何json视图的响应,字符串都被包起来了?"></a>问: 为何json视图的响应,字符串都被""包起来了?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: @Ok("json")的入口方法,请不要返回String,返回Pojo/Map/List都能自动转为标准的json字符串. 如果你确实需要自己拼接json字符串,那么,请使用@Ok("raw")</p>
<div class="hr"><b></b></div>
<h1><a name="问:_Cndwhere(name,in,?)能传入map或collection对象不?"></a>问: Cnd.where("name","in",?)能传入map或collection对象不?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 能传collection/数组,但不能传map(但可以用map.values())</p>
<div class="hr"><b></b></div>
<h1><a name="问:_NutDao有些方法得用匿名内部类,咋传值呢?"></a>问: NutDao有些方法得用匿名内部类,咋传值呢?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 看wendal的博客文章: <a href="http://wendal.net/404.html">Java匿名内部类的传值</a></p>
<div class="hr"><b></b></div>
<h1><a name="问:_Nutz的最稳定版本是?"></a>问: Nutz的最稳定版本是?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 最新版就是最稳定版,因为我们自己就在用最新的代码</p>
<div class="hr"><b></b></div>
<h1><a name="问:_日志打印find_mapping_[null]_for_path_[/test],访问啥页面都是404?"></a>问: 日志打印"find mapping [null] for path [/test]",访问啥页面都是404?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 查看日志,看看模块是不是已经加载了.很多时候,你改成@Modules(scanPackage=true)就解决这种问题</p>
<div class="hr"><b></b></div>
<h1><a name="问:_Scansme()_类都是在classPath_路径下搜索文件么?"></a>问: Scans.me() 类都是在classPath 路径下搜索文件么?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 基本上是的. 还会在当前文件夹找一下,但web下的当前文件夹往往不一样!</p>
<div class="hr"><b></b></div>
<h1><a name="问:_Images类是干啥呢?"></a>问: Images类是干啥呢?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: zozoh偷偷加上去的,处理图片的一些小方法.</p>
<div class="hr"><b></b></div>
<h1><a name="问:_jsp页面一定要放在WEB-INF里面嘛?放在外面怎么不行?"></a>问: jsp页面一定要放在WEB-INF里面嘛?放在外面怎么不行?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 看看jsp视图的说明吧,都是可以的,但@Ok里面的值不一样,以"/"开头</p>
<div class="hr"><b></b></div>
<h1><a name="问:_webxml必须要有个mainModule_并且名字是这个不能改?"></a>问: web.xml必须要有个mainModule 并且名字是这个不能改?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 如果是NutMVC,那么必须有MainModule,但名字随便,不就一个类名嘛!</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz不做web开发,怎样使用dao呢?"></a>问: nutz不做web开发,怎样使用dao呢?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 自己new一个NutDao呗,注意哦,单例就好了,NutDao是线程安全的</p>
<div class="hr"><b></b></div>
<h1><a name="问:_用c3p0老有这个错误EBUG_--_CLOSE_BY_CLIENT_STACK_TRACE?"></a>问:  用c3p0老有这个错误"EBUG -- CLOSE BY CLIENT STACK TRACE"?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: ioc中的dataSource的bean,添加close event</p>
<div class="hr"><b></b></div>
<h1><a name="问:_把nutz部署到虚拟主机,报错~/nutz/tmp/dao/should_be_a_directory!"></a>问: 把nutz部署到虚拟主机,报错'~/.nutz/tmp/dao/'should be a directory!</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 这是NutDao处理Blob/Clob数据的临时文件夹,定义在org/nutz/dao/jdbc/nutz_jdbc_experts.js,你可以拷贝一份出来,改一下里面的pool-home. 改成一个合法的路径,例如你可以通过log信息找到WEB-INF的路径</p>
<div class="hr"><b></b></div>
<h1><a name="问:_写了@Id/@Name的属性,还需要写@Column吗?"></a>问: 写了@Id/@Name的属性,还需要写@Column吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 不需要.</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz能开发java_web项目吗?"></a>问: nutz能开发java web项目吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 踢馆子?</p>
<div class="hr"><b></b></div>
<h1><a name="问:_自定义SQL能分页不?"></a>问: 自定义SQL能分页不?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 1.b.43及之后的版本才支持.</p>
<div class="hr"><b></b></div>
<h1><a name="问:_如果我Image类本身已经做了@Table(image)那下面的继承类再写@Table(bigimage)可以不?"></a>问: 如果我Image类本身已经做了@Table("image")那下面的继承类再写@Table("bigimage")可以不?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 只认当前类的@Table</p>
<div class="hr"><b></b></div>
<h1><a name="问:_skip-mode是啥?如何使用?"></a>问: skip-mode是啥?如何使用?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 除非你的很旧的版本升级上来,否则请不要使用!</p>
<div class="hr"><b></b></div>
<h1><a name="问:_Nutz有计划模块化支持吗?"></a>问: Nutz有计划模块化支持吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 一直觉得没啥必要性,所以不积极做这个</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz的事务模板支持嵌套么?"></a>问: nutz的事务模板支持嵌套么?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 支持,只认最外面一层</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz的系统包里没有实现对JSONP_的view?"></a>问: nutz的系统包里没有实现对JSONP 的view?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 没有,自己扩展一下吧.</p>
<div class="hr"><b></b></div>
<h1><a name="问:_能根据返回值来跳转到特定的jsp吗?"></a>问: 能根据返回值来跳转到特定的jsp吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 能,@Ok/@Fail都支持EL语法: @Ok("jsp:$`</p>
<div class="hr"><b></b></div>
<h1><a name="问:_建议_Nutz_实现JAX-RS，全面拥抱REST?"></a>问: 建议 Nutz 实现JAX-RS，全面拥抱REST?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: Nutz基本上不会实现XX规范</p>
<div class="hr"><b></b></div>
<h1><a name="问:_NutDao所使用的Pojo类,需要继承什么超类吗?"></a>问: NutDao所使用的Pojo类,需要继承什么超类吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 不需要.</p>
<div class="hr"><b></b></div>
<h1><a name="问:_操作数类型冲突:_nvarchar_与_image_不兼容，我们在把文件保存到image数据类性是出错"></a>问: 操作数类型冲突: nvarchar 与 image 不兼容，我们在把文件保存到image数据类性是出错</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: Sorry,第一次听这种类型</p>
<div class="hr"><b></b></div>
<h1><a name="问:_update的时候怎么样不忽略null值?"></a>问: update的时候怎么样不忽略null值?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: dao.updateIngoreNull</p>
<div class="hr"><b></b></div>
<h1><a name="问:_redirect_也支持表达式么？"></a>问: redirect 也支持表达式么？</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 基本上内置视图都支持</p>
<div class="hr"><b></b></div>
<h1><a name="问:_把POJO都写好后然后像hibernate那样利用pojo来建所有的表,这个能行不?"></a>问: 把POJO都写好后然后像hibernate那样利用pojo来建所有的表,这个能行不?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: dao.create(XXX.class)</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz中可不可以执行普通的SQL语句啊?"></a>问: nutz中可不可以执行普通的SQL语句啊?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: Sql sql = Sqls.create("XXXXX");dao.execute(sql);</p>
<div class="hr"><b></b></div>
<h1><a name="问:_给一个接口比如_UserService绑定一个实现类_UserServiceImpl_是怎么做的？"></a>问: 给一个接口比如 UserService绑定一个实现类 UserServiceImpl 是怎么做的？</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: Ioc中的bean,只认名字. 所以,在UserServiceImpl写@IocBean("userService")</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz有自己的标签库吗?"></a>问: nutz有自己的标签库吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 没有</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz_也是在启动的时_扫描类_然后按照注解注入值吗?"></a>问: nutz 也是在启动的时 扫描类 然后按照注解注入值吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答:. NutIoc启动时,仅仅是加载配置信息,并不马上生成对象</p>
<div class="hr"><b></b></div>
<h1><a name="问:_@IocBy能对应到spring提供的ioc不?"></a>问: @IocBy能对应到spring提供的ioc不?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 能. <a href="https://github.com/nutzam/nutzmore/blob/master/nutz-spring/src/org/nutz/ioc/impl/spring/SpringIocProvider.java">SpringIocProvider</a></p>
<div class="hr"><b></b></div>
<h1><a name="问:_有没有用nutz和mongodb结合开发的例子?"></a>问: 有没有用nutz和mongodb结合开发的例子?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: <a href="https://github.com/howe/ngqa">Nutz做的QA系统</a></p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz如何关闭debug信息?"></a>问: nutz如何关闭debug信息?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 加入log4j,把org.nutz下的日志级别改为info</p>
<div class="hr"><b></b></div>
<h1><a name="问:_问个问题512内存的vps能拖起来nutz了吗？"></a>问: 问个问题512内存的vps能拖起来nutz了吗？</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 能,nutz本身用不了多少内存</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz_是谁研发的？_现在的用户量有多少？"></a>问: nutz 是谁研发的？ 现在的用户量有多少？</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: zozoh发起,现在有几个committer, 用户量没有统计.</p>
<div class="hr"><b></b></div>
<h1><a name="问:_nutz_有没有长时间的进行测试过啊?"></a>问: nutz 有没有长时间的进行测试过啊?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 发布前都有测试覆盖保证的</p>
<div class="hr"><b></b></div>
<h1><a name="问:_Nutz_和_etmvc_比较，能比吗?"></a>问: Nutz 和 etmvc 比较，能比吗?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: 期待你写一篇对比文章</p>
<div class="hr"><b></b></div>
<h1><a name="问:_oracle数据库没有自增,在nutz如何使用dao解决?"></a>问: oracle数据库没有自增,在nutz如何使用dao解决?</h1>
<div style="float:right;"><a href="#top">Top</a></div>
<p>答: @Id(auto=false);@Prev("select next_val from dual");</p>
<div class="hr"><b></b></div>
</div>
<div class="zdoc_footer"><em>By:</em><b>wendal</b><a href="mailto:wendal1985@gmail.com">&lt;wendal1985@gmail.com&gt;</a></div>
</body>
</html>